### CONFIGURATON FILE ###

PATH_TO_OLD_CA= # Please provide path upto the OLD CA.
OLD_CA_PWD="" # Please provide password of the OLD CA to be.

PATH_TO_NEW_CA=
NEW_CA_PWD="password" # Please provide password of the CA to be.

# SERVER
####################
SERVER_DNS_NAME="devops.excelfore.com" # Provide DNS name
SERVER_INTERMEDIATE_WORKFLOW_CERTIFICATE="n"

# DEVICE CONNECTOR
#####################
SIGNATURE_TRUSTSTORE_JKS_PWD="password" # Provide truststore password here
SERVER_SIGNATURE_TRUSTSTORE_JKS_PWD="password"
DEVICE_CONNECTOR_TRUSTSTORE_JKS_PWD="password"
DEVICE_CONNECTOR_KEYSTORE_JKS_PWD="password"
DEVICE_CONNECTOR_KEYSTORE_KEY_PWD="password"

# FRONTEND
#####################
FRONTEND_SSL="disable"

PATH_TO_FRONTEND_KEYSTORE_JKS=""
#------ OR ----------
PATH_TO_CRT_FILE=""
PATH_TO_BUNDLE_FILE=""
PATH_TO_PRIVATE_KEY=""
FRONTEND_KEYSTORE_JKS_PASSWORD="password"
FRONTEND_KEYSTORE_KEY_PASSWORD="password"

# TSP
######################
TSP_SSL="disable"

PATH_TO_TSP_TRUSTSTORE_JKS=""
PATH_TO_TSP_KEYSTORE_JKS=""
#------- OR ----------
TSP_TRUSTSTORE_JKS_PASSWORD="password"
TSP_KEYSTORE_JKS_PASSWORD="password"
TSP_KEYSTORE_KEY_PASSWORD="password"

# SSO SSL
######################
SSO_SSL="disable"

PATH_TO_SSO_TRUSTSTORE_JKS=""
PATH_TO_SSO_KEYSTORE_JKS=""
#------- OR ----------
SSO_TRUSTSTORE_JKS_PASSWORD="password"
SSO_KEYSTORE_JKS_PASSWORD="password"
SSO_KEYSTORE_KEY_PASSWORD="password"

# USER
####################
USER_CN="def.com,abc.com"
USER_INTERMEDIATE_WORKFLOW_CERTIFICATE="n"
SSO_ID="https://dev-162026.oktapreview.com"
TENANCY="default"
