device_ledger_&_tcu:
  audit_table: "audit_job_details"
  audit_path: "s3://hmcl-cv-prod-aps1-raw-aowt/audit/"
  snowflake_secret_name: "hmcl-cv-prod-snowflake-secret"
  sns_secret_name: "arn:aws:secretsmanager:ap-south-1:992382517861:secret:hmcl-cv-prod-sns-topic-secret-DzMMvW"
  log_path: "hmcl-cv-prod-aps1-raw-aowt"
  region: "ap-south-1"
  watermark_bucket: "hmcl-cv-prod-aps1-raw-aowt"
  watermark_file_key: "snowflake_watermark/vehicle_details"
  source_type: "S3-RAW"
  target_type: "Snowflake"
  device_ledger_path: "s3://hmcl-cv-prod-aps1-raw-aowt/cvp_hudi_device_ledger/"
  tcu_path: "s3://hmcl-cv-prod-aps1-raw-aowt/cvp_pg_raw_vehicle_provisioning_tcu_detail/"
  target_table_name: "THOR_DATABASE.THOR_PRD.HMCL_CV_THOR_VEHICLE_DETAILS"
  primary_key_column: "VIRTUAL_ID"
  stage_table: "THOR_DATABASE.THOR_PRD_STAGE.HMCL_CV_THOR_VEHICLE_DETAILS"
