watermark_bucket: "hmcl-cv-prod-aps1-raw-aowt"
hudi_table_database: "hmcl_cv_prod_glue_database"
partition_field: "tenant_id,year,month,day"
recordkey: "vid,timestampIST"
audit_table: "audit_job_details"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:992382517861:secret:hmcl-cv-prod-sns-topic-secret-DzMMvW"
audit_path: "s3://hmcl-cv-prod-aps1-raw-aowt/audit/"
source_type: "OPENSEARCH"
target_type: "SNOWFLAKE"
region_name: "ap-south-1"
opensearch_connection_name: "hmcl-cv-prod-opensearch-connector"
snowflake_secret_name: "hmcl-cv-prod-snowflake-secret"
stage_table: "THOR_DATABASE.THOR_PRD_STAGE.HMCL_CV_THOR_VEHICLE_LIVE_STATUS"
snowflake_target_table: "THOR_DATABASE.THOR_PRD.HMCL_CV_THOR_VEHICLE_LIVE_STATUS"
vehicle_snapshot_index_name: "vehicle-snapshot"
pg_secret_name: "hmcl-cv-prod-data-pipeline-rds-secret"
pg_secret_region: "ap-south-1"
pg_vehicles_table: "vehicle_provisioning.vehicles"
master_tele_bucket_name: "hmcl-cv-prod-aps1-landing-wyju"
pg_vehicle_model_table: "vehicle_provisioning.vehicle_model"
master_tele_hudi_path: "cvp-telemetry-hudi"
trip_stats_bucket_name: "hmcl-cv-prod-aps1-raw-aowt"
trip_stats_hudi_path: "cvp_raw_hmcl_thor_trip_statistics_load_hudi"
watermark_file_key: raw_watermark_files/vehicle_live_status
watermark_col_landing: updatedTsp
