paths:
  THOR_COMMAND_CONTROL:
    snowflake_secret_name: "hmcl-cv-prod-snowflake-secret"
    sns_secret_name: "arn:aws:secretsmanager:ap-south-1:992382517861:secret:hmcl-cv-prod-sns-topic-secret-DzMMvW"
    region: "ap-south-1"
    watermark_bucket: "hmcl-cv-prod-aps1-raw-aowt"
    watermark_file_key: "snowflake_watermark/hmcl_cv_prod_command"
    ext_table: "THOR_DATABASE.THOR_EXT_PRD.THOR_COMMAND_CONTROL"
    target_table: "THOR_DATABASE.THOR_PRD.HMCL_CV_THOR_COMMAND"
    log_path: "hmcl-cv-prod-aps1-raw-aowt"
    primary_key_column: "commandRefId"
    source_type: "EXT_TABLE"
    target_type: "SNOWFLAKE_TABLE"
    audit_path: "s3://hmcl-cv-prod-aps1-raw-aowt/audit/"
    audit_table: "audit_job_details"
    watermark_column: "_hoodie_commit_time"

  THOR_TRIP_STATISTICS:
    snowflake_secret_name: "hmcl-cv-prod-snowflake-secret"
    sns_secret_name: "arn:aws:secretsmanager:ap-south-1:992382517861:secret:hmcl-cv-prod-sns-topic-secret-DzMMvW"
    region: "ap-south-1"
    watermark_bucket: "hmcl-cv-prod-aps1-raw-aowt"
    watermark_file_key: "snowflake_watermark/hmcl_cv_prod_trip_statistics"
    ext_table: "THOR_DATABASE.THOR_EXT_PRD.THOR_TRIP_STATISTICS"
    target_table: "THOR_DATABASE.THOR_PRD.HMCL_CV_THOR_TRIP_STATISTICS"
    log_path: "hmcl-cv-prod-aps1-raw-aowt"
    primary_key_column: "_hoodie_record_key"
    source_type: "EXT_TABLE"
    target_type: "SNOWFLAKE_TABLE"
    audit_path: "s3://hmcl-cv-prod-aps1-raw-aowt/audit/"
    audit_table: "audit_job_details"
    watermark_column: "_hoodie_commit_time"

  THOR_TELEMETRY:
    snowflake_secret_name: "hmcl-cv-prod-snowflake-secret"
    sns_secret_name: "arn:aws:secretsmanager:ap-south-1:992382517861:secret:hmcl-cv-prod-sns-topic-secret-DzMMvW"
    region: "ap-south-1"
    watermark_bucket: "hmcl-cv-prod-aps1-raw-aowt"
    watermark_file_key: "snowflake_watermark/hmcl_cv_thor_telemetry_cet"
    ext_table: "THOR_DATABASE.THOR_EXT_PRD.THOR_TELEMETRY"
    target_table: "HMCL_CV_THOR_TELEMETRY"
    pre_target_table: "HMCL_CV_THOR_TELEMETRY_TEMP"
    base_schema: "THOR_PRD"
    second_stage_table: "THOR_DATABASE.THOR_PRD_STAGE.HMCL_CV_THOR_TELEMETRY"
    first_stage_table: "THOR_DATABASE.THOR_PRD_STAGE.HMCL_CV_THOR_TELEMETRY_RAW"
    log_path: "hmcl-cv-prod-aps1-raw-aowt"
    primary_key_column: "_hoodie_record_key"
    source_type: "EXT_TABLE"
    target_type: "SNOWFLAKE_TABLE"
    audit_path: "s3://hmcl-cv-prod-aps1-raw-aowt/audit/"
    audit_table: "audit_job_details"
    watermark_column: "collectioneventtime"
    stored_procedure: "THOR_DATABASE.THOR_PRD.PROCESS_THOR_TELEMETRY_TENANTS"
    exclude_vids_config_file: "scripts/hmcl_cv_prod_exclude_vids_config.yaml"
    hct_latest_timestamp_key: "snowflake_watermark/hmcl_cv_thor_telemetry"
    telemetry_raw_path: "s3://hmcl-cv-prod-aps1-raw-aowt/cvp-telemetry-hudi/"
    sf_warehouse: THOR_WAREHOUSE
    sf_role: THOR_PRD_ROLE
    exclude_vids_config_file: "scripts/hmcl_cv_prod_exclude_vids_config.yaml"
    signals: ""
    
  THOR_CHARGING_TELEMETRY:
    snowflake_secret_name: "hmcl-cv-prod-snowflake-secret"
    sns_secret_name: "arn:aws:secretsmanager:ap-south-1:992382517861:secret:hmcl-cv-prod-sns-topic-secret-DzMMvW"
    region: "ap-south-1"
    watermark_bucket: "hmcl-cv-prod-aps1-raw-aowt"
    watermark_file_key: "snowflake_watermark/hmcl_cv_thor_charging_telemetry"
    ext_table: "THOR_DATABASE.THOR_EXT_PRD.THOR_CHARGING_TELEMETRY"
    target_table: "THOR_DATABASE.THOR_PRD.HMCL_CV_THOR_CHARGING_TELEMETRY"
    pre_target_table: "THOR_DATABASE.THOR_PRD.HMCL_CV_THOR_CHARGING_TELEMETRY_TEMP"
    second_stage_table: "THOR_DATABASE.THOR_PRD_STAGE.HMCL_CV_THOR_CHARGING_TELEMETRY"
    first_stage_table: "THOR_DATABASE.THOR_PRD_STAGE.HMCL_CV_THOR_CHARGING_TELEMETRY_RAW"
    log_path: "hmcl-cv-prod-aps1-raw-aowt"
    primary_key_column: "_hoodie_record_key"
    source_type: "EXT_TABLE"
    target_type: "SNOWFLAKE_TABLE"
    audit_path: "s3://hmcl-cv-prod-aps1-raw-aowt/audit/"
    audit_table: "audit_job_details"
    watermark_column: "collectioneventtime"
    hct_latest_timestamp_key: "snowflake_watermark/hmcl_cv_thor_charging_telemetry_htc"
    exclude_vids_config_file: "scripts/hmcl_cv_prod_exclude_vids_config.yaml"
    charging_telemetry_raw_path: "s3://hmcl-cv-prod-aps1-raw-aowt/cvp_charging_telemetry_raw/"
    sf_warehouse: THOR_WAREHOUSE
    sf_role: THOR_PRD_ROLE
    stored_procedure: "THOR_DATABASE.THOR_PRD.PROCESS_THOR_TELEMETRY"
    signals:
      - HMCL_EV_CAN0_AVG_ENEGRY_CONSUMPTION
      - HMCL_EV_CAN0_REMAINING_RANGE
      - HMCL_COMMON_VCAN0_LONGITUDE
      - HMCL_COMMON_VCAN0_VDOP
      - HMCL_EV_CAN0_BMS_BDU_CONNECTION_REQUEST
      - HMCL_EV_CAN0_CHARGER_IDENTITY
      - HMCL_COMMON_VCAN0_GPS_FIX
      - HMCL_EV_CAN0_BRAKE_STATUS
      - HMCL_COMMON_VCAN0_GPS_VALID
      - HMCL_COMMON_VCAN0_HDOP
      - HMCL_EV_CAN0_AMBIENT_TEMPERATURE
      - HMCL_COMMON_VCAN0_USER_PROFILE
      - HMCL_EV_CAN0_CHARGER_STATUS
      - HMCL_EV_CAN0_CHARGER_VOLTAGE_SET
      - HMCL_EV_CAN0_SOH_PERCENTAGE
      - HMCL_EV_CAN0_PACK_VOLTAGE
      - HMCL_EV_CAN0_CUT_OFF_CURRENT
      - HMCL_EV_CAN0_BMS1_BATTERY_PACK_TEMPERATURE
      - HMCL_EV_CAN0_BMS1_SOC_USER_PERCENTAGE
      - HMCL_EV_CAN0_PRECHARGE_CURRENT
      - HMCL_EV_CAN0_SOC_USER_PERCENTAGE
      - HMCL_EV_CAN0_ODO_READING
      - HMCL_EV_CAN0_BMS_STATUS
      - HMCL_EV_CAN0_TOTAL_USABLE_ENERGY_BMS1
      - HMCL_EV_CAN0_BATTERY_OPERATION_MODE
      - HMCL_EV_CAN0_CLUSTER_SPEED
      - HMCL_EV_CAN0_CHARGER_CURRENT_SET
      - HMCL_EV_CAN0_BMS1_SOH_PERCENTAGE
      - HMCL_EV_CAN0_TOTAL_USABLE_ENERGY_BMS2
      - HMCL_EV_CAN0_BMS2_BATTERY_PACK_TEMPERATURE
      - HMCL_EV_CAN0_BMS2_SOH_PERCENTAGE
      - HMCL_EV_CAN0_BMS2_SOC_USER_PERCENTAGE
      - HMCL_COMMON_VCAN0_BLE_CONNECTIVITY
      - HMCL_EV_CAN0_ODO_VCU
      - HMCL_EV_CAN0_THERMAL_RUNAWAY_WARNING
      - HMCL_EV_CAN0_TEMPERATURE_STATUS_VCU
      - HMCL_COMMON_VCAN0_ALTITUDE
      - HMCL_EV_CAN0_BATTERY_SLOT_IDENTITY_REAR
      - HMCL_COMMON_VCAN0_LATITUDE
      - HMCL_COMMON_VCAN0_GPS_SPEED
      - HMCL_COMMON_VCAN0_SATELLITE_IN_VIEW
      - HMCL_EV_CAN0_CHARGER_STATE
      - HMCL_COMMON_VCAN0_PDOP
      - HMCL_EV_CAN0_VEHICLE_MODE_SIGNAL
      - HMCL_EV_CAN0_BATTERY_SLOT_IDENTITY_FRONT
      - HMCL_COMMON_VCAN0_SATELLITE_IN_USE
      - HMCL_COMMON_VCAN0_COG
      - HMCL_EV_CAN0_MOTOR_STATUS
      - HMCL_EV_CAN0_THERMAL_RUN_STATUS_AGGR
      - HMCL_EV_CAN0_ESTIMATED_CHARGING_TIME
      - HMCL_EV_BMS_BDU_STATUS
      - HMCL_EV_CAN0_BATTERY_CHARGING_STATUS
      - HMCL_EV_CAN0_TOTAL_USABLE_ENERGY
      - HMCL_EV_CAN0_TOTAL_USABLE_CAPACITY
      - HMCL_EV_CAN0_REMAINING_CAPACITY
      - HMCL_EV_CAN0_SOE
      - HMCL_COMMON_CUSTOM_CHARGING_SESSION_START
      - HMCL_EV_CAN0_PACK_CURRENT
      - HMCL_EV_CAN0_BATTERY_PACK_TEMPERATURE
      - HMCL_EV_CAN0_BMS_CHARGE_START_REQUEST
      - HMCL_EV_CAN0_BMS2_BATTERY_OPERATION_MODE
      - HMCL_COMMON_VCAN0_VEHICLE_VIN_COMBINED
      - HMCL_COMMON_CUSTOM_CHARGING_SESSION_END
      - HMCL_EV_CAN0_CHARGER_OUTPUT_CURRENT
      - HMCL_EV_CAN0_CHARGER_OUTPUT_VOLTAGE
      
  THOR_CHARGING_ANALYTICS:
    snowflake_secret_name: "hmcl-cv-prod-snowflake-secret"
    sns_secret_name: "arn:aws:secretsmanager:ap-south-1:992382517861:secret:hmcl-cv-prod-sns-topic-secret-DzMMvW"
    region: "ap-south-1"
    watermark_bucket: "hmcl-cv-prod-aps1-raw-aowt"
    watermark_file_key: "snowflake_watermark/hmcl_cv_thor_charging_analytics"
    ext_table: "THOR_DATABASE.THOR_EXT_PRD.THOR_CHARGING_ANALYTICS"
    target_table: "THOR_DATABASE.THOR_PRD.HMCL_CV_THOR_CHARGING_ANALYTICS"
    log_path: "hmcl-cv-prod-aps1-raw-aowt"
    source_type: "EXT_TABLE"
    target_type: "SNOWFLAKE_TABLE"
    audit_path: "s3://hmcl-cv-prod-aps1-raw-aowt/audit/"
    audit_table: "audit_job_details"
    watermark_column: "_hoodie_commit_time"

  VEHICLE_FIRMWARE_CONNECTIVITY:
    audit_path: "s3://hmcl-cv-prod-aps1-landing-wyju/audit/"
    audit_table: "audit_job_details"
    log_path: "hmcl-cv-prod-aps1-raw-aowt"
    region_name: "ap-south-1"
    source_type: "S3"
    firmware_path: "s3://hmcl-cv-prod-aps1-raw-aowt/esync_connectivity/"
    tcu_detail_path: "s3://hmcl-cv-prod-aps1-raw-aowt/cvp_pg_raw_vehicle_provisioning_tcu_detail/"
    tcu_mapping_path: "s3://hmcl-cv-prod-aps1-raw-aowt/cvp_pg_raw_tcu_mapping/"
    os_connector_name: "hmcl-cv-prod-opensearch-connector"
    vehicle_connected_index: "hmcl-cv-vehicle-connected-index"
    vehicle_snapshot_index: "vehicle-snapshot"
    target_type: "SNOWFLAKE_TABLE"
    sns_secret_name: "arn:aws:secretsmanager:ap-south-1:992382517861:secret:hmcl-cv-prod-sns-topic-secret-DzMMvW"
    snowflake_secret_name: "hmcl-cv-prod-snowflake-secret"
    target_table_name: "THOR_DATABASE.THOR_PRD.HMCL_CV_VEHICLE_FIRMWARE_CONNECTIVITY"
    stage_table_name: "THOR_DATABASE.THOR_PRD_STAGE.HMCL_CV_VEHICLE_FIRMWARE_CONNECTIVITY"
    raw_table_name: "HMCL_CV_RAW_VEHICLE_FIRMWARE_CONNECTIVITY"
    partition_field: "year,month"
    record_key: "vid,tcu_id"
    target_database: "hmcl_cv_prod_glue_database"
    raw_target_path: "s3://hmcl-cv-prod-aps1-raw-aowt/hmcl_cv_raw_vehicle_firmware_connectivity/"