ecus_and_vehicle_model:
  audit_table: "audit_job_details"
  audit_path: "s3://hmcl-cv-prod-aps1-raw-aowt/audit/"
  snowflake_secret_name: "hmcl-cv-prod-snowflake-secret"
  sns_secret_name: "arn:aws:secretsmanager:ap-south-1:992382517861:secret:hmcl-cv-prod-sns-topic-secret-DzMMvW"
  log_path: "hmcl-cv-prod-aps1-raw-aowt"
  region: "ap-south-1"
  watermark_bucket: "hmcl-cv-prod-aps1-raw-aowt"
  watermark_file_key: "snowflake_watermark/ecus_vehicle_model"
  watermark_column: "_hoodie_commit_time"
  source_type: "S3-RAW"
  target_type: "Snowflake"
  ecus_path: "s3://hmcl-cv-prod-aps1-raw-aowt/cvp_pg_raw_vehicle_provisioning_ecus/"
  vehicle_model_path: "s3://hmcl-cv-prod-aps1-raw-aowt/cvp_pg_raw_vehicle_provisioning_vehicle_model/"
  target_table_name: "THOR_DATABASE.THOR_PRD.HMCL_CV_THOR_ECUS"
  stage_table_name: "THOR_DATABASE.THOR_PRD_STAGE.HMCL_CV_THOR_ECUS"
