brokers: "b-1.hmclcvprodmskcluster.d7po54.c3.kafka.ap-south-1.amazonaws.com:9098,b-2.hmclcvprodmskcluster.d7po54.c3.kafka.ap-south-1.amazonaws.com:9098"
kafka_topic: "hmcl-thor-rfw-charging-analytics"
offset: "latest"
hudi_table_name: "hmcl_cv_prod_charging_telemetry_landing"
hudi_table_name_raw: "hmcl_cv_prod_charging_telemetry_raw"
hudi_table_path: "s3://hmcl-cv-prod-aps1-landing-wyju/cvp_charging_telemetry_landing/"
hudi_table_path_raw: "s3://hmcl-cv-prod-aps1-raw-aowt/cvp_charging_telemetry_raw/"
hudi_database: "hmcl_cv_prod_glue_database"
hudi_database_raw: "hmcl_cv_prod_glue_database"
audit_table: "audit_job_details"
audit_path: "s3://hmcl-cv-prod-aps1-raw-aowt/audit/"
audit_database: "control"
region: "ap-south-1"
source_type: "MSK"
target_type: "S3-LANDING"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:992382517861:secret:hmcl-cv-prod-sns-topic-secret-DzMMvW"
check_point_bucket: "hmcl-cv-prod-aps1-raw-aowt"
check_point_path: "charging_telemetry_landing_checkpoint"
recordkey: "vid,collectionEventTime"
partition_field: "tenantId,year,month,day,hour"
raw_watermark_bucket: "hmcl-cv-prod-aps1-raw-aowt"
raw_watermark_file_key: "raw_watermark_files/charging_telemetry"



