audit_table: "audit_job_details"
audit_path: "s3://hmcl-cv-prod-aps1-raw-aowt/audit/"
audit_database: "control"
region: "ap-south-1"
source_type: "S3-RAW"
target_type: "S3-RAW"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:992382517861:secret:hmcl-cv-prod-sns-topic-secret-DzMMvW"
metrics_bucket_name: "hmcl-cv-prod-aps1-raw-aowt"
metrics_path: "cvp_hudi_vehicle_metrics/duration_counts/"
target_table_name: "hmcl_cv_prod_vehicle_metrics_duration_counts"
target_database: "hmcl_cv_prod_glue_database"
recordkey:  "vid,date"
partition_field: "year,month,day"
precombine_field: "moving_duration"
target_hudi_table_path: "s3://hmcl-cv-prod-aps1-raw-aowt/cvp_hudi_vehicle_metrics/duration_counts/"
metrics_cumulative_path: "cvp_hudi_vehicle_metrics/duration_counts_cum/"
cumulative_target_table_name: "hmcl_cv_prod_vehicle_metrics_duration_counts_cum"
watermark_bucket: "hmcl-cv-prod-aps1-raw-aowt"
watermark_file_key: "raw_watermark_files/vehicle_metrics/durations_counts_hct"
latest_updatedTsp_key: "raw_watermark_files/vehicle_metrics/durations_counts_updated_tsp"
watermark_column: "_hoodie_commit_time"
vehicle_state_hudi_path: "s3://hmcl-cv-prod-aps1-raw-aowt/cvp_hudi_vehicle_state_management"
vehicle_state_table_name: "hmcl_cv_prod_vehicle_state_management"
exclude_vids_config_file: "scripts/hmcl_cv_prod_exclude_vids_config.yaml"