tables:


  env_specific:
    LANDING_BUCKET: "hmcl-cv-qa-aps1-landing-ohlr"
    RAW_BUCKET: "hmcl-cv-qa-aps1-raw-fjse"
    LOG_BUCKET: "hmcl-cv-qa-aps1-thor-logs-bucket-zydu" 
    ENV: "qa"

  global:
    audit_table: "audit_job_details"
    audit_path: "s3://${LANDING_BUCKET}/audit/"
    target_database: "hmcl_cv_${ENV}_glue_database"
    datalake-formats: "hudi"
    folder_prefix : "cvp_hudi"
    audit_database: "control"
    region_name: "ap-south-1"
    sns_secret_name: "sns_topic_arn"
    
  device_ledger:  

    target_bucket_name : ${RAW_BUCKET}
    target_table_name : "hmcl_cv_${ENV}_device_ledger_raw_hudi"
    source_bucket_name : ${LANDING_BUCKET}
    source_table_name : "hmcl_cv_${ENV}_device_ledger_landing_hudi"
    recordkey : "VIRTUAL_ID,createdTsp"
    precombine_field : "updatedTsp"
    partition_field : "TENANT_ID,topic,year,month,day,hour"
    date_interval : 0
    use_case_name : "device_ledger"
    source_type : "Hudi Table"
    target_type : "Hudi Table"

  

  tcu:
   
    target_bucket_name : ${RAW_BUCKET}
    target_table_name : "hmcl_cv_${ENV}_tcu_raw_hudi"
    source_bucket_name : ${LANDING_BUCKET}
    source_table_name : "hmcl_cv_${ENV}_tcu_landing_hudi"
    recordkey : "TCU_ID"
    precombine_field : "TIMESTAMP"
    partition_field : "tenant_id,topic,year,month,day,hour"
    date_interval : 0
    use_case_name : "tcu"
    source_type : "Hudi Table"
    target_type : "Hudi Table"
    reference_use_case_name : "device_ledger"
    table_type : "join"

  user_management:
  
    target_bucket_name : ${RAW_BUCKET}
    target_table_name : "hmcl_cv_${ENV}_userpreference_raw_hudi"
    source_bucket_name : ${LANDING_BUCKET}
    source_table_name : "hmcl_cv_${ENV}_userpreference_landing_hudi"
    recordkey : "vid,profileId"
    precombine_field : "updatedTsp"
    partition_field : "tenantId,topic,year,month,day,hour"
    date_interval : 0
    use_case_name : "userpreference"
    source_type : "Hudi Table"
    target_type : "Hudi Table"

  custom_ride_profile:

    target_bucket_name : ${RAW_BUCKET}
    target_table_name : "hmcl_cv_${ENV}_custom_ride_profile_raw_hudi"
    source_bucket_name : ${LANDING_BUCKET}
    source_table_name : "hmcl_cv_${ENV}_custom_ride_profile_landing_hudi"
    recordkey : "vid,profileId"
    precombine_field : "updatedTsp"
    partition_field : "tenantId,topic,year,month,day,hour"
    date_interval : 0
    use_case_name : "custom_ride_profile"
    source_type : "Hudi Table"
    target_type : "Hudi Table"

  location_audit_log:

    target_bucket_name : ${RAW_BUCKET}
    target_table_name : "hmcl_cv_${ENV}_location_audit_log_raw_hudi"
    source_bucket_name : ${LANDING_BUCKET}
    source_table_name : "hmcl_cv_${ENV}_location_audit_log_landing_hudi"
    recordkey : "vid,profileId,eventName"
    precombine_field : "updatedTsp"
    partition_field : "tenantId,topic,year,month,day,hour"
    date_interval : 0
    use_case_name : "location_audit_log"
    source_type : "Hudi Table"
    target_type : "Hudi Table"

  remote_diagnostics:

    target_bucket_name : ${RAW_BUCKET}
    target_table_name : "hmcl_cv_${ENV}_remote_diagnostics_raw_hudi"
    source_bucket_name : ${LANDING_BUCKET}
    source_table_name : "hmcl_cv_${ENV}_remote_diagnostics_landing_hudi"
    recordkey : "vid,source,operation"
    precombine_field : "diagnosisTsp"
    partition_field : "tenantId,topic,year,month,day,hour"
    date_interval : 0
    use_case_name : "remote_diagnostics"
    source_type : "Hudi Table"
    target_type : "Hudi Table"