brokers: "b-1.hmclcvprodmskcluster.d7po54.c3.kafka.ap-south-1.amazonaws.com:9098,b-2.hmclcvprodmskcluster.d7po54.c3.kafka.ap-south-1.amazonaws.com:9098"
kafka_topic: "hmcl-thor-vehicle-state-management"
offset: "latest"
audit_table: "audit_job_details"
audit_path: "s3://hmcl-cv-prod-aps1-raw-aowt/audit/"
audit_database: "control"
region: "ap-south-1"
source_type: "MSK"
target_type: "S3-RAW"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:992382517861:secret:hmcl-cv-prod-sns-topic-secret-DzMMvW"
check_point_bucket: "hmcl-cv-prod-aps1-raw-aowt"
check_point_path: "vehicle_state_management_checkpoint"
hudi_table_name: "hmcl_cv_prod_vehicle_state_management"
hudi_database: "hmcl_cv_prod_glue_database"
hudi_s3_output_path: "s3://hmcl-cv-prod-aps1-raw-aowt/cvp_hudi_vehicle_state_management"
