alerts:
  audit_table: "audit_job_details"
  audit_path: "s3://hmcl-cv-prod-aps1-raw-aowt/audit/"
  snowflake_secret_name: "hmcl-cv-prod-snowflake-secret"
  sns_secret_name: " arn:aws:secretsmanager:ap-south-1:992382517861:secret:hmcl-cv-prod-sns-topic-secret-DzMMvW"
  log_path: "hmcl-cv-prod-aps1-raw-aowt"
  region: "ap-south-1"
  watermark_bucket: "hmcl-cv-prod-aps1-raw-aowt"
  watermark_file_key: "snowflake_watermark/alerts"
  source_type: "S3-RAW"
  target_type: "Snowflake"
  notification_path: s3://hmcl-cv-prod-aps1-raw-aowt/cvp_notification_pg_raw_notification_notification/
  target_table_name: "THOR_DATABASE.THOR_PRD.HMCL_CV_THOR_ALERTS"
  primary_key_column: "ID"
  stage_table: "THOR_DATABASE.THOR_PRD_STAGE.HMCL_CV_THOR_ALERTS"
  stored_procedure: "THOR_DATABASE.THOR_PRD.UPDATE_ALERTS"
