{"campaignName":"Peregrin Took","vehicleName":"Twingo","eventId":186132130,"collectionEventTime":1727090005802,"dimensions":{"hmcl.tenantId":"EV","hmcl.virtualId":"test-vehicle"},"signals":{"hmcl.common.vcan0.gps_fix":[{"value":0,"time":1727090005802,"dataType":"INTEGER"}],"hmcl.common.vcan0.hdop":[{"value":0.5,"time":1727090005802,"dataType":"DOUBLE"}],"hmcl.ev.can0.drivetrain_status":[{"value":0,"time":1727090005802,"dataType":"INTEGER"}],"hmcl.common.can0.odo_reading":[{"value":0,"time":1727090005802,"dataType":"LONG"}],"hmcl.common.vcan0.vdop":[{"value":1.0,"time":1727090005802,"dataType":"DOUBLE"}],"hmcl.ice.can0.engine_speed":[{"value":1200,"time":1727090005802,"dataType":"INTEGER"}],"hmcl.common.vcan0.gps_valid":[{"value":true,"time":1727090005802,"dataType":"BOOLEAN"}],"hmcl.common.vcan0.pdop":[{"value":0.0,"time":1727090005802,"dataType":"DOUBLE"}],"hmcl.ev.can0.charger_status":[{"value":true,"time":1727090186728,"dataType":"BOOLEAN"}],"hmcl.ev.can0.soc_user_percentage":[{"value":1.0,"time":1727090005802,"dataType":"DOUBLE"}],"hmcl.ev.can0.odo_vcu":[{"value":1,"time":1727090005802,"dataType":"INTEGER"}],"hmcl.ev.can0.charger_state":[{"value":2,"time":1727090005802,"dataType":"INTEGER"}],"hmcl.ev.can0.vehicle_speed_vcu":[{"value":6,"time":1727090005802,"dataType":"INTEGER"}],"hmcl.ev.can0.side_stand_status":[{"value":0,"time":1727090005802,"dataType":"INTEGER"}],"hmcl.ev.can0.bms2_soc_user_percentage":[{"value":0.0,"time":1727090005802,"dataType":"DOUBLE"}],"hmcl.common.vcan0.tcu_ignition":[{"value":true,"time":1727090005802,"dataType":"BOOLEAN"}],"hmcl.ev.can0.motor_status":[{"value":2,"time":1727090005802,"dataType":"INTEGER"}],"hmcl.common.vcan0.latitude":[{"value":12.862668998147448,"time":1727090186669,"dataType":"DOUBLE"}],"hmcl.common.vcan0.longitude":[{"value":77.7061196254997,"time":1727090186669,"dataType":"DOUBLE"}],"hmcl.ev.can0.vehicle_mode_signal":[{"value":1,"time":1727090005802,"dataType":"INTEGER"}],"hmcl.common.vcan0.fuel_level_volts":[{"value":0.0,"time":1727090005802,"dataType":"DOUBLE"}],"hmcl.ev.can0.bms1_soc_user_percentage":[{"value":0.0,"time":1727090005802,"dataType":"DOUBLE"}],"hmcl.ice.can0.vehicle_speed_high_res":[{"value":2.0,"time":1727090005802,"dataType":"DOUBLE"}]}}


{"campaignName":"Peregrin Took","vehicleName":"Prius","eventId":672270768,"collectionEventTime":1727090125802,"dimensions":{"hmcl.tenantId":"EV","hmcl.virtualId":"test-vehicle"},"signals":{"hmcl.common.vcan0.gps_fix":[{"value":1,"time":1727090125802,"dataType":"INTEGER"}],"hmcl.common.vcan0.hdop":[{"value":0.5,"time":1727090125802,"dataType":"DOUBLE"}],"hmcl.ev.can0.drivetrain_status":[{"value":1,"time":1727090125802,"dataType":"INTEGER"}],"hmcl.common.can0.odo_reading":[{"value":1,"time":1727090125802,"dataType":"LONG"}],"hmcl.common.vcan0.vdop":[{"value":0.0,"time":1727090125802,"dataType":"DOUBLE"}],"hmcl.ice.can0.engine_speed":[{"value":1200,"time":1727090125802,"dataType":"INTEGER"}],"hmcl.common.vcan0.gps_valid":[{"value":true,"time":1727090125802,"dataType":"BOOLEAN"}],"hmcl.common.vcan0.pdop":[{"value":0.0,"time":1727090125802,"dataType":"DOUBLE"}],"hmcl.ev.can0.charger_status":[{"value":true,"time":1727090186794,"dataType":"BOOLEAN"}],"hmcl.ev.can0.soc_user_percentage":[{"value":1.0,"time":1727090125802,"dataType":"DOUBLE"}],"hmcl.ev.can0.odo_vcu":[{"value":0,"time":1727090125802,"dataType":"INTEGER"}],"hmcl.ev.can0.charger_state":[{"value":2,"time":1727090125802,"dataType":"INTEGER"}],"hmcl.ev.can0.vehicle_speed_vcu":[{"value":6,"time":1727090125802,"dataType":"INTEGER"}],"hmcl.ev.can0.side_stand_status":[{"value":1,"time":1727090125802,"dataType":"INTEGER"}],"hmcl.ev.can0.bms2_soc_user_percentage":[{"value":1.0,"time":1727090125802,"dataType":"DOUBLE"}],"hmcl.common.vcan0.tcu_ignition":[{"value":true,"time":1727090125802,"dataType":"BOOLEAN"}],"hmcl.ev.can0.motor_status":[{"value":2,"time":1727090125802,"dataType":"INTEGER"}],"hmcl.common.vcan0.latitude":[{"value":12.862668998147448,"time":1727090186793,"dataType":"DOUBLE"}],"hmcl.common.vcan0.longitude":[{"value":77.7061196254997,"time":1727090186793,"dataType":"DOUBLE"}],"hmcl.ev.can0.vehicle_mode_signal":[{"value":1,"time":1727090125802,"dataType":"INTEGER"}],"hmcl.common.vcan0.fuel_level_volts":[{"value":0.0,"time":1727090125802,"dataType":"DOUBLE"}],"hmcl.ev.can0.bms1_soc_user_percentage":[{"value":1.0,"time":1727090125802,"dataType":"DOUBLE"}],"hmcl.ice.can0.vehicle_speed_high_res":[{"value":2.0,"time":1727090125802,"dataType":"DOUBLE"}]}}

{
	"mqtt5UserProperties": [
		{
			"vehicleName": "HMCL-TCU-DEV-SIM-280820245"
		},
		{
			"templateName": "HMCL-EV-VIDA"
		},
		{
			"hmcl.tenantId": "EV-VIDA"
		},
		{
			"hmcl.virtualId": "197ae8c9-e8c9-4ae8c9d855-8ae8c9d855cb7-cb7b4e"
		}
	],
	"lksMessagePayload": {
		"timeMs": "1727364790000",
		"signals": [
			{
				"name": "hmcl.common.vcan0.cog",
				"floatValue": 0.0
			},
			{
				"name": "hmcl.common.vcan0.longitude",
				"doubleValue": 77.123456
			},
			{
				"name": "hmcl.common.vcan0.latitude",
				"doubleValue": 12.123456
			},
			{
				"name": "hmcl.common.vcan0.user_id",
				"uint64Value": "0"
			},
			{
				"name": "hmcl.common.vcan0.user_profile",
				"uint8Value": 0
			},
			{
				"name": "hmcl.common.can0.odo_reading",
				"uint32Value": 0
			},
			{
				"name": "hmcl.ev.can0.motor_status",
				"uint8Value": 2
			},
			{
				"name": "hmcl.ev.can0.throttle_percentage",
				"floatValue": 0.0
			},
			{
				"name": "hmcl.ev.can0.brake_status",
				"uint8Value": 0
			},
			{
				"name": "hmcl.ev.can0.side_stand_status",
				"uint8Value": 0
			},
			{
				"name": "hmcl.ev.can0.vehicle_mode_signal",
				"uint8Value": 0
			},
			{
				"name": "hmcl.ev.can0.cruise_control_status",
				"booleanValue": false
			},
			{
				"name": "hmcl.ev.can0.remaining_range",
				"uint8Value": 0
			},
			{
				"name": "hmcl.ev.can0.charger_identity",
				"uint8Value": 0
			},
			{
				"name": "hmcl.ev.can0.charger_state",
				"uint8Value": 0
			},
			{
				"name": "hmcl.ev.can0.soc_user_percentage",
				"floatValue": 0.0
			},
			{
				"name": "hmcl.ev.can0.estimated_charging_time",
				"uint16Value": 0
			},
			{
				"name": "hmcl.ev.can0.battery_operation_mode_bms1",
				"uint8Value": 0
			},
			{
				"name": "hmcl.ev.can0.bms1_soc_user_percentage",
				"floatValue": 0.0
			},
			{
				"name": "hmcl.ev.can0.bms1_battery_pack_temperature",
				"floatValue": 0.0
			},
			{
				"name": "hmcl.ev.can0.bms2_battery_operation_mode",
				"uint8Value": 0
			},
			{
				"name": "hmcl.ev.can0.bms2_soc_user_percentage",
				"floatValue": 0.0
			},
			{
				"name": "hmcl.ev.can0.cluster_speed",
				"uint8Value": 10
			},
			{
				"name": "hmcl.ev.can0.odo_reading",
				"floatValue": 1234.0
			},
			{
				"name": "hmcl.common.vcan0.tcu_ignition",
				"booleanValue": false
			},
			{
				"name": "hmcl.common.vcan0.immo_state",
				"booleanValue": false
			},
			{
				"name": "hmcl.ev.can0.battery_charging_status",
				"booleanValue": false
			},
			{
				"name": "hmcl.ev.can0.bms2_battery_pack_temperature",
				"floatValue": 0.0
			},
			{
				"name": "hmcl.common.vcan0.tcu_main_battery_voltage",
				"floatValue": 0.0
			},
			{
				"name": "hmcl.common.vcan0.ble_connectivity",
				"booleanValue": false
			},
			{
				"name": "hmcl.common.vcan0.gps_fix",
				"uint8Value": 0
			},
			{
				"name": "hmcl.common.vcan0.gps_valid",
				"booleanValue": false
			},
			{
				"name": "hmcl.common.vcan0.vdop",
				"floatValue": 0.0
			},
			{
				"name": "hmcl.common.vcan0.pdop",
				"floatValue": 0.0
			},
			{
				"name": "hmcl.common.vcan0.hdop",
				"floatValue": 0.87
			}
		]
	}
}