{{- if .Values.secretStore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.secretStore.secretProviderClass }}
  namespace: {{ .Release.Namespace }}
spec:
  provider: {{ .Values.secretStore.provider }}
  parameters:
    objects: |
      {{- range .Values.secretStore.objects }}
      - objectName: "{{ .objectName }}"
        objectType: "{{ .objectType }}"
        {{- if .jmesPath }}
        jmesPath:
          {{- range .jmesPath }}
          - path: "{{ .path }}"
            objectAlias: "{{ .objectAlias }}"
          {{- end }}
        {{- end }}
      {{- end }}

  {{- if .Values.secretStore.secretObjects }}
  secretObjects:
    {{- range .Values.secretStore.secretObjects }}
    - secretName: {{ .secretName }}
      type: {{ .type }}
      data:
        {{- range .data }}
        - objectName: "{{ .objectName }}"
          key: "{{ .key }}"
        {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
