tables:

  env_specific:
    LANDING_BUCKET: "hmcl-cv-dev-aps1-landing-hkpg"
    RAW_BUCKET: "hmcl-cv-dev-aps1-raw-ivvr"
    LOG_BUCKET: "hmcl-cv-dev-aps1-thor-logs-bucket-pzxk" 
    ENV: "dev"
    BROKERS: "b-1.hmclcvdevmskclsuster.a315yw.c4.kafka.ap-south-1.amazonaws.com:9098,b-2.hmclcvdevmskcluster.a315yw.c4.kafka.ap-south-1.amazonaws.com:9098"

  global:
    audit_table: "audit_job_details"
    audit_path: "s3://${LANDING_BUCKET}/audit/"
    target_database: "hmcl_cv_${ENV}_glue_database"
    datalake-formats: "hudi"
    folder_prefix : "cvp_hudi"
    audit_database: "control"
    region_name: "ap-south-1"
    sns_secret_name: "sns_topic_arn"

    
  device_ledger:  

    brokers: ${BROKERS}
    offset: "latest"
    partion_extract_col: "createdTsp"
    partition_field: "TENANT_ID,topic,year,month,day,hour"
    precombine_field: "updatedTsp"
    recordkey: "VIRTUAL_ID,createdTsp"
    source_kafka_topic: "hmcl-thor-device-ledger-db"
    source_type: "MSK topic"
    target_type: "Hudi Table"
    target_table_name: "hmcl_cv_${ENV}_device_ledger_landing_hudi"
    use_case_name: "device_ledger"
    folder_prefix: "cvp_hudi"
    write_operation: "insert"
    target_bucket_name: ${LANDING_BUCKET}
    region: ${ENV}
    updated_time_col: updatedTsp
    schema: '{"fields":[{"metadata":{},"name":"IMEI","nullable":true,"type":"double"},{"metadata":{},"name":"TCU_ID","nullable":true,"type":"string"},{"metadata":{},"name":"TENANT_ID","nullable":true,"type":"string"},{"metadata":{},"name":"VIN","nullable":true,"type":"string"},{"metadata":{},"name":"VIRTUAL_ID","nullable":true,"type":"string"},{"metadata":{},"name":"VehicleProperties","nullable":true,"type":{"keyType":"string","type":"map","valueContainsNull":true,"valueType":"string"}},{"metadata":{},"name":"VehicleStatus","nullable":true,"type":"string"},{"metadata":{},"name":"createdTsp","nullable":true,"type":"string"},{"metadata":{},"name":"encodedEncryptedVin","nullable":true,"type":"string"},{"metadata":{},"name":"operation","nullable":true,"type":"string"},{"metadata":{},"name":"updatedTsp","nullable":true,"type":"string"}],"type":"struct"}'
    

  

  tcu:
   
    brokers: ${BROKERS}
    offset: "latest"
    partion_extract_col: "TIMESTAMP"
    partition_field: "topic,year,month,day,hour"
    precombine_field: "TIMESTAMP"
    recordkey: "TCU_ID"
    source_kafka_topic: "hmcl-thor-tcu-db"
    source_type: "MSK topic"
    target_type: "Hudi Table"
    target_table_name: "hmcl_cv_${ENV}_tcu_landing_hudi"
    use_case_name: "tcu"
    folder_prefix: "cvp_hudi"
    write_operation: "insert"
    target_bucket_name: ${LANDING_BUCKET}
    region: ${ENV}
    updated_time_col: TIMESTAMP
    schema: '{"fields":[{"metadata":{},"name":"IMEI","nullable":true,"type":"decimal(10,0)"},{"metadata":{},"name":"TCU_ID","nullable":true,"type":"string"},{"metadata":{},"name":"TCU_METADATA","nullable":true,"type":{"fields":[{"metadata":{},"name":"BLE_PIN","nullable":true,"type":"string"},{"metadata":{},"name":"BLE_PROTOCOL_VERSION","nullable":true,"type":"string"},{"metadata":{},"name":"ICCID","nullable":true,"type":"string"},{"metadata":{},"name":"MAC","nullable":true,"type":"string"},{"metadata":{},"name":"MANUFACTURER","nullable":true,"type":"string"},{"metadata":{},"name":"MANUFACTURER_LOCATION","nullable":true,"type":"string"},{"metadata":{},"name":"PART_NUMBER","nullable":true,"type":"string"},{"metadata":{},"name":"SSID","nullable":true,"type":"string"},{"metadata":{},"name":"SSID_PASSWORD","nullable":true,"type":"string"},{"metadata":{},"name":"TCU_HW_VERSION","nullable":true,"type":"string"},{"metadata":{},"name":"TCU_SW_VERSION","nullable":true,"type":"string"}],"type":"struct"}},{"metadata":{},"name":"TIMESTAMP","nullable":true,"type":"string"},{"metadata":{},"name":"operation","nullable":true,"type":"string"}],"type":"struct"}'

  command:
          
    brokers: ${BROKERS}
    offset: "latest"
    partion_extract_col: "issuedTsp"
    partition_field: "tenantId,topic,year,month,day,hour"
    precombine_field: "updatedTsp"
    recordkey: "vid,issuedTsp"
    source_kafka_topic: "hmcl-thor-command-control-db"
    source_type: "MSK topic"
    target_type: "Hudi Table"
    target_table_name: "hmcl_cv_${ENV}_command_raw_hudi"
    use_case_name: "command"
    folder_prefix: "cvp_hudi"
    write_operation: "upsert"
    target_bucket_name: ${RAW_BUCKET}
    region: ${ENV}
    updated_time_col: updatedTsp
    schema: '{"fields":[{"metadata":{},"name":"vid","nullable":true,"type":"string"},{"metadata":{},"name":"issuedTsp","nullable":true,"type":"decimal(13,0)"},{"metadata":{},"name":"issuedBy","nullable":true,"type":"string"},{"metadata":{},"name":"commandCode","nullable":true,"type":"string"},{"metadata":{},"name":"commandDisplayName","nullable":true,"type":"string"},{"metadata":{},"name":"commandExecutionTimeout","nullable":true,"type":"integer"},{"metadata":{},"name":"commandName","nullable":true,"type":"string"},{"metadata":{},"name":"commandRefId","nullable":true,"type":"string"},{"metadata":{},"name":"commandSource","nullable":true,"type":"string"},{"metadata":{},"name":"commandType","nullable":true,"type":"string"},{"metadata":{},"name":"expiredAt","nullable":true,"type":"decimal(13,0)"},{"metadata":{},"name":"profileId","nullable":true,"type":"string"},{"metadata":{},"name":"status","nullable":true,"type":"string"},{"metadata":{},"name":"tenantId","nullable":true,"type":"string"},{"metadata":{},"name":"updatedTsp","nullable":true,"type":"decimal(13,0)"},{"metadata":{},"name":"userType","nullable":true,"type":"string"},{"metadata":{},"name":"value","nullable":true,"type":"string"}],"type":"struct"}'

  user_management:
        
    brokers: ${BROKERS}
    offset: "latest"
    partion_extract_col: "updatedTsp"
    partition_field: "tenantId,topic,year,month,day,hour"
    precombine_field: "updatedTsp"
    recordkey: "vid,profileId"
    source_kafka_topic: "hmcl-thor-user-management-all-fields"
    source_type: "MSK topic"
    target_type: "Hudi Table"
    target_table_name: "hmcl_cv_${ENV}_userpreference_landing_hudi"
    use_case_name: "userpreference"
    folder_prefix: "cvp_hudi"
    write_operation: "insert"
    target_bucket_name: ${LANDING_BUCKET}
    region: ${ENV}
    updated_time_col: updatedTsp
    schema: '{"fields":[{"metadata":{},"name":"accessValidFromTsp","nullable":true,"type":"decimal(13,0)"},{"metadata":{},"name":"accessValidTillTsp","nullable":true,"type":"decimal(13,0)"},{"metadata":{},"name":"assignedFeatures","nullable":true,"type":{"keyType":"string","type":"map","valueContainsNull":true,"valueType":"string"}},{"metadata":{},"name":"availableFeatures","nullable":true,"type":{"containsNull":true,"elementType":{"keyType":"string","type":"map","valueContainsNull":true,"valueType":"string"},"type":"array"}},{"metadata":{},"name":"createdBy","nullable":true,"type":"string"},{"metadata":{},"name":"createdTsp","nullable":true,"type":"decimal(13,0)"},{"metadata":{},"name":"customerId","nullable":true,"type":"string"},{"metadata":{},"name":"email","nullable":true,"type":"string"},{"metadata":{},"name":"emergencyContacts","nullable":true,"type":{"containsNull":true,"elementType":"string","type":"array"}},{"metadata":{},"name":"geoFenceCommandStatus","nullable":true,"type":"string"},{"metadata":{},"name":"isRider","nullable":true,"type":"boolean"},{"metadata":{},"name":"name","nullable":true,"type":"string"},{"metadata":{},"name":"phone","nullable":true,"type":"decimal(10,0)"},{"metadata":{},"name":"preferredNotificationChannel","nullable":true,"type":{"containsNull":true,"elementType":"string","type":"array"}},{"metadata":{},"name":"profileId","nullable":true,"type":"string"},{"metadata":{},"name":"profileStatus","nullable":true,"type":"string"},{"metadata":{},"name":"profileType","nullable":true,"type":"string"},{"metadata":{},"name":"registrationNumber","nullable":true,"type":"string"},{"metadata":{},"name":"status","nullable":true,"type":"string"},{"metadata":{},"name":"tenantId","nullable":true,"type":"string"},{"metadata":{},"name":"updatedBy","nullable":true,"type":"string"},{"metadata":{},"name":"updatedTsp","nullable":true,"type":"decimal(13,0)"},{"metadata":{},"name":"vehicleModel","nullable":true,"type":"string"},{"metadata":{},"name":"vid","nullable":true,"type":"string"},{"metadata":{},"name":"vinMappingTsp","nullable":true,"type":"decimal(13,0)"}],"type":"struct"}'
    
  custom_ride_profile:
        
    brokers: ${BROKERS}
    offset: "latest"
    partion_extract_col: "createdTsp"
    partition_field: "tenantId,topic,year,month,day,hour"
    precombine_field: "updatedTsp"
    recordkey: "vid,profileId"
    source_kafka_topic: "hmcl-thor-user-custom-ride-profile"
    source_type: "MSK topic"
    target_type: "Hudi Table"
    target_table_name: "hmcl_cv_${ENV}_custom_ride_profile_landing_hudi"
    use_case_name: "custom_ride_profile"
    folder_prefix: "cvp_hudi"
    write_operation: "insert"
    target_bucket_name: ${LANDING_BUCKET}
    region: ${ENV}
    updated_time_col: updatedTsp
    schema: '{
    "fields": [
      {
        "metadata": {},
        "name": "vid",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {},
        "name": "updatedBy",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {},
        "name": "createdBy",
        "nullable": true,
        "type": "string"
      },
      {
        "metadata": {},
        "name": "updatedTsp",
        "nullable": true,
        "type": "double"
      },
      {
        "metadata": {},
        "name": "customRideProfiles",
        "nullable": true,
        "type": {"fields":[{"metadata": {},"name": "acceleration","nullable": true,"type": "double"},{"metadata": {},"name": "updatedBy","nullable": true,"type": "string"},{"metadata": {},"name": "regeneration","nullable": true,"type": "double"},{"metadata": {},"name": "createdBy","nullable": true,"type": "string"},{"metadata": {},"name": "updatedTsp","nullable": true,"type": "double"},{"metadata": {},"name": "name","nullable": true,"type": "string"},{"metadata": {},"name": "createdTsp","nullable": true,"type": "double"},{"metadata": {},"name": "id","nullable": true,"type": "double"},{"metadata": {},"name": "speedLimit","nullable": true,"type": "double"},{"metadata": {},"name": "status","nullable": true,"type": "string"}],"type":"struct"}},
      
      {"metadata": {},"name": "profileId","nullable": true,"type": "string"},{"metadata": {},"name": "tenantId","nullable": true,"type": "string"},{"metadata": {},"name": "createdTsp","nullable": true,"type": "double"},{"metadata": {},"name": "lastTriggeredAction","nullable": true,"type": "string"},{"metadata": {},"name": "activeCustomRideProfileId","nullable": true,"type": "double"},{"metadata": {},"name": "operation","nullable": true,"type": "string"}],"type": "struct"}'
  
  location_audit_log:
        
    brokers: ${BROKERS}
    offset: "latest"
    partion_extract_col: "startedTsp"
    partition_field: "tenantId,topic,year,month,day,hour"
    precombine_field: "updatedTsp"
    recordkey: "vid,profileId,eventName"
    source_kafka_topic: "hmcl-thor-user-location-audit-log"
    source_type: "MSK topic"
    target_type: "Hudi Table"
    target_table_name: "hmcl_cv_${ENV}_location_audit_log_raw_hudi"
    use_case_name: "location_audit_log"
    folder_prefix: "cvp_hudi"
    write_operation: "upsert"
    target_bucket_name: ${RAW_BUCKET}
    region: ${ENV}
    schema: '{"fields":[{"metadata":{},"name":"action","nullable":true,"type":"string"},{"metadata":{},"name":"commandName","nullable":true,"type":"string"},{"metadata":{},"name":"duration","nullable":true,"type":"double"},{"metadata":{},"name":"eventName","nullable":true,"type":"string"},{"metadata":{},"name":"eventSource","nullable":true,"type":"string"},{"metadata":{},"name":"issuedTsp","nullable":true,"type":"decimal(13,0)"},{"metadata":{},"name":"operation","nullable":true,"type":"string"},{"metadata":{},"name":"profileId","nullable":true,"type":"string"},{"metadata":{},"name":"profileId#eventName","nullable":true,"type":"string"},{"metadata":{},"name":"reasonForFailure","nullable":true,"type":"string"},{"metadata":{},"name":"startedBy","nullable":true,"type":"string"},{"metadata":{},"name":"startedTsp","nullable":true,"type":"decimal(13,0)"},{"metadata":{},"name":"status","nullable":true,"type":"string"},{"metadata":{},"name":"stoppedBy","nullable":true,"type":"string"},{"metadata":{},"name":"stoppedTsp","nullable":true,"type":"decimal(13,0)"},{"metadata":{},"name":"tenantId","nullable":true,"type":"string"},{"metadata":{},"name":"updatedTsp","nullable":true,"type":"decimal(13,0)"},{"metadata":{},"name":"vid","nullable":true,"type":"string"}],"type":"struct"}'
    
  remote_diagnostics:
        
    brokers: ${BROKERS}
    offset: "latest"
    partion_extract_col: "diagnosisTsp"
    partition_field: "source,topic,year,month,day,hour"
    precombine_field: "diagnosisTsp"
    recordkey: "vid,source,operation"
    source_kafka_topic: "hmcl-thor-remote-diagnostics-db"
    source_type: "MSK topic"
    target_type: "Hudi Table"
    target_table_name: "hmcl_cv_${ENV}_remote_diagnostics_raw_hudi"
    use_case_name: "remote_diagnostics"
    folder_prefix: "cvp_hudi"
    write_operation: "upsert"
    target_bucket_name: ${LANDING_BUCKET}
    region: ${ENV}
    schema: '{
    "type": "struct",
    "fields": [
        {
            "name": "vid",
            "type": "string",
            "nullable": true,
            "metadata": {}
        },
        {
            "name": "uid",
            "type": "string",
            "nullable": true,
            "metadata": {}
        },
        {
            "name": "dtc",
            "type": {
                "type": "map",
                "keyType": "string",
                "valueType": {
                    "type": "array",
                    "elementType": {
                        "type": "struct",
                        "fields": [
                            {
                                "name": "statusGroup",
                                "type": "string",
                                "nullable": true,
                                "metadata": {}
                            },
                            {
                                "name": "pcode",
                                "type": "string",
                                "nullable": true,
                                "metadata": {}
                            }
                        ]
                    },
                    "containsNull": true
                },
                "valueContainsNull": true
            },
            "nullable": true,
            "metadata": {}
        },
        {
            "name": "source",
            "type": "string",
            "nullable": true,
            "metadata": {}
        },
        {
            "name": "diagnosisTsp",
            "type": "double",
            "nullable": true,
            "metadata": {}
        },
        {
            "name": "operation",
            "type": "string",
            "nullable": true,
            "metadata": {}
        }
    ]
}'