brokers: "b-1.hmclcvdevmskcluster.a315yw.c4.kafka.ap-south-1.amazonaws.com:9098,b-2.hmclcvdevmskcluster.a315yw.c4.kafka.ap-south-1.amazonaws.com:9098"
kafka_topic: "hmcl-thor-trip-gif-generator"
offset: "earliest"
audit_table: "audit_job_details"
audit_path: "s3://hmcl-cv-dev-aps1-landing-hkpg/audit/"
audit_database: "control"
region: "ap-south-1"
source_type: "MSK"
target_type: "S3-RAW"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:905418263290:secret:sns_topic_arn-c1hqZ2"
check_point_bucket: "hmcl-cv-dev-aps1-raw-ivvr"
check_point_path: "gif_generator_checkpoint"
hudi_table_name: "hmcl_cv_dev_gif_generator"
hudi_database: "hmcl_cv_dev_glue_database"
hudi_s3_output_path: "s3://hmcl-cv-dev-aps1-raw-ivvr/cvp_hudi_gif_generator"