device_ledger_&_tcu:
  audit_table: "audit_job_details"
  audit_path: "s3://hmcl-cv-dev-aps1-raw-ivvr/audit/"
  snowflake_secret_name: "hmcl-cv-dev-snowflake-secret"
  sns_secret_name: "arn:aws:secretsmanager:ap-south-1:905418263290:secret:sns_topic_arn-c1hqZ2"
  log_path: "hmcl-cv-dev-aps1-raw-ivvr"
  region: "ap-south-1"
  watermark_bucket: "hmcl-cv-dev-aps1-raw-ivvr"
  watermark_file_key: "snowflake_watermark/vehicle_details"
  source_type: "S3-RAW"
  target_type: "Snowflake"
  device_ledger_path: "s3://hmcl-cv-dev-aps1-raw-ivvr/cvp_hudi_device_ledger"
  tcu_path: "s3://hmcl-cv-dev-aps1-raw-ivvr/cvp_pg_raw_public_tcu_detail/"
  target_table_name: "THOR_DATABASE.THOR_DEV.HMCL_CV_THOR_VEHICLE_DETAILS"
  primary_key_column: "VIRTUAL_ID"
  stage_table: "THOR_DATABASE.THOR_DEV_STAGE.HMCL_CV_THOR_VEHICLE_DETAILS"
