alerts:
  audit_table: "audit_job_details"
  audit_path: "s3://hmcl-cv-uat-aps1-landing-nmvg/audit/"
  snowflake_secret_name: "hmcl-cv-uat-snowflake-secret"
  sns_secret_name: "arn:aws:secretsmanager:ap-south-1:637423423802:secret:sns_topic_arn-U7uKx7"
  log_path: "hmcl-cv-uat-aps1-raw-ocsh"
  region: "ap-south-1"
  watermark_bucket: "hmcl-cv-uat-aps1-raw-ocsh"
  watermark_file_key: "snowflake_watermark/alerts"
  source_type: "S3-RAW"
  target_type: "Snowflake"
  notification_path: s3://hmcl-cv-uat-aps1-raw-ocsh/cvp_notification_pg_raw_notification_notification/
  target_table_name: "THOR_DATABASE.THOR_UAT.HMCL_CV_THOR_ALERTS"
  primary_key_column: "ID"
  stage_table: "THOR_DATABASE.THOR_UAT_STAGE.HMCL_CV_THOR_ALERTS"
  stored_procedure: "THOR_DATABASE.THOR_UAT.UPDATE_ALERTS"
