brokers: "b-1.hmclcvuatmskcluster.n73n6a.c4.kafka.ap-south-1.amazonaws.com:9098,b-2.hmclcvuatmskcluster.n73n6a.c4.kafka.ap-south-1.amazonaws.com:9098"
kafka_topic: "hmcl-thor-vehicle-state-management"
offset: "latest"
audit_table: "audit_job_details"
audit_path: "s3://hmcl-cv-uat-aps1-landing-nmvg/audit/"
audit_database: "control"
region: "ap-south-1"
source_type: "MSK"
target_type: "S3-RAW"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:637423423802:secret:sns_topic_arn-U7uKx7"
check_point_bucket: "hmcl-cv-uat-aps1-raw-ocsh"
check_point_path: "vehicle_state_management_checkpoint"
hudi_table_name: "hmcl_cv_uat_vehicle_state_management"
hudi_database: "hmcl_cv_uat_glue_database"
hudi_s3_output_path: "s3://hmcl-cv-uat-aps1-raw-ocsh/cvp_hudi_vehicle_state_management"
