device_ledger_&_tcu:
  audit_table: "audit_job_details"
  audit_path: "s3://hmcl-cv-qa-aps1-landing-ohlr/audit/"
  snowflake_secret_name: "hmcl-cv-qa-snowflake-secret"
  sns_secret_name: "arn:aws:secretsmanager:ap-south-1:010438507550:secret:sns_topic_arn-bDrpEf"
  log_path: "hmcl-cv-qa-aps1-raw-fjse"
  region: "ap-south-1"
  watermark_bucket: "hmcl-cv-qa-aps1-raw-fjse"
  watermark_file_key: "snowflake_watermark/vehicle_details"
  source_type: "S3-RAW"
  target_type: "Snowflake"
  device_ledger_path: "s3://hmcl-cv-qa-aps1-raw-fjse/cvp_hudi_device_ledger/"
  tcu_path: "s3://hmcl-cv-qa-aps1-raw-fjse/cvp_pg_raw_vehicle_provisioning_tcu_detail/"
  target_table_name: "THOR_DATABASE.THOR_QA.HMCL_CV_THOR_VEHICLE_DETAILS"
  primary_key_column: "VIRTUAL_ID"
  stage_table: "THOR_DATABASE.THOR_QA_STAGE.HMCL_CV_THOR_VEHICLE_DETAILS"