indexs_info:
  hmcl-cv-vehicle-connected-index:
    watermark_file: "raw_watermark_files/vehicle_status/vehicle-connected"
    target_table_name: "hmcl_cv_qa_vehicle_status_connected"
    target_table_path: "s3://hmcl-cv-qa-aps1-raw-fjse/cvp_hudi_vehicle_status/vehicle-connected/"
    columns:
      - vid
      - clientId
      - tenant_id
      - eventType
      - ipAddress
      - principalIdentifier
      - sessionIdentifier
      - thingName
      - timestamp
      - versionNumber
      - timestampIST
  hmcl-cv-vehicle-disconnected-index:
    watermark_file: "raw_watermark_files/vehicle_status/vehicle_disconnected"
    target_table_name: "hmcl_cv_qa_vehicle_status_disconnected"
    target_table_path: "s3://hmcl-cv-qa-aps1-raw-fjse/cvp_hudi_vehicle_status/vehicle-disconnected/"
    columns:
      columns:
        - vid
        - clientId
        - tenant_id
        - clientInitiatedDisconnect
        - disconnectReason
        - eventType
        - ipAddress
        - principalIdentifier
        - sessionIdentifier
        - thingName
        - timestamp
        - versionNumber
        - timestampIST
  hmcl-cv-vehicle-connectionfail-index:
    watermark_file: "raw_watermark_files/vehicle_status/vehicle-connectionfail"
    target_table_name: "hmcl_cv_qa_vehicle_status_connectionfail"
    target_table_path: "s3://hmcl-cv-qa-aps1-raw-fjse/cvp_hudi_vehicle_status/vehicle-connectionfail/"
    columns:
      columns:
      - vid
      - clientId
      - tenant_id
      - connectFailureReason
      - eventType
      - ipAddress
      - principalIdentifier
      - sessionIdentifier
      - thingName
      - timestamp
      - timestampIST
watermark_bucket: "hmcl-cv-qa-aps1-raw-fjse"
device_ledger_hudi_path: "s3://hmcl-cv-qa-aps1-raw-fjse/cvp_hudi_device_ledger"
hudi_table_database: "hmcl_cv_qa_glue_database"
partition_field: "tenant_id,year,month,day"
recordkey: "vid,timestampIST"
audit_table: "audit_job_details"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:010438507550:secret:sns_topic_arn-bDrpEf"
audit_path: "s3://hmcl-cv-qa-aps1-landing-ohlr/audit/"
source_type: "OPENSEARCH"
target_type: "S3-RAW"
region_name: "ap-south-1"
opensearch_connection_name: "hmcl-cv-qa-opensearch-connector"
snowflake_secret_name: "hmcl-cv-qa-snowflake-secret"
stage_table: "THOR_DATABASE.THOR_QA_STAGE.HMCL_CV_THOR_VEHICLE_STATUS"
snowflake_target_table: "THOR_DATABASE.THOR_QA.HMCL_CV_THOR_VEHICLE_STATUS"