audit_table: "audit_job_details"
audit_path: "s3://hmcl-cv-qa-aps1-landing-ohlr/audit/"
region: "ap-south-1"
source_type: "S3-RAW"
target_type: "S3-RAW"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:010438507550:secret:sns_topic_arn-bDrpEf"
metrics_bucket_name: "hmcl-cv-qa-aps1-raw-fjse"
metrics_path: "cvp_hudi_vehicle_metrics/HA_HB/"
target_table_name: "hmcl_cv_qa_vehicle_metrics_ha_hb"
target_database: "hmcl_cv_qa_glue_database"
recordkey: "vid,date"
partition_field: "year,month,day"
precombine_field: "HA_count"
metrics_cumulative_path: "cvp_hudi_vehicle_metrics/HA_HB_cum/"
cumulative_target_table_name: "hmcl_cv_qa_vehicle_metrics_ha_hb_cum"
source_table_name: "cvp_raw_hmcl_thor_rfw_telemetry_per_mstr_v1_k2_telemetry_hudi"
watermark_bucket: "hmcl-cv-qa-aps1-raw-fjse"
watermark_file_key: "raw_watermark_files/vehicle_metrics/ha_hb_collectionevntts"
hct_latest_timestamp_key: "raw_watermark_files/vehicle_metrics/ha_hb_hct"
telemetry_raw_path: "s3://hmcl-cv-qa-aps1-raw-fjse/cvp-telemetry-hudi" 
exclude_vids_config_file: "scripts/hmcl_cv_qa_exclude_vids_config.yaml" 
watermark_column: "collectioneventtime"