audit_table: "audit_job_details"
audit_path: "s3://hmcl-cv-dev-aps1-landing-hkpg/audit/"
region: "ap-south-1"
source_type: "msk"
target_type: "S3-RAW"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:905418263290:secret:sns_topic_arn-c1hqZ2"
metrics_bucket_name: "hmcl-cv-dev-aps1-raw-ivvr"
metrics_path: "cvp_hudi_vehicle_metrics/HA_HB/"
target_table_name: "hmcl_cv_dev_vehicle_metrics_ha_hb"
target_database: "hmcl_cv_dev_glue_database"
recordkey: "vid,date"
partition_field: "year,month,day"
precombine_field: "HA_count"
metrics_cumulative_path: "cvp_hudi_vehicle_metrics/HA_HB_cum/"
cumulative_target_table_name: "hmcl_cv_dev_vehicle_metrics_ha_hb_cum"
source_table_name: "cvp_raw_hmcl_thor_rfw_telemetry_per_mstr_v1_k2_telemetry_hudi"
watermark_bucket: "hmcl-cv-dev-aps1-raw-ivvr"
watermark_file_key: "raw_watermark_files/vehicle_metrics/ha_hb_collectionevntts"
hct_latest_timestamp_key: "raw_watermark_files/vehicle_metrics/ha_hb_hct"
telemetry_raw_path: "s3://hmcl-cv-dev-aps1-raw-ivvr/cvp-telemetry-hudi" 
exclude_vids_config_file: "scripts/hmcl_cv_dev_exclude_vids_config.yaml" 
watermark_column: "collectioneventtime"