brokers: "b-1.hmclcvqamskcluster.i4vh54.c2.kafka.ap-south-1.amazonaws.com:9098,b-2.hmclcvqamskcluster.i4vh54.c2.kafka.ap-south-1.amazonaws.com:9098"
kafka_topic: "hmcl-thor-vehicle-state-management"
offset: "latest"
audit_table: "audit_job_details"
audit_path: "s3://hmcl-cv-qa-aps1-landing-ohlr/audit/"
audit_database: "control"
region: "ap-south-1"
source_type: "MSK"
target_type: "S3-RAW"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:010438507550:secret:sns_topic_arn-bDrpEf"
check_point_bucket: "hmcl-cv-qa-aps1-raw-fjse"
check_point_path: "vehicle_state_management_checkpoint"
hudi_table_name: "hmcl_cv_qa_vehicle_state_management"
hudi_database: "hmcl_cv_qa_glue_database"
hudi_s3_output_path: "s3://hmcl-cv-qa-aps1-raw-fjse/cvp_hudi_vehicle_state_management"
