postgres_source_table_name: public.thor_ota
postgres_source_type: PostgreSQL
table_name_landing: hmcl_cv_dev_hudi_thor_ota_landing
type_landing: S3-LANDING
database_landing: hmcl_cv_dev_glue_database 
bucket_name_landing: hmcl-cv-dev-aps1-landing-hkpg
table_path_landing: cvp_pg_landing_esync_thor_ota
partition_field: "tenant_id,year,month,day"
recordkey: id
sns_secret_name: arn:aws:secretsmanager:ap-south-1:905418263290:secret:sns_topic_arn-c1hqZ2
watermark_bucket_landing: hmcl-cv-dev-aps1-raw-ivvr
watermark_file_key_landing: landing_watermark_files/thor_ota
watermark_col_landing: modified_tsp
audit_path: "s3://hmcl-cv-dev-aps1-raw-ivvr/audit/"
audit_table: audit_job_details
source_pg_secret_name: "hmcl-cv-dev-esync-ota-dev-secret"
source_secret_region: "ap-south-1"
type_raw: S3-RAW
database_raw: hmcl_cv_dev_glue_database
table_prefix_raw: hmcl_cv_dev_raw_thor_ota
bucket_name_raw: hmcl-cv-dev-aps1-raw-ivvr
table_path_prefix_raw: cvp_pg_raw_esync_thor_ota
watermark_bucket_raw: hmcl-cv-dev-aps1-raw-ivvr
watermark_file_key_raw: raw_watermark_files/thor_ota
precombine_field: "updated_on"
region_name: "ap-south-1"
snowflake_stage_table: THOR_DATABASE.THOR_DEV_STAGE.HMCL_CV_THOR
snowflake_secret_name: hmcl-cv-dev-snowflake-secret
snowflake_target_table: THOR_DATABASE.THOR_DEV.HMCL_CV_THOR
target_pg_schema: ota_datapipeline
target_pg_secret_name: hmcl-cv-dev-data-pipeline-rds-secret
pg_secret_region: "ap-south-1"
flag_col: is_processed
campaign_table_name: vehicle_management.campaign
campaign_source_pg_secret_name: hmcl-cv-dev-data-pipeline-rds-secret
campaign_source_secret_region: "ap-south-1"
pg_vehicle_model_table: "public.vehicle_model"

ota_tables:
  - table_name: ota_campaign
    schema:
      id: int
      status: string
      created_on: bigint
      updated_on: bigint
      feature_name: string
      campaign_name: string
      vehicle_models: array_of_string
      vehicle_count: array_of_integer
      object_sequence: int
      source_timestamp: bigint

  - table_name: ota_campaign_package
    schema: 
      id: int
      vid: string
      created_on: bigint
      updated_on: bigint
      feature_name: string
      campaign_name: string
      roll_out_time: bigint
      vin_ota_status: string
      deployment_time: bigint
      object_sequence: int
      roll_out_status: string
      source_timestamp: bigint

  - table_name: ota_error_logs
    schema: 
      id: int
      vid: string
      created_on: bigint
      updated_on: bigint
      ecuaffected: string
      feature_name: string
      errorreported: string
      object_sequence: int
      source_timestamp: bigint

  - table_name: ota_rollback
    schema: 
      id: int
      vid : string
      feature_name: string
      ecurolledback: string
      rollbackversion: string
      created_on: bigint
      updated_on: bigint
      source_timestamp: bigint

  
