os_nodes: "search-hmcl-cv-dev-opensearch-c4ccinrdlqoa7ryk766riozlpe.ap-south-1.es.amazonaws.com"
source_os_index: "hmcl-cv-trip-statistics-ev-vida-stream"
os_connector_name: "hmcl-cv-dev-opensearch-connector"
hudi_table_path: "s3://hmcl-cv-dev-aps1-raw-ivvr/cvp_hudi_vehicle_metrics/trips_maxspeed/"
hudi_table_database: "hmcl_cv_dev_glue_database"
hudi_table_name: "hmcl_cv_dev_vehicle_metrics_trips_maxspeed"
number_of_days_to_consider: 60
recordkey: "vid,date"
partition_field: "year,month,day"
precombine_field: "max_speed"
os_secret_name: "hmcl-cv-dev-opensearch-secret"
os_user_name_secret_key: "opensearch.net.http.auth.user"
os_password_secret_key: "opensearch.net.http.auth.pass"
secret_region: "ap-south-1"
audit_table: "audit_job_details"
audit_path: "s3://hmcl-cv-dev-aps1-landing-hkpg/audit/"
audit_database: "control"
region_name: "ap-south-1"
source_type: "opensearch"
target_type: "S3-RAW"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:905418263290:secret:sns_topic_arn-c1hqZ2"
metrics_bucket_name: "hmcl-cv-dev-aps1-raw-ivvr"
metrics_cumulative_path: "cvp_hudi_vehicle_metrics/trips_maxspeed_cum/"
target_table_name_cum: "hmcl_cv_dev_vehicle_metrics_trips_maxspeed_cum"
metrics_path: "cvp_hudi_vehicle_metrics/trips_maxspeed/"
read_partitions: 8