brokers: "b-1.hmclcvuatmskcluster.n73n6a.c4.kafka.ap-south-1.amazonaws.com:9098,b-2.hmclcvuatmskcluster.n73n6a.c4.kafka.ap-south-1.amazonaws.com:9098"
kafka_topic: "hmcl-thor-rfw-charging-analytics"
offset: "earliest"
hudi_table_name: "hmcl_cv_uat_charging_telemetry_landing"
hudi_table_name_raw: "hmcl_cv_uat_charging_telemetry_raw"
hudi_table_path: "s3://hmcl-cv-uat-aps1-landing-nmvg/cvp_charging_telemetry_landing/"
hudi_table_path_raw: "s3://hmcl-cv-uat-aps1-raw-ocsh/cvp_charging_telemetry_raw/"
hudi_database: "hmcl_cv_uat_glue_database"
hudi_database_raw: "hmcl_cv_uat_glue_database"
audit_table: "audit_job_details"
audit_path: "s3://hmcl-cv-uat-aps1-landing-nmvg/audit/"
audit_database: "control"
region: "ap-south-1"
source_type: "msk"
target_type: "S3-LANDING"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:637423423802:secret:sns_topic_arn-U7uKx7"
check_point_bucket: "hmcl-cv-uat-aps1-raw-ocsh"
check_point_path: "charging_telemetry_landing_checkpoint"
recordkey: "vid,collectionEventTime"
partition_field: "tenantId,year,month,day,hour"
raw_watermark_bucket: "hmcl-cv-uat-aps1-raw-ocsh"
raw_watermark_file_key: "raw_watermark_files/charging_telemetry"



