brokers: "b-1.hmclcvdevmskcluster.a315yw.c4.kafka.ap-south-1.amazonaws.com:9098,b-2.hmclcvdevmskcluster.a315yw.c4.kafka.ap-south-1.amazonaws.com:9098"
kafka_topic: "hmcl-thor-rfw-charging-analytics"
offset: "earliest"
hudi_table_name: "hmcl_cv_dev_charging_telemetry_landing"
hudi_table_name_raw: "hmcl_cv_dev_charging_telemetry_raw"
hudi_table_path: "s3://hmcl-cv-dev-aps1-landing-hkpg/cvp_charging_telemetry_landing/"
hudi_table_path_raw: "s3://hmcl-cv-dev-aps1-raw-ivvr/cvp_charging_telemetry_raw/"
hudi_database: "hmcl_cv_dev_glue_database"
hudi_database_raw: "hmcl_cv_dev_glue_database"
audit_table: "audit_job_details"
audit_path: "s3://hmcl-cv-dev-aps1-landing-hkpg/audit/"
audit_database: "control"
region: "ap-south-1"
source_type: "msk"
target_type: "S3-LANDING"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:905418263290:secret:sns_topic_arn-c1hqZ2"
check_point_bucket: "hmcl-cv-dev-aps1-raw-ivvr"
check_point_path: "charging_telemetry_landing_checkpoint"
recordkey: "vid,collectionEventTime"
partition_field: "tenantId,year,month,day,hour"
raw_watermark_bucket: "hmcl-cv-dev-aps1-raw-ivvr"
raw_watermark_file_key: "raw_watermark_files/charging_telemetry"



