raw_watermark_file_keys_with_source: 
  hmcl-cv-uat-aps1-raw-ocsh/cvp_hudi_vehicle_metrics/duration_counts_cum/: "raw_watermark_files/vehicle_metrics/duration_counts"
  hmcl-cv-uat-aps1-raw-ocsh/cvp_hudi_vehicle_metrics/HA_HB_cum/: "raw_watermark_files/vehicle_metrics/HA_HB"
  hmcl-cv-uat-aps1-raw-ocsh/cvp_hudi_vehicle_metrics/trips_maxspeed_cum/: "raw_watermark_files/vehicle_metrics/trips_maxspeed"
source_type: "S3-RAW"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:637423423802:secret:sns_topic_arn-U7uKx7"
audit_path: "s3://hmcl-cv-uat-aps1-landing-nmvg/audit/"
audit_table: "audit_job_details"    
target_type: "POSTGRES"
target_table: "vehicle_metrics"
raw_watermark_bucket: "hmcl-cv-uat-aps1-raw-ocsh"
target_pg_schema: "vehicle_provisioning"
region_name: "ap-south-1"
pg_secret_name: "hmcl-cv-uat-data-pipeline-rds-secret"
pg_secret_region: "ap-south-1"
required_metrics:
  - stopped_count
  - moving_count
  - idle_count
  - stopped_duration
  - moving_duration
  - idle_duration
  - hb_count
  - hb_count
  - trips_count
  - max_speed
  - total_distance_covered
  - moving_time