paths:
  THOR_COMMAND_CONTROL:
    snowflake_secret_name: "hmcl-cv-qa-snowflake-secret"
    sns_secret_name: "arn:aws:secretsmanager:ap-south-1:010438507550:secret:sns_topic_arn-bDrpEf"
    region: "ap-south-1"
    watermark_bucket: "hmcl-cv-qa-aps1-raw-fjse"
    watermark_file_key: "snowflake_watermark/hmcl_cv_qa_command"
    ext_table: "THOR_DATABASE.THOR_EXT_QA.THOR_COMMAND_CONTROL"
    target_table: "THOR_DATABASE.THOR_QA.HMCL_CV_THOR_COMMAND"
    log_path: "hmcl-cv-qa-aps1-raw-fjse"
    primary_key_column: "commandRefId"
    source_type: "EXT_TABLE"
    target_type: "SNOWFLAKE_TABLE"
    audit_path: "s3://hmcl-cv-qa-aps1-landing-ohlr/audit/"
    audit_table: "audit_job_details"
    watermark_column: "_hoodie_commit_time"

  THOR_TRIP_STATISTICS:
    snowflake_secret_name: "hmcl-cv-qa-snowflake-secret"
    sns_secret_name: "arn:aws:secretsmanager:ap-south-1:010438507550:secret:sns_topic_arn-bDrpEf"
    region: "ap-south-1"
    watermark_bucket: "hmcl-cv-qa-aps1-raw-fjse"
    watermark_file_key: "snowflake_watermark/hmcl_cv_qa_trip_statistics"
    ext_table: "THOR_DATABASE.THOR_EXT_QA.THOR_TRIP_STATISTICS"
    target_table: "THOR_DATABASE.THOR_QA.HMCL_CV_THOR_TRIP_STATISTICS"
    log_path: "hmcl-cv-qa-aps1-raw-fjse"
    primary_key_column: "trip_id"
    source_type: "EXT_TABLE"
    target_type: "SNOWFLAKE_TABLE"
    audit_path: "s3://hmcl-cv-qa-aps1-landing-ohlr/audit/"
    audit_table: "audit_job_details"
    watermark_column: "_hoodie_commit_time"

  THOR_TELEMETRY:
    snowflake_secret_name: "hmcl-cv-qa-snowflake-secret"
    sns_secret_name: "arn:aws:secretsmanager:ap-south-1:010438507550:secret:sns_topic_arn-bDrpEf"
    region: "ap-south-1"
    watermark_bucket: "hmcl-cv-qa-aps1-raw-fjse"
    watermark_file_key: "snowflake_watermark/hmcl_cv_thor_telemetry_cet"
    ext_table: "THOR_DATABASE.THOR_EXT_QA.THOR_TELEMETRY"
    target_table: "HMCL_CV_THOR_TELEMETRY"
    pre_target_table: "HMCL_CV_THOR_TELEMETRY_TEMP"
    base_schema: "THOR_QA"
    second_stage_table: "THOR_DATABASE.THOR_QA_STAGE.HMCL_CV_THOR_TELEMETRY"
    first_stage_table: "THOR_DATABASE.THOR_QA_STAGE.HMCL_CV_THOR_TELEMETRY_RAW"
    log_path: "hmcl-cv-qa-aps1-raw-fjse"
    primary_key_column: "_hoodie_record_key"
    source_type: "EXT_TABLE"
    target_type: "SNOWFLAKE_TABLE"
    audit_path: "s3://hmcl-cv-qa-aps1-landing-ohlr/audit/"
    audit_table: "audit_job_details"
    watermark_column: "collectioneventtime"
    stored_procedure: "THOR_DATABASE.THOR_QA.PROCESS_THOR_TELEMETRY_TENANTS"
    hct_latest_timestamp_key: "snowflake_watermark/hmcl_cv_thor_telemetry"
    exclude_vids_config_file: "scripts/hmcl_cv_qa_exclude_vids_config.yaml"
    telemetry_raw_path: "s3://hmcl-cv-qa-aps1-raw-fjse/cvp-telemetry-hudi/"
    sf_warehouse: THOR_WAREHOUSE
    sf_role: THOR_NONPROD_ROLE
    signals:
      - HMCL_ICE_CAN0_ABS_FRONT_WHEEL_PRESSURE_STATUS
      - HMCL_ICE_CAN0_ABS_TELLTALE_STATUS
      - HMCL_COMMON_VCAN0_ALTITUDE
      - HMCL_EV_CAN0_AMBIENT_TEMPERATURE
      - HMCL_EV_CAN0_BATTERY_DETECTION
      - HMCL_EV_CAN0_BATTERY_OPERATION_MODE
      - HMCL_EV_CAN0_BMS2_BATTERY_OPERATION_MODE
      - HMCL_EV_CAN0_BATTERY_PACK_TEMPERATURE
      - HMCL_EV_CAN0_BATTERY_SLOT_IDENTITY_FRONT
      - HMCL_EV_CAN0_BATTERY_SLOT_IDENTITY_REAR
      - HMCL_COMMON_VCAN0_BLE_CONNECTIVITY
      - HMCL_EV_BMS_BDU_STATUS
      - HMCL_EV_CAN0_BMS_STATUS
      - HMCL_EV_CAN0_BOOST_MODE_STATUS
      - HMCL_EV_CAN0_CHARGER_POWER_STATE
      - HMCL_COMMON_VCAN0_COG
      - HMCL_ICE_CAN0_DISTANCE_TRAVELLED_WITH_MIL
      - HMCL_ICE_CAN0_ENGINE_SPEED
      - HMCL_ICE_CAN0_ENGINE_TEMPERTURE
      - HMCL_ICE_CAN0_FRONT_WHEEL_SPEED_STATUS
      - HMCL_ICE_CAN0_FRONT_WHEEL_SPEED
      - HMCL_COMMON_VCAN0_FUEL_LEVEL_VOLTS
      - HMCL_ICE_CAN0_FUEL_PERCENTAGE
      - HMCL_ICE_CAN0_GEAR_POSITION
      - HMCL_COMMON_VCAN0_GPS_FIX
      - HMCL_COMMON_VCAN0_GPS_SPEED
      - HMCL_COMMON_VCAN0_GPS_VALID
      - HMCL_COMMON_VCAN0_HDOP
      - HMCL_COMMON_VCAN0_INTERNAL_BATTERY_CHARGE_PERCENTAGE
      - HMCL_COMMON_VCAN0_INTERNAL_BATTERY_CHARGE_VOLTAGE
      - HMCL_COMMON_VCAN0_LATITUDE
      - HMCL_COMMON_VCAN0_LONGITUDE
      - HMCL_EV_CAN0_TRIP_MILEAGE
      - HMCL_EV_CAN0_ODO_READING
      - HMCL_EV_CAN0_PACK_CURRENT
      - HMCL_EV_CAN0_PACK_VOLTAGE
      - HMCL_COMMON_VCAN0_PDOP
      - HMCL_EV_CAN0_REMAINING_CAPACITY
      - HMCL_EV_CAN0_REMAINING_RANGE
      - HMCL_COMMON_VCAN0_USER_ID
      - HMCL_COMMON_VCAN0_USER_PROFILE
      - HMCL_ICE_CAN0_REAR_WHEEL_SPEED_STATUS
      - HMCL_ICE_CAN0_REAR_WHEEL_SPEED
      - HMCL_COMMON_VCAN0_SATELLITE_IN_USE
      - HMCL_COMMON_VCAN0_SATELLITE_IN_VIEW
      - HMCL_EV_CAN0_SOC_USER_PERCENTAGE
      - HMCL_EV_CAN0_BMS1_SOC_USER_PERCENTAGE
      - HMCL_EV_CAN0_BMS2_SOC_USER_PERCENTAGE
      - HMCL_EV_CAN0_SOE
      - HMCL_EV_CAN0_SOH_PERCENTAGE
      - HMCL_ICE_CAN0_USER_SPEED_LIMIT
      - HMCL_ICE_CAN0_ABS_STATUS
      - HMCL_COMMON_VCAN0_TCU_IGNITION
      - HMCL_EV_CAN0_TEMPERATURE_STATUS_VCU
      - HMCL_EV_CAN0_THERMAL_RUNAWAY_WARNING
      - HMCL_EV_CAN0_THERMAL_RUN_STATUS_AGGR
      - HMCL_EV_CAN0_THROTTLE_PERCENTAGE
      - HMCL_ICE_CAN0_THROTTLE_GRIP_PERCENTAGE
      - HMCL_ICE_CAN0_THROTTLE_POSITION_VALUE
      - HMCL_EV_CAN0_TOTAL_USABLE_CAPACITY
      - HMCL_EV_CAN0_TOTAL_USABLE_ENERGY
      - HMCL_COMMON_VCAN0_VDOP
      - HMCL_EV_CAN0_VEHICLE_SPEED_VCU
      - HMCL_ICE_CAN0_VEHICLE_SPEED_HIGH_RES

  THOR_CHARGING_TELEMETRY:
    snowflake_secret_name: "hmcl-cv-qa-snowflake-secret"
    sns_secret_name: "arn:aws:secretsmanager:ap-south-1:010438507550:secret:sns_topic_arn-bDrpEf"
    region: "ap-south-1"
    watermark_bucket: "hmcl-cv-qa-aps1-raw-fjse"
    watermark_file_key: "snowflake_watermark/hmcl_cv_thor_charging_telemetry"
    ext_table: "THOR_DATABASE.THOR_EXT_QA.THOR_CHARGING_TELEMETRY"
    target_table: "THOR_DATABASE.THOR_QA.HMCL_CV_THOR_CHARGING_TELEMETRY"
    pre_target_table: "THOR_DATABASE.THOR_QA.HMCL_CV_THOR_CHARGING_TELEMETRY_TEMP"
    second_stage_table: "THOR_DATABASE.THOR_QA_STAGE.HMCL_CV_THOR_CHARGING_TELEMETRY"
    first_stage_table: "THOR_DATABASE.THOR_QA_STAGE.HMCL_CV_THOR_CHARGING_TELEMETRY_RAW"
    log_path: "hmcl-cv-qa-aps1-raw-fjse"
    primary_key_column: "_hoodie_record_key"
    source_type: "EXT_TABLE"
    target_type: "SNOWFLAKE_TABLE"
    audit_path: "s3://hmcl-cv-qa-aps1-landing-ohlr/audit/"
    audit_table: "audit_job_details"
    watermark_column: "collectioneventtime"
    hct_latest_timestamp_key: "snowflake_watermark/hmcl_cv_thor_charging_telemetry_htc"
    exclude_vids_config_file: "scripts/hmcl_cv_qa_exclude_vids_config.yaml"
    charging_telemetry_raw_path: "s3://hmcl-cv-qa-aps1-raw-fjse/cvp_charging_telemetry_raw/"
    sf_warehouse: THOR_WAREHOUSE
    sf_role: THOR_NONPROD_ROLE
    stored_procedure: "THOR_DATABASE.THOR_QA.PROCESS_THOR_TELEMETRY"
    signals:
      - HMCL_EV_CAN0_AVG_ENEGRY_CONSUMPTION
      - HMCL_EV_CAN0_REMAINING_RANGE
      - HMCL_COMMON_VCAN0_LONGITUDE
      - HMCL_COMMON_VCAN0_VDOP
      - HMCL_EV_CAN0_BMS_BDU_CONNECTION_REQUEST
      - HMCL_EV_CAN0_CHARGER_IDENTITY
      - HMCL_COMMON_VCAN0_GPS_FIX
      - HMCL_EV_CAN0_BRAKE_STATUS
      - HMCL_COMMON_VCAN0_GPS_VALID
      - HMCL_COMMON_VCAN0_HDOP
      - HMCL_EV_CAN0_AMBIENT_TEMPERATURE
      - HMCL_COMMON_VCAN0_USER_PROFILE
      - HMCL_EV_CAN0_CHARGER_STATUS
      - HMCL_EV_CAN0_CHARGER_VOLTAGE_SET
      - HMCL_EV_CAN0_SOH_PERCENTAGE
      - HMCL_EV_CAN0_PACK_VOLTAGE
      - HMCL_EV_CAN0_CUT_OFF_CURRENT
      - HMCL_EV_CAN0_BMS1_BATTERY_PACK_TEMPERATURE
      - HMCL_EV_CAN0_BMS1_SOC_USER_PERCENTAGE
      - HMCL_EV_CAN0_PRECHARGE_CURRENT
      - HMCL_EV_CAN0_SOC_USER_PERCENTAGE
      - HMCL_EV_CAN0_ODO_READING
      - HMCL_EV_CAN0_BMS_STATUS
      - HMCL_EV_CAN0_TOTAL_USABLE_ENERGY_BMS1
      - HMCL_EV_CAN0_BATTERY_OPERATION_MODE
      - HMCL_EV_CAN0_CLUSTER_SPEED
      - HMCL_EV_CAN0_CHARGER_CURRENT_SET
      - HMCL_EV_CAN0_BMS1_SOH_PERCENTAGE
      - HMCL_EV_CAN0_TOTAL_USABLE_ENERGY_BMS2
      - HMCL_EV_CAN0_BMS2_BATTERY_PACK_TEMPERATURE
      - HMCL_EV_CAN0_BMS2_SOH_PERCENTAGE
      - HMCL_EV_CAN0_BMS2_SOC_USER_PERCENTAGE
      - HMCL_COMMON_VCAN0_BLE_CONNECTIVITY
      - HMCL_EV_CAN0_ODO_VCU
      - HMCL_EV_CAN0_THERMAL_RUNAWAY_WARNING
      - HMCL_EV_CAN0_TEMPERATURE_STATUS_VCU
      - HMCL_COMMON_VCAN0_ALTITUDE
      - HMCL_EV_CAN0_BATTERY_SLOT_IDENTITY_REAR
      - HMCL_COMMON_VCAN0_LATITUDE
      - HMCL_COMMON_VCAN0_GPS_SPEED
      - HMCL_COMMON_VCAN0_SATELLITE_IN_VIEW
      - HMCL_EV_CAN0_CHARGER_STATE
      - HMCL_COMMON_VCAN0_PDOP
      - HMCL_EV_CAN0_VEHICLE_MODE_SIGNAL
      - HMCL_EV_CAN0_BATTERY_SLOT_IDENTITY_FRONT
      - HMCL_COMMON_VCAN0_SATELLITE_IN_USE
      - HMCL_COMMON_VCAN0_COG
      - HMCL_EV_CAN0_MOTOR_STATUS
      - HMCL_EV_CAN0_THERMAL_RUN_STATUS_AGGR
      - HMCL_EV_CAN0_ESTIMATED_CHARGING_TIME
      - HMCL_EV_BMS_BDU_STATUS
      - HMCL_EV_CAN0_BATTERY_CHARGING_STATUS
      - HMCL_EV_CAN0_TOTAL_USABLE_ENERGY
      - HMCL_EV_CAN0_TOTAL_USABLE_CAPACITY
      - HMCL_EV_CAN0_REMAINING_CAPACITY
      - HMCL_EV_CAN0_SOE
      - HMCL_COMMON_CUSTOM_CHARGING_SESSION_START
      - HMCL_EV_CAN0_PACK_CURRENT
      - HMCL_EV_CAN0_BATTERY_PACK_TEMPERATURE
      - HMCL_EV_CAN0_BMS_CHARGE_START_REQUEST
      - HMCL_EV_CAN0_BMS2_BATTERY_OPERATION_MODE
      - HMCL_COMMON_VCAN0_VEHICLE_VIN_COMBINED
      - HMCL_COMMON_CUSTOM_CHARGING_SESSION_END
      - HMCL_EV_CAN0_CHARGER_OUTPUT_CURRENT
      - HMCL_EV_CAN0_CHARGER_OUTPUT_VOLTAGE
            
  THOR_CHARGING_ANALYTICS:
    snowflake_secret_name: "hmcl-cv-qa-snowflake-secret"
    sns_secret_name: "arn:aws:secretsmanager:ap-south-1:010438507550:secret:sns_topic_arn-bDrpEf"
    region: "ap-south-1"
    watermark_bucket: "hmcl-cv-qa-aps1-raw-fjse"
    watermark_file_key: "snowflake_watermark/hmcl_cv_thor_charging_analytics"
    ext_table: "THOR_DATABASE.THOR_EXT_QA.THOR_CHARGING_ANALYTICS"
    target_table: "THOR_DATABASE.THOR_QA.HMCL_CV_THOR_CHARGING_ANALYTICS"
    log_path: "hmcl-cv-qa-aps1-raw-fjse"
    source_type: "EXT_TABLE"
    target_type: "SNOWFLAKE_TABLE"
    audit_path: "s3://hmcl-cv-qa-aps1-landing-ohlr/audit/"
    audit_table: "audit_job_details"
    watermark_column: "_hoodie_commit_time"