ecus_linking_delinking:
  audit_table: "audit_job_details"
  audit_path: "s3://hmcl-cv-uat-aps1-landing-nmvg/audit/"
  rds_secret_name: "hmcl-cv-uat-data-pipeline-rds-secret"
  snowflake_secret_name: "hmcl-cv-uat-snowflake-secret"
  sns_secret_name: "arn:aws:secretsmanager:ap-south-1:637423423802:secret:sns_topic_arn-U7uKx7"
  log_path: "hmcl-cv-uat-aps1-raw-ocsh"
  region: "ap-south-1"
  watermark_bucket: "hmcl-cv-uat-aps1-raw-ocsh"
  watermark_file_key: "snowflake_watermark/ecus_linking_delinking"
  source_type: "PostgreSQL"
  target_type: "Snowflake"
  target_table_name: "THOR_DATABASE.THOR_UAT.HMCL_CV_THOR_ECUS_LINKING_DELINKING"
  primary_key_column: "TCU_MAPPING_ID"
  stage_table: "THOR_DATABASE.THOR_UAT_STAGE.HMCL_CV_THOR_ECUS_LINKING_DELINKING"
  source_table_name1: "vehicle_provisioning.vehicles"
  source_table_name2: "vehicle_provisioning.tcu_mapping"
  s3_bucket: "hmcl-cv-uat-aps1-glue-bucket-zezz"
  target_database: "hmcl_cv_uat_glue_database"
  target_table_name_hudi: "hmcl_cv_uat_ecus_linking_delinking"
  folder_prefix: "cvp_hudi"
  raw_bucket: "hmcl-cv-uat-aps1-raw-ocsh"
  recordkey: "id"
  partition_field: "tenant_id,p_year,p_month,p_day"
  table_prefix: "cvp"
  table_append_raw: "pg_ecus_linking_delinking"
  use_case_name: "ecus_linking_delinking"
  precombine_field: "updated_tsp"
  partition_extract_col: "created_tsp"
  updated_time_col: "updated_tsp"
