ecus_and_vehicle_model:
  audit_table: "audit_job_details"
  audit_path: "s3://hmcl-cv-qa-aps1-landing-ohlr/audit/"
  snowflake_secret_name: "hmcl-cv-qa-snowflake-secret"
  sns_secret_name: "arn:aws:secretsmanager:ap-south-1:010438507550:secret:sns_topic_arn-bDrpEf"
  log_path: "hmcl-cv-qa-aps1-raw-fjse"
  region: "ap-south-1"
  watermark_bucket: "hmcl-cv-qa-aps1-raw-fjse"
  watermark_file_key: "snowflake_watermark/ecus"
  watermark_column: "_hoodie_commit_time"
  source_type: "S3-RAW"
  target_type: "Snowflake"
  ecus_path: "s3://hmcl-cv-qa-aps1-raw-fjse/hmcl_cv_qa_postgre_hudi_public_ecus_raw/"
  vehicle_model_path: "hmcl-cv-qa-aps1-raw-fjse/hmcl_cv_qa_postgre_hudi_public_vehicle_model_raw/"
  target_table_name: "THOR_DATABASE.THOR_QA.HMCL_CV_THOR_ECUS"
  stage_table_name: "THOR_DATABASE.THOR_QA_STAGE.HMCL_CV_THOR_ECUS"
