brokers: "b-1.hmclcvqamskcluster.i4vh54.c2.kafka.ap-south-1.amazonaws.com:9098,b-2.hmclcvqamskcluster.i4vh54.c2.kafka.ap-south-1.amazonaws.com:9098"
kafka_topic: "hmcl-thor-rfw-charging-analytics"
offset: "earliest"
hudi_table_name: "hmcl_cv_qa_charging_telemetry_landing"
hudi_table_name_raw: "hmcl_cv_qa_charging_telemetry_raw"
hudi_table_path: "s3://hmcl-cv-qa-aps1-landing-ohlr/cvp_charging_telemetry_landing/"
hudi_table_path_raw: "s3://hmcl-cv-qa-aps1-raw-fjse/cvp_charging_telemetry_raw/"
hudi_database: "hmcl_cv_qa_glue_database"
hudi_database_raw: "hmcl_cv_qa_glue_database"
audit_table: "audit_job_details"
audit_path: "s3://hmcl-cv-qa-aps1-landing-ohlr/audit/"
audit_database: "control"
region: "ap-south-1"
source_type: "msk"
target_type: "S3-LANDING"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:010438507550:secret:sns_topic_arn-bDrpEf"
check_point_bucket: "hmcl-cv-qa-aps1-raw-fjse"
check_point_path: "charging_telemetry_landing_checkpoint"
recordkey: "vid,collectionEventTime"
partition_field: "tenantId,year,month,day,hour"
raw_watermark_bucket: "hmcl-cv-qa-aps1-raw-fjse"
raw_watermark_file_key: "raw_watermark_files/charging_telemetry"



