ecus_linking_delinking:
  audit_table: "audit_job_details"
  audit_path: "s3://hmcl-cv-dev-aps1-raw-ivvr/audit/"
  rds_secret_name: "hmcl-cv-dev-data-pipeline-rds-secret"
  snowflake_secret_name: "hmcl-cv-dev-snowflake-secret"
  sns_secret_name: "arn:aws:secretsmanager:ap-south-1:905418263290:secret:sns_topic_arn-c1hqZ2"
  log_path: "hmcl-cv-dev-aps1-raw-ivvr"
  region: "ap-south-1"
  source_table_name1: "vehicle_provisioning.vehicles"
  source_table_name2: "vehicle_provisioning.tcu_mapping"
  watermark_bucket: "hmcl-cv-dev-aps1-raw-ivvr"
  watermark_file_key: "snowflake_watermark/ecus_linking_delinking"
  source_type: "PostgreSQL"
  target_type: "Snowflake"
  target_table_name: "THOR_DATABASE.THOR_DEV.HMCL_CV_THOR_ECUS_LINKING_DELINKING"
  primary_key_column: "TCU_MAPPING_ID"
  stage_table: "THOR_DATABASE.THOR_DEV_STAGE.HMCL_CV_THOR_ECUS_LINKING_DELINKING"
  s3_bucket: "hmcl-cv-dev-aps1-glue-bucket-fpfc"
  target_database: "hmcl_cv_dev_glue_database"
  target_table_name_hudi: "hmcl_cv_dev_ecus_linking_delinking"
  folder_prefix: "cvp_hudi"
  raw_bucket: "hmcl-cv-dev-aps1-raw-ivvr"
  recordkey: "id"
  partition_field: "tenant_id,p_year,p_month,p_day"
  table_prefix: "cvp"
  table_append_raw: "pg_ecus_linking_delinking"
  use_case_name: "ecus_linking_delinking"
  precombine_field: "updated_tsp"
  partition_extract_col: "created_tsp"
  updated_time_col: "updated_tsp"
