watermark_bucket: "hmcl-cv-uat-aps1-raw-ocsh"
hudi_table_database: "hmcl_cv_uat_glue_database"
partition_field: "tenant_id,year,month,day"
recordkey: "vid,timestampIST"
audit_table: "audit_job_details"
sns_secret_name: "arn:aws:secretsmanager:ap-south-1:637423423802:secret:sns_topic_arn-U7uKx7"
audit_path: "s3://hmcl-cv-uat-aps1-landing-nmvg/audit/"
source_type: "OPENSEARCH"
target_type: "SNOWFLAKE"
region_name: "ap-south-1"
opensearch_connection_name: "hmcl-cv-uat-opensearch-connector"
snowflake_secret_name: "hmcl-cv-uat-snowflake-secret"
stage_table: "THOR_DATABASE.THOR_UAT_STAGE.HMCL_CV_THOR_VEHICLE_LIVE_STATUS"
snowflake_target_table: "THOR_DATABASE.THOR_UAT.HMCL_CV_THOR_VEHICLE_LIVE_STATUS"
vehicle_snapshot_index_name: "vehicle-snapshot"
pg_secret_name: "hmcl-cv-uat-data-pipeline-rds-secret"
pg_secret_region: "ap-south-1"
pg_vehicles_table: "public.vehicles"
master_tele_bucket_name: "hmcl-cv-uat-aps1-landing-nmvg"
pg_vehicle_model_table: "public.vehicle_model"
master_tele_hudi_path: "cvp-telemetry-hudi"
trip_stats_bucket_name: "hmcl-cv-uat-aps1-raw-ocsh"
trip_stats_hudi_path: "cvp_raw_hmcl_thor_trip_statistics_load_hudi"
watermark_file_key: raw_watermark_files/vehicle_live_status
watermark_col_landing: updatedTsp
