---
trigger:
  branches:
    include:
      - dev
      - qa
      - uat
      - main

pool:
  name: eks-linux-pool
resources:
  - repo: self
variables:
  - name: buildNumber
    value: '$(Build.BuildId)'
  - name: System.Debug
    value: ture
  - group: DataLakeLibrary
  - name: BRANCH_NAME
    value: $[replace(variables['Build.SourceBranch'], 'refs/heads/', '')]
  - name: LOWERCASE_BRANCH_NAME
    ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
      value: prod
    ${{ else }}:
      value: $[lower(replace(variables['Build.SourceBranch'], 'refs/heads/', ''))]
  - name: FLINK_APPLICATION_NAME
    value: $[replace(variables['Build.Repository.Name'], 'thor-data-flink-', '')]
  # TARGET_BRANCH_NAME: $[replace(variables['System.PullRequest.TargetBranch'], 'refs/heads/', '')]
  # LOWERCASE_TARGET_BRANCH_NAME: $[lower(replace(variables['System.PullRequest.TargetBranch'], 'refs/heads/', ''))]

stages:
  - stage: Copy_Files
    displayName: "Copy Files Stage"
    jobs:
      - job: Copy
        displayName: Copy Job
        steps:
          - script: |
              echo "Copy files step"
            displayName: 'Copy Files Step'

  - stage: Build_JAR
    displayName: "Build JAR Stage"
    dependsOn: Copy_Files
    jobs:
      - job: Build
        displayName: Build Job
        steps:
        
          - task: MavenAuthenticate@0
            inputs:
              artifactsFeeds: 'thor-apps-common-utilities'

          - script: |
              # Extract the artifactId & version from the pom.xml
              echo "Extracting artifactId & version from pom.xml..."
              artifactId=$(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout)
              pom_version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
              version=$(git rev-parse --short=8 HEAD)
              # mvn versions:set -DnewVersion=$pom_version
              echo "Extracted Name: $artifactId"
              echo "Extracted pom_version: $pom_version"
              echo "Extracted Version: $version"
              echo "artifactId=$artifactId" >> $(Pipeline.Workspace)/variables.env
              echo "pom_version=$pom_version" >> $(Pipeline.Workspace)/variables.env
              echo "version=$version" >> $(Pipeline.Workspace)/variables.env
            displayName: 'My ArtifactIdName And MyVersion'

          - script: |
              # Install OpenJDK 11
              echo "##[section]Installing OpenJDK 11"
              sudo apt-get update
              sudo apt-get install -y openjdk-11-jdk
              java -version
              
              # Maven go-offline (resolve dependencies)
              echo "##[section]Running: mvn dependency:go-offline"
              mvn dependency:go-offline

              # Maven clean install (build without tests)
              echo "##[section]Running: mvn clean install -DskipTests"
              mvn clean install -DskipTests
            displayName: 'Build JAR'
          
          - script: |
              echo "Listing contents of target directory after build:"
              ls -R $(Build.SourcesDirectory)/target
            displayName: "List target directory contents after build"

          - task: CopyFiles@2
            displayName: "Copy Artifacts Step"
            inputs:
              SourceFolder: '$(Build.SourcesDirectory)/target'
              Contents: '**/*.jar'
              TargetFolder: '$(Build.ArtifactStagingDirectory)/target'

          - script: |
              echo "Listing contents of Build.ArtifactStagingDirectory after copy:"
              ls -R $(Build.ArtifactStagingDirectory)/target
            displayName: "List directory contents for debugging after copy"

          - task: PublishBuildArtifacts@1
            displayName: "Publish Build Artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/target'
              ArtifactName: 'artifact'
              publishLocation: 'Container'
          
          - task: PublishPipelineArtifact@1
            displayName: 'Publish Variables Artifact'
            inputs:
              targetPath: '$(Pipeline.Workspace)'
              artifactName: 'variables'

  - stage: Upload_Files
    displayName: "Upload Files Stage"
    dependsOn: Build_JAR
    jobs:
      - job: S3Upload
        displayName: S3 Upload & Application Version Updates Job 
        steps:
          - checkout: self
            fetchDepth: 2

          - task: DownloadBuildArtifacts@0
            inputs:
              buildType: 'current'
              downloadType: 'specific'
              artifactName: 'artifact'
              downloadPath: '$(Build.ArtifactStagingDirectory)/downloaded'

          - task: DownloadPipelineArtifact@2
            inputs:
              artifactName: 'variables'
              targetPath: '$(Pipeline.Workspace)/downloaded_variables'
          
          - task: Bash@3
            displayName: "Moveing pom_version to Commit Version"
            inputs:
              targetType: 'inline'
              script: |
                # Source variables
                set -a
                . $(Pipeline.Workspace)/downloaded_variables/variables.env
                set +a
                echo "Listing contents of downloaded artifact directory:"
                ls -R $(Build.ArtifactStagingDirectory)/downloaded
                mv  $(Build.ArtifactStagingDirectory)/downloaded/artifact/${artifactId}-${pom_version}.jar $(Build.ArtifactStagingDirectory)/downloaded/artifact/${artifactId}-${version}.jar
              displayName: "List downloaded artifact contents"

          - script: |
              echo "Contents of the downloaded variables directory:"
              ls -R $(Pipeline.Workspace)/downloaded_variables
            displayName: "List downloaded variables directory contents"

          - task: Bash@3
            displayName: "S3 Upload  & Application Version Updates Task"
            inputs:
              targetType: 'inline'
              script: |
                # Source variables
                set -a
                . $(Pipeline.Workspace)/downloaded_variables/variables.env
                set +a

                # Determine the target account and bucket based on the branch
                if [ "$(Build.SourceBranch)" == "refs/heads/dev" ]; then
                    ACCOUNT_ID="$(dev_account_id)"
                    S3_BUCKET_NAME="$(DEV_FLINK_S3_BUCKET)"
                    BUCKET_ARN_UPDATE="arn:aws:s3:::${DEV_FLINK_S3_BUCKET}"
                elif [ "$(Build.SourceBranch)" == "refs/heads/uat" ]; then
                    ACCOUNT_ID="$(uat_account_id)"
                    S3_BUCKET_NAME="$(UAT_FLINK_S3_BUCKET)"
                    BUCKET_ARN_UPDATE="arn:aws:s3:::${UAT_FLINK_S3_BUCKET}"
                elif [ "$(Build.SourceBranch)" == "refs/heads/qa" ]; then
                    ACCOUNT_ID="$(qa_account_id)"
                    S3_BUCKET_NAME="$(QA_FLINK_S3_BUCKET)"
                    BUCKET_ARN_UPDATE="arn:aws:s3:::${QA_FLINK_S3_BUCKET}"
                elif [ "$(Build.SourceBranch)" == "refs/heads/main" ]; then
                    ACCOUNT_ID="$(prod_account_id)"
                    S3_BUCKET_NAME="$(PROD_FLINK_S3_BUCKET)"
                    BUCKET_ARN_UPDATE="arn:aws:s3:::${PROD_FLINK_S3_BUCKET}"
                else
                    echo "Branch not recognized for S3 upload"
                    exit 1
                fi

                ROLE_ARN="arn:aws:iam::${ACCOUNT_ID}:role/$(ROLE_NAME)"
                ROLE_SESSION_NAME="CrossAccountS3UploadSession"
                DURATION_SECONDS=900
                LOCAL_FILE_PATH="$(Build.ArtifactStagingDirectory)/downloaded/artifact/${artifactId}-${version}.jar"

                CREDENTIALS=$(aws sts assume-role --role-arn ${ROLE_ARN} --role-session-name ${ROLE_SESSION_NAME} --query "[Credentials.AccessKeyId,Credentials.SecretAccessKey,Credentials.SessionToken]" --output text --duration-seconds ${DURATION_SECONDS})
                export AWS_ACCESS_KEY_ID=$(echo $CREDENTIALS | awk '{print $1}')
                export AWS_SECRET_ACCESS_KEY=$(echo $CREDENTIALS | awk '{print $2}')
                export AWS_SESSION_TOKEN=$(echo $CREDENTIALS | awk '{print $3}')
                aws sts get-caller-identity

                if [ -z "${AWS_ACCESS_KEY_ID}" ] || [ -z "${AWS_SECRET_ACCESS_KEY}" ] || [ -z "${AWS_SESSION_TOKEN}" ]; then
                  echo "Error assuming the role or retrieving credentials. Exiting..."
                  exit 1
                fi

                aws s3 cp ${LOCAL_FILE_PATH} "s3://${S3_BUCKET_NAME}/"
                if [ $? -eq 0 ]; then
                  echo "File uploaded successfully"
                else
                  echo "File upload failed"
                  exit 1
                fi

                # Fetch the latest application version ID
                LATEST_VERSION_ID=$(aws kinesisanalyticsv2 describe-application \
                  --application-name ${ENTITY_NAME}-${LOWERCASE_BRANCH_NAME}-${FLINK_APPLICATION_NAME} \
                  --query 'ApplicationDetail.ApplicationVersionId' \
                  --output text)
                echo "Latest Application Version ID: $LATEST_VERSION_ID"

                # Update the application with the latest version ID
                aws kinesisanalyticsv2 update-application \
                  --application-name ${ENTITY_NAME}-${LOWERCASE_BRANCH_NAME}-${FLINK_APPLICATION_NAME} \
                  --current-application-version-id $LATEST_VERSION_ID \
                  --application-configuration-update '{
                    "ApplicationCodeConfigurationUpdate": {
                      "CodeContentTypeUpdate": "ZIPFILE",
                      "CodeContentUpdate": {
                        "S3ContentLocationUpdate": {
                          "BucketARNUpdate":  "'"${BUCKET_ARN_UPDATE}"'",
                          "FileKeyUpdate": "'"${artifactId}-${version}.jar"'"
                        }
                      }
                    }
                  }'
                  
                  # Poll the application status until it becomes RUNNING
                  echo "Waiting for the application to reach the RUNNING state..."
                  for i in {1..30}; do
                  APP_STATUS=$(aws kinesisanalyticsv2 describe-application \
                    --application-name ${ENTITY_NAME}-${LOWERCASE_BRANCH_NAME}-${FLINK_APPLICATION_NAME} \
                    --query 'ApplicationDetail.ApplicationStatus' \
                    --output text)
                  echo "Current Application Status: $APP_STATUS"
                  if [ "$APP_STATUS" == "RUNNING" ] || [ "$APP_STATUS" == "READY" ]; then
                    echo "Application is now $APP_STATUS."
                    break
                  elif [ "$APP_STATUS" == "UPDATE_FAILED" ]; then
                    echo "Application update failed. Exiting..."
                    exit 1
                  fi
                  if [ $i -eq 30 ]; then
                    echo "Application did not reach RUNNING state within the expected time. Exiting..."
                    exit 1
                  fi
                  echo "Waiting for 30 seconds before checking again..."
                  sleep 30
                done
                echo "application updated successfully"
                unset AWS_ACCESS_KEY_ID
                unset AWS_SECRET_ACCESS_KEY
                unset AWS_SESSION_TOKEN
  
  - stage: Restart_Flink_Job
    displayName: "Restart Flink Job Stage"
    dependsOn: Upload_Files
    jobs:
      - job: RestartFlink
        displayName: Restart Flink Job
        steps:
          - checkout: none
          - task: Bash@3
            displayName: "Restart Flink Job with Snapshot Handling"
            inputs:
              targetType: 'inline'
              script: |
                #!/bin/bash
                set -e

                # Determine AWS account ID
                if [ "$(Build.SourceBranch)" == "refs/heads/dev" ]; then
                  ACCOUNT_ID="$(dev_account_id)"
                elif [ "$(Build.SourceBranch)" == "refs/heads/uat" ]; then
                  ACCOUNT_ID="$(uat_account_id)"
                elif [ "$(Build.SourceBranch)" == "refs/heads/qa" ]; then
                  ACCOUNT_ID="$(qa_account_id)"
                elif [ "$(Build.SourceBranch)" == "refs/heads/main" ]; then
                  ACCOUNT_ID="$(prod_account_id)"
                else
                  echo "Unrecognized branch"
                  exit 1
                fi

                ROLE_ARN="arn:aws:iam::${ACCOUNT_ID}:role/$(role_name)"
                ROLE_SESSION_NAME="FlinkRestartSession"
                DURATION_SECONDS=900

                echo "Assuming role..."
                CREDS=$(aws sts assume-role \
                  --role-arn ${ROLE_ARN} \
                  --role-session-name ${ROLE_SESSION_NAME} \
                  --query '[Credentials.AccessKeyId,Credentials.SecretAccessKey,Credentials.SessionToken]' \
                  --output text --duration-seconds ${DURATION_SECONDS})
                export AWS_ACCESS_KEY_ID=$(echo $CREDS | awk '{print $1}')
                export AWS_SECRET_ACCESS_KEY=$(echo $CREDS | awk '{print $2}')
                export AWS_SESSION_TOKEN=$(echo $CREDS | awk '{print $3}')

                APPLICATION_NAME="${ENTITY_NAME}-${LOWERCASE_BRANCH_NAME}-${FLINK_APPLICATION_NAME}"

                echo "Disabling snapshots..."
                VERSION_ID=$(aws kinesisanalyticsv2 describe-application \
                  --application-name ${APPLICATION_NAME} \
                  --query 'ApplicationDetail.ApplicationVersionId' \
                  --output text --region ${AWS_REGION})

                aws kinesisanalyticsv2 update-application \
                  --application-name ${APPLICATION_NAME} \
                  --current-application-version-id ${VERSION_ID} \
                  --application-configuration-update '{"ApplicationSnapshotConfigurationUpdate": {"SnapshotsEnabledUpdate": false}}' \
                  --region ${AWS_REGION}

                echo "Getting current application state..."
                CURRENT_STATE=$(aws kinesisanalyticsv2 describe-application \
                  --application-name ${APPLICATION_NAME} \
                  --query 'ApplicationDetail.ApplicationStatus' \
                  --output text --region ${AWS_REGION})

                LAST_UPDATE_TIME=$(aws kinesisanalyticsv2 describe-application \
                  --application-name ${APPLICATION_NAME} \
                  --query 'ApplicationDetail.LastUpdateTimestamp' \
                  --output text --region ${AWS_REGION})

                if [[ "$CURRENT_STATE" == "RUNNING" ]]; then
                  echo "Stopping application..."
                  aws kinesisanalyticsv2 stop-application \
                    --application-name ${APPLICATION_NAME} \
                    --region ${AWS_REGION}
                fi

                echo "Waiting for application to become READY or RUNNING..."
                for i in {1..20}; do
                  CURRENT_STATE=$(aws kinesisanalyticsv2 describe-application \
                    --application-name ${APPLICATION_NAME} \
                    --query 'ApplicationDetail.ApplicationStatus' \
                    --output text --region ${AWS_REGION})
                  
                  if [[ "$CURRENT_STATE" == "READY" ]]; then
                    echo "Application is READY."
                    break
                  elif [[ "$CURRENT_STATE" == "RUNNING" ]]; then
                    echo "Application is already RUNNING. Skipping manual start."
                    ALREADY_RUNNING=true
                    break
                  elif [[ "$CURRENT_STATE" =~ ^(STARTING|STOPPING|UPDATING)$ ]]; then
                    echo "State is $CURRENT_STATE. Waiting..."
                    sleep 30
                  else
                    echo "Unexpected state: $CURRENT_STATE"
                    exit 1
                  fi
                done

                if [[ "$ALREADY_RUNNING" != "true" ]]; then
                  echo "Starting application from latest snapshot..."
                  aws kinesisanalyticsv2 start-application \
                    --application-name ${APPLICATION_NAME} \
                    --run-configuration '{
                      "FlinkRunConfiguration": { "AllowNonRestoredState": true },
                      "ApplicationRestoreConfiguration": {
                        "ApplicationRestoreType": "RESTORE_FROM_LATEST_SNAPSHOT"
                      }
                    }' \
                    --region ${AWS_REGION}

                  echo "Waiting for RUNNING state..."
                  for i in {1..20}; do
                    CURRENT_STATE=$(aws kinesisanalyticsv2 describe-application \
                      --application-name ${APPLICATION_NAME} \
                      --query 'ApplicationDetail.ApplicationStatus' \
                      --output text --region ${AWS_REGION})
                    if [[ "$CURRENT_STATE" == "RUNNING" ]]; then
                      echo "Application is RUNNING."
                      break
                    else
                      echo "Still in $CURRENT_STATE. Waiting..."
                      sleep 30
                    fi
                  done
                fi

                NEW_LAST_UPDATE_TIME=$(aws kinesisanalyticsv2 describe-application \
                  --application-name ${APPLICATION_NAME} \
                  --query 'ApplicationDetail.LastUpdateTimestamp' \
                  --output text --region ${AWS_REGION})

                if [[ "$NEW_LAST_UPDATE_TIME" == "$LAST_UPDATE_TIME" ]]; then
                  echo "Restart failed: LastUpdateTimestamp unchanged."
                  exit 1
                fi

                echo "Waiting for snapshot creation..."
                for s in {1..10}; do
                  SNAPSHOT_JSON=$(aws kinesisanalyticsv2 list-application-snapshots \
                    --application-name ${APPLICATION_NAME} \
                    --region ${AWS_REGION} --output json)

                  SNAPSHOT_COUNT=$(echo "$SNAPSHOT_JSON" | jq '.ApplicationSnapshotSummaries | length')

                  if [[ "$SNAPSHOT_COUNT" -gt 0 ]]; then
                    echo "Snapshot detected."
                    break
                  else
                    echo "No snapshots yet. Retrying... ($s/10)"
                    sleep 30
                  fi
                done

                echo "Re-enabling snapshots..."
                VERSION_ID=$(aws kinesisanalyticsv2 describe-application \
                  --application-name ${APPLICATION_NAME} \
                  --query 'ApplicationDetail.ApplicationVersionId' \
                  --output text --region ${AWS_REGION})

                aws kinesisanalyticsv2 update-application \
                  --application-name ${APPLICATION_NAME} \
                  --current-application-version-id ${VERSION_ID} \
                  --application-configuration-update '{"ApplicationSnapshotConfigurationUpdate": {"SnapshotsEnabledUpdate": true}}' \
                  --region ${AWS_REGION}

                echo "Flink job restarted and snapshots re-enabled successfully."