trigger: 
  branches:
    include:
    # - dev
      - qa
      - uat  
      - main

pool:
  vmImage: ubuntu-latest

variables:
  - group: DevSecOpsLibrary

steps:

- task: JavaToolInstaller@0
  inputs:
    versionSpec: '11'
    jdkArchitectureOption: 'x64'
    jdkSourceOption: 'PreInstalled'

- task: SonarQubePrepare@7
  inputs:
    SonarQube: 'sc-sq-iossdk'
    scannerMode: 'Other'
    extraProperties: |
      # Additional properties that will be passed to the scanner,
      # Put one key=value per line, example:
      # sonar.exclusions=**/*.bin
      sonar.projectKey=$(thor-data-flink-edgealerts-projectkey)
      sonar.projectName=thor-data-flink-edgealerts
      sonar.scanner.connectTimeout=300
      sonar.ws.timeout=300
      sonar.exclusions=**/conf/location.txt, **/job/**, **/contracts/**, **/model/**, **/operator/OperatorNames.java

- task: MavenAuthenticate@0
  inputs:
    artifactsFeeds: 'Connected_Platform, hero-ev-team, thor-apps-common-utilities'

- script: |
    sudo mkdir -p /locationapi/conf/ ; sudo touch /locationapi/conf/location.txt
  displayName: 'Create a Dummy Test File'

- task: Maven@4
  inputs:
    mavenPomFile: 'pom.xml'
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: 'default'
    mavenVersionOption: 'Default'
    mavenOptions: '-Xmx3072m'
    mavenAuthenticateFeed: false
    effectivePomSkip: false
    sonarQubeRunAnalysis: true
    sqMavenPluginVersionChoice: 'latest'

- task: SonarQubePublish@7
  inputs:
    pollingTimeoutSec: '300'
