trigger:
  branches:
    include:
      - dev
      - qa
      - uat
      - main
      - network

  # paths:
  #   include:
  #     - HMCL/Lambda
  #     - HMCL/Pipeline_Scripts

pool:
  name: eks-linux-pool

resources:
  - repo: self

variables:
  - group: DataLakeLibrary
  - name: LOWERCASE_BRANCH_NAME
    ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
      value: prod
    ${{ else }}:
      value: $[lower(replace(variables['Build.SourceBranch'], 'refs/heads/', ''))]

stages:
  - stage: CodeBuild
    displayName: "IoT Lambda Code Build Stage"
    jobs:
      - job: ExcludeTestFromZip
        displayName: Exclude Test From Zip
        steps:
           - task: CmdLine@2
             inputs:
               script: 'for i in test jest.config.js babel.config.js ; do find . -maxdepth 4 -name $i | xargs rm -rf $i ; done'
      - job: ArchiveLambdaFiles
        dependsOn:
          - ExcludeTestFromZip
        displayName: Archive Lambda Files Job
        steps:
          - task: ArchiveFiles@2
            displayName: "aws-daily-cost-alerts - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/HMCL/src/aws-daily-cost-alerts/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/src/aws-daily-cost-alerts.zip'
              artifactName: Lambda
              replaceExistingArchive: true 
          - task: PublishBuildArtifacts@1
            displayName: "aws-daily-cost-alerts - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/src/aws-daily-cost-alerts.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container'

          - task: ArchiveFiles@2
            displayName: "aws-monthly-cost-alerts - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/HMCL/src/aws-monthly-cost-alerts/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/src/aws-monthly-cost-alerts.zip'
              artifactName: Lambda
              replaceExistingArchive: true 
          - task: PublishBuildArtifacts@1
            displayName: "aws-monthly-cost-alerts - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/src/aws-monthly-cost-alerts.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container'

          - task: ArchiveFiles@2
            displayName: "esync-cert-alerts - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/HMCL/src/esync-cert-alerts/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/src/esync-cert-alerts.zip'
              artifactName: Lambda
              replaceExistingArchive: true 
          - task: PublishBuildArtifacts@1
            displayName: "esync-cert-alerts - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/src/esync-cert-alerts.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container' 
          
          - task: ArchiveFiles@2
            displayName: "service-quota-limits-alerts - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/HMCL/src/service-quota-limits-alerts/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/src/service-quota-limits-alerts.zip'
              artifactName: Lambda
              replaceExistingArchive: true 
          - task: PublishBuildArtifacts@1
            displayName: "service-quota-limits-alerts - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/src/service-quota-limits-alerts.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container' 

      - job: S3Upload
        dependsOn:
          - ArchiveLambdaFiles
        displayName: S3 Upload Job
        steps:
          - checkout: self
          - task: DownloadBuildArtifacts@1
            displayName: "Downloading Lambda .zip Files"
            inputs:
              buildType: 'current'
              downloadType: 'specific'
              itemPattern: '**/*.zip'
              downloadPath: '$(Build.ArtifactStagingDirectory)'
          - task: Bash@3
            condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
            displayName: "DEV - S3 Upload Task via Bash"
            env:
              dev_account_id: $(dev_account_id)
              DEV_LAMBDA_S3_BUCKET: $(DEV_LAMBDA_S3_BUCKET)
              LOWERCASE_BRANCH_NAME: $(LOWERCASE_BRANCH_NAME)
              REGION: $(REGION_NAME)
              ENTITY_NAME: $(ENTITY_NAME)
              ROLE_NAME: $(role_name)
              Build_ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
            inputs:
              targetType: filePath
              filePath: ./HMCL/Pipeline_Scripts/s3-upload.sh
              failOnStderr: true
          - task: Bash@3
            condition: eq(variables['Build.SourceBranch'], 'refs/heads/qa')
            displayName: "QA - S3 Upload Task via Bash"
            env:
              qa_account_id: $(qa_account_id)
              QA_LAMBDA_S3_BUCKET: $(QA_LAMBDA_S3_BUCKET)
              LOWERCASE_BRANCH_NAME: $(LOWERCASE_BRANCH_NAME)
              REGION: $(REGION_NAME)
              ENTITY_NAME: $(ENTITY_NAME)
              ROLE_NAME: $(role_name)
              Build_ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
            inputs:
              targetType: filePath
              filePath: ./HMCL/Pipeline_Scripts/s3-upload.sh
              failOnStderr: true
          - task: Bash@3
            condition: eq(variables['Build.SourceBranch'], 'refs/heads/uat')
            displayName: "UAT - S3 Upload Task via Bash"
            env:
              uat_account_id: $(uat_account_id)
              UAT_LAMBDA_S3_BUCKET: $(UAT_LAMBDA_S3_BUCKET)
              ENTITY_NAME: $(ENTITY_NAME)
              ROLE_NAME: $(role_name)
              LOWERCASE_BRANCH_NAME: $(LOWERCASE_BRANCH_NAME)
              Build_ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
            inputs:
              targetType: filePath
              filePath: ./HMCL/Pipeline_Scripts/s3-upload.sh
              failOnStderr: true
          - task: Bash@3
            condition: eq(variables['Build.SourceBranch'], 'refs/heads/main')
            displayName: "PROD - S3 Upload Task via Bash"
            env:
              prod_account_id: $(prod_account_id)
              PROD_LAMBDA_S3_BUCKET: $(PROD_LAMBDA_S3_BUCKET)
              ENTITY_NAME: $(ENTITY_NAME)
              ROLE_NAME: $(role_name)
              LOWERCASE_BRANCH_NAME: $(LOWERCASE_BRANCH_NAME)
              Build_ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
            inputs:
              targetType: filePath
              filePath: ./HMCL/Pipeline_Scripts/s3-upload.sh
              failOnStderr: true
          - task: Bash@3
            condition: eq(variables['Build.SourceBranch'], 'refs/heads/network')
            displayName: "NETW - S3 Upload Task via Bash"
            env:
              netw_account_id: $(netw_account_id)
              NETW_LAMBDA_S3_BUCKET: $(NETW_LAMBDA_S3_BUCKET)
              ENTITY_NAME: $(ENTITY_NAME)
              ROLE_NAME: $(role_name)
              LOWERCASE_BRANCH_NAME: $(LOWERCASE_BRANCH_NAME)
              Build_ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
            inputs:
              targetType: filePath
              filePath: ./HMCL/Pipeline_Scripts/s3-upload.sh
              failOnStderr: true