{
  "name": "lambda-conn-check-cert-fetch",
  "version": "1.0.0",
  "main": "index.mjs",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.670.0",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "aws-sdk-client-mock": "^4.0.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-sonar-reporter": "^2.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
