{
  "name": "lambda-quarantine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.665.0",
    "@aws-sdk/client-iot": "^3.665.0",
    "@aws-sdk/client-secrets-manager": "^3.665.0",
    "@aws-sdk/lib-dynamodb": "^3.665.0",
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "aws-sdk-client-mock": "^4.0.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
