---
version: '3.8'

networks:
  local-net:
    driver: bridge

services:

  kafka:
    image: apache/kafka:3.8.0
    hostname: kafka
    container_name: kafka
    ports:
      - "9092:9092"
      - "9997:9997"
    networks:
      - local-net
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka:29092,PLAINTEXT_HOST://:9092'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_JMX_PORT: 9997
      KAFKA_JMX_OPTS: -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka -Dcom.sun.management.jmxremote.rmi.port=9997
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka:29093'
      KAFKA_LISTENERS: 'PLAINTEXT://kafka:29092,CONTROLLER://kafka:29093,PLAINTEXT_HOST://:9092'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LOG_DIRS: '/tmp/kraft-combined-logs'

  create-kafka-topics:
    image: apache/kafka:3.8.0
    depends_on:
      - kafka
    networks:
      - local-net
    entrypoint: [ '/bin/sh', '-c' ]
    command: |
      "
      # blocks until kafka is reachable
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --list
      echo -e 'Creating kafka topics'
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --create --if-not-exists --topic hmcl-thor-rfw-telemetry-per-mstr-v1-k2 --replication-factor 1 --partitions 1
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --create --if-not-exists --topic hmcl-thor-rfw-charging-analytics --replication-factor 1 --partitions 1
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --create --if-not-exists --topic hmcl-thor-priority-alert-topic --replication-factor 1 --partitions 1
      echo -e 'Successfully created the following topics:'
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --list
      "

  kafka-ui:
    container_name: kafka-ui
    image: provectuslabs/kafka-ui:latest
    ports:
      - "8080:8080"
    depends_on:
      - kafka
    networks:
      - local-net
    environment:
      KAFKA_CLUSTERS_0_NAME: local_cluster
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
      KAFKA_CLUSTERS_0_METRICS_PORT: 9997
      DYNAMIC_CONFIG_ENABLED: 'true'

  jobmanager:
    image: flink:1.18.1-scala_2.12
    depends_on:
      create-kafka-topics:
        condition: service_completed_successfully
#      emqx1:
#        condition: service_healthy
    ports:
      - "7070:7070"
    command: standalone-job --is.run.test.case TRUE --aws.region ap-south-1 --kafka.campaign.bootstrap.brokers kafka:9092 --kafka.telemetry.campaign.input.topic hmcl-thor-rfw-telemetry-per-mstr-v1-k2 --kafka.charging.campaign.input.topic hmcl-thor-rfw-charging-analytics --kafka.campaign.group.id BrunoCampaignGroup --kafka.campaign.role.arn NotNeeded --kafka.campaign.session.name BrunoCampaignSession --kafka.notification.bootstrap.brokers kafka:9092 --kafka.notification.priority.topic hmcl-thor-priority-alert-topic --kafka.notification.group.id BrunoNotificationGroup --kafka.notification.role.arn NotNeeded --kafka.notification.session.name BrunoNotificationSession --mqtt.server.url tcp://emqx1 --mqtt.server.port 1883 --mqtt.client.id bruno_mqtt_client --env dev
    volumes:
      - type: bind
        source: ./../target/bruno-1.0.0-SNAPSHOT.jar
        target: /opt/flink/usrlib/bruno.jar
      - type: bind
        source: ./log4j2.properties
        target: /opt/flink/conf/log4j.properties
      - type: bind
        source: ./log4j2.properties
        target: /opt/flink/conf/log4j-console.properties
    networks:
      - local-net
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        parallelism.default: 1
        rest.port: 7070
        rest.address: localhost
        rest.bind-address: 0.0.0.0
        env.log.level: DEBUG

  emqx1:
    image: emqx/emqx-enterprise:5.9.0
    container_name: emqx1
    environment:
      - "EMQX_NODE_NAME=emqx@node1.emqx.com"
      - "EMQX_CLUSTER__DISCOVERY_STRATEGY=static"
      - "EMQX_CLUSTER__STATIC__SEEDS=[emqx@node1.emqx.com,emqx@node2.emqx.com]"
    healthcheck:
      test: ["CMD", "/opt/emqx/bin/emqx", "ctl", "status"]
      interval: 5s
      timeout: 25s
      retries: 5
    networks:
      - local-net
    ports:
      - 1883:1883
      - 8083:8083
      - 8084:8084
      - 8883:8883
      - 18083:18083
    # volumes:
    #   - $PWD/emqx1_data:/opt/emqx/data

  emqx2:
    image: emqx/emqx-enterprise:5.9.0
    container_name: emqx2
    environment:
      - "EMQX_NODE_NAME=emqx@node2.emqx.com"
      - "EMQX_CLUSTER__DISCOVERY_STRATEGY=static"
      - "EMQX_CLUSTER__STATIC__SEEDS=[emqx@node1.emqx.com,emqx@node2.emqx.com]"
    healthcheck:
      test: ["CMD", "/opt/emqx/bin/emqx", "ctl", "status"]
      interval: 5s
      timeout: 25s
      retries: 5
    networks:
      - local-net

  taskmanager:
    image: flink:1.18.1-scala_2.12
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - type: bind
        source: ./../target/bruno-1.0.0-SNAPSHOT.jar
        target: /opt/flink/usrlib/bruno.jar
      - type: bind
        source: ./log4j2.properties
        target: /opt/flink/conf/log4j.properties
      - type: bind
        source: ./log4j2.properties
        target: /opt/flink/conf/log4j-console.properties
    scale: 1
    networks:
      - local-net
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        taskmanager.numberOfTaskSlots: 1
        rest.port: 7070
        rest.address: localhost
        rest.bind-address: 0.0.0.0