jobName: thor-lowfuel-lowtractionbattery-job
restartAttempts: 1
delayBetweenRestarts: 5

checkpointConfigs:
  checkpointingEnabled: true
  checkpointInterval: 10000
  minPauseBetweenCheckpoints: 5000
  checkpointTimeoutInterval: 5000
  maxConcurrentCheckpoints: 1
  preferCheckpointForRecovery: true
  checkpointDataUri: file:///home/snehal/Documents/g0006686/Desktop/checkpoints
  checkpointStorageUrl: file:///home/snehal/Documents/g0006686/Desktop/checkpoints

consumerConfigs:
  bootstrapServers: localhost:9092
  groupId: thor-lf-lb-alert-v1
  autoOffsetReset: latest

producerConfigs:
  bootstrapServers: localhost:9092
  producerAcks: 1

lowFuel:
  sourceTopic: hmcl-thor-rfw-telemetry-per-mstr-v1-k2
  sourceParallelism: 1
  mapParallelism: 1
  processParallelism: 1
  sinkTopic: hmcl-thor-priority-alert-topic
  sinkParallelism: 1

lowTractionBattery:
  sourceTopic: hmcl-thor-rfw-telemetry-per-mstr-v1-k1
  sourceParallelism: 1
  mapParallelism: 1
  processParallelism: 1
  sinkTopic: hmcl-thor-priority-alert-topic
  sinkParallelism: 1

modelConfig:
  sourceTopic: cdc-pipeline-vehicle-management-modelconfig
  sourceParallelism: 1
  mapParallelism: 1
  processParallelism: 1
  sinkTopic: hmcl-thor-priority-alert-topic
  sinkParallelism: 1

redisTtl: 86400
externalUrl: http://localhost:9081/api/v1/config/get_config
