## Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker


trigger:
  branches:
    include:
      # - dev
      # - uat  
      # - main
      # - qa

  paths:
    include:
    - vehicle-status-sync-cj
        
pool:
  name: eks-linux-pool

resources:
- repo: self

variables:
  - group: AzureDevopsCredsLibrary

  - name: System.Debug
    value: false
  - name: buildNumber
    value: '$(Build.BuildId)'
  - name: BRANCH_NAME
    value: $[replace(variables['Build.SourceBranch'], 'refs/heads/', '')]
  - name: LOWERCASE_BRANCH_NAME
    ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
      value: prod
    ${{ else }}:
      value: $[lower(replace(variables['Build.SourceBranch'], 'refs/heads/', ''))]
  - name: APP_NAME
    value: 'vehicle-status-sync-cj'
    # TARGET_BRANCH_NAME: $[replace(variables['System.PullRequest.TargetBranch'], 'refs/heads/', '')]
    # LOWERCASE_TARGET_BRANCH_NAME: $[lower(replace(variables['System.PullRequest.TargetBranch'], 'refs/heads/', ''))]

  
stages:
- stage: Create_Kaniko_Manifest_with_Init_and_Kaniko_Containers
  displayName: "Create k8s Manifest with Init and Kaniko Container"
  jobs:
  - job: CreateKanikoManifest
    displayName: Create Kaniko Manifest yaml
    steps:
    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: |
          echo "LOWERCASE_BRANCH_NAME is: $LOWERCASE_BRANCH_NAME"
          if [ "$LOWERCASE_BRANCH_NAME" = "dev" ]; then
            account_id=$(dev_account_id)
          elif [ "$LOWERCASE_BRANCH_NAME" = "qa" ]; then
            account_id=$(qa_account_id)
          elif [ "$LOWERCASE_BRANCH_NAME" = "uat" ]; then
            account_id=$(uat_account_id)
          elif [ "$LOWERCASE_BRANCH_NAME" = "prod" ]; then
            account_id=$(prod_account_id)
           else
           echo "Unknown branch name: $LOWERCASE_BRANCH_NAME"
           exit 1
           fi
           echo "Account ID is: $account_id"
          cat > kaniko.yaml <<EOF
          apiVersion: v1
          kind: Pod
          metadata:
            name: kaniko-$(APP_NAME)-$(git rev-parse --short HEAD)-$(buildNumber)
            namespace: azure-agent
          spec:
            initContainers:
            - name: git-clone
              image: alpine/git:latest
              command: ["sh", "-c"]
              args:
                - |
                  set -e
                  echo "DEBUG: Repository URL: $(Build.Repository.Uri)"
                  echo "DEBUG: Branch Name: $(BRANCH_NAME)"
                  echo "DEBUG: Auth Token Length: ${#auth_token}"  
                  if [ -z "$(auth_token)" ] || [ -z "$(Build.Repository.Uri)" ] || [ -z "$(BRANCH_NAME)" ]; then
                    echo "ERROR: Required variables are missing!" && exit 1
                  fi
                  git config --global http.extraheader "Authorization: Bearer $(auth_token)"
                  git clone -b $(BRANCH_NAME) $(Build.Repository.Uri) /repodir
              volumeMounts:
              - name: build-context
                mountPath: /repodir
            containers:
            - name: kaniko
              image: gcr.io/kaniko-project/executor:latest
              args:
              - "--dockerfile=./$(APP_NAME)/Dockerfile"
              - "--context=dir:///repodir/"
              - "--destination=$account_id.dkr.ecr.$(region).amazonaws.com/hmcl-cv-$(LOWERCASE_BRANCH_NAME)-$(APP_NAME):$(LOWERCASE_BRANCH_NAME)-$(git rev-parse --short HEAD)"
              - "--verbosity=info"
              - "--build-arg=AZURE_ARTIFACTS_FEED_URL=$(AZURE_ARTIFACTS_FEED_URL)"
              - "--build-arg=AZURE_ARTIFACTS_USER=$(AZURE_ARTIFACTS_USER)"
              - "--build-arg=AZURE_ARTIFACTS_PASSWORD=$(AZURE_ARTIFACTS_PASSWORD)"
              - "--custom-platform=linux/arm64"
              volumeMounts:
              - name: docker-config
                mountPath: /kaniko/.docker/
              - name: build-context
                mountPath: /repodir
            restartPolicy: Never
            serviceAccount: azure-agent-kaniko-sa
            volumes:
            - name: docker-config
              configMap:
                name: docker-config
            - name: build-context
              emptyDir: {}
          EOF
          ls -lart
          GIT_COMMIT=$(git rev-parse --short HEAD)
          IMAGE_TAG="$LOWERCASE_BRANCH_NAME)-$(git rev-parse --short HEAD)"
          echo "=====Printing Kaniko YAML======"
          cat kaniko.yaml
          sleep 10
    - task: PublishBuildArtifacts@1
      inputs:
          PathtoPublish: '$(System.DefaultWorkingDirectory)'
          ArtifactName: 'app-repo'
          publishLocation: 'Container'

- stage: Apply_Kaniko_Manifest_To_Build_Image_and_Push_to_ECR
  displayName: "Apply k8s Manifest to Build and Push to ECR"
  jobs:
  - job: ApplyKanikoManifestPush2ECR
    # dependsOn: CreateKanikoManifest
    displayName: "Apply Kaniko Manifest"
    steps:
      - task: DownloadBuildArtifacts@0
        inputs:
          buildType: 'current'
          downloadType: 'specific'
          itemPattern: '**/*.yaml'
          downloadPath: '$(System.DefaultWorkingDirectory)'
      - checkout: none
      - script: |
          pwd
          ls -lart
          echo "=====Applying Kaniko YAML to create Pod======"
          kubectl -n azure-agent apply -f app-repo/kaniko.yaml

- stage: Monitor_Status_Kaniko_POD
  displayName: "Monitor Kaniko POD Status"
  jobs:
  - job: Kaniko_Pod_Monitoring
    # dependsOn: ApplyKanikoManifestPush2ECR
    variables:
      GIT_COMMIT: $(git rev-parse --short HEAD) 
    displayName: "Kaniko Pod Monitoring For Image Build"
    steps:
      - checkout: self
      - script: |
          GIT_COMMIT=$(git rev-parse --short HEAD)
          while [[ $(kubectl -n azure-agent get pods kaniko-$(APP_NAME)-$(GIT_COMMIT)-$(buildNumber) -o jsonpath='{..status.phase}') != "Succeeded" && $(kubectl -n azure-agent get pods kaniko-$(APP_NAME)-$(GIT_COMMIT)-$(buildNumber) -o jsonpath='{..status.phase}') != "Failed" ]]; do echo "waiting for kaniko-$(APP_NAME)-$(GIT_COMMIT)-$(buildNumber) pod" && sleep 1; done
          if [ $(kubectl -n azure-agent get pods kaniko-$(APP_NAME)-$(GIT_COMMIT)-$(buildNumber) -o jsonpath='{..status.phase}') == "Failed" ]; then
            echo "=====Application Image Build Failed. Please check logs for the pod kaniko-$(APP_NAME)-$(GIT_COMMIT)-$(buildNumber) below======"
            kubectl -n azure-agent logs kaniko-$(APP_NAME)-$(GIT_COMMIT)-$(buildNumber)
            exit 1;
          fi

- stage: Build_Logs
  displayName: "Kaniko Pod Logs"
  jobs:
  - job: Kaniko_Pod_Logs
    # dependsOn: ApplyKanikoManifestPush2ECR
    variables:
      GIT_COMMIT: $(git rev-parse --short HEAD) 
    displayName: "Kaniko Pod Logs For Image Build"
    steps:
      - checkout: self
      - script: |
          GIT_COMMIT=$(git rev-parse --short HEAD)
          kubectl -n azure-agent logs kaniko-$(APP_NAME)-$(GIT_COMMIT)-$(buildNumber)

- stage: Update_ArgoCD_Repo_and_Trigger_CD
  jobs:
  - job: Update_ArgoCD_Valuesyaml_with_Image_Tag
    variables:
      GIT_COMMIT: $(git rev-parse --short HEAD)  
    displayName: 'Push Image Tag to Argo Repo'
    steps:
    - script: |
        echo "LOWERCASE_BRANCH_NAME is: $LOWERCASE_BRANCH_NAME"
        if [ "$LOWERCASE_BRANCH_NAME" = "dev" ]; then
         argo_repo=$(argo_nonprod_repo)
        elif [ "$LOWERCASE_BRANCH_NAME" = "qa" ]; then
          argo_repo=$(argo_nonprod_repo)
        elif [ "$LOWERCASE_BRANCH_NAME" = "uat" ]; then
          argo_repo=$(argo_nonprod_repo)
        elif [ "$LOWERCASE_BRANCH_NAME" = "prod" ]; then
          argo_repo=$(argo_prod_repo)
        else
        echo "Unknown branch name: $LOWERCASE_BRANCH_NAME"
        exit 1
        fi
        git config --global core.autocrlf input
        export IMAGE_TAG=$(LOWERCASE_BRANCH_NAME)-$(git rev-parse --short HEAD)
        echo $IMAGE_TAG
        # Clone the argocd repo which contains the deployment yaml file
        mkdir working
        git config --global http.extraheader "Authorization: Bearer $(auth_token)"
        git clone -b main $argo_repo working
        cd working
        pwd ; ls -l
                
        # Update the Docker image tag (replace with your specific logic)

        echo "## Updating Docker image tag..."
        cd apps/$(APP_NAME)/overlays/$(region)/$(LOWERCASE_BRANCH_NAME)
        pwd ; ls -lrt
        yq eval '.image.tag = strenv(IMAGE_TAG)' -i helm-values.yaml

        # Push code changes back to the repo (replace with your credentials)
        git config --global user.email "devops@odinhero.com"
        git config --global user.name "Devops Odin"

        git add .
        git commit -m "Update Docker image tag in $(LOWERCASE_BRANCH_NAME) with $IMAGE_TAG"
        # git push
        git config --global http.extraheader "Authorization: Bearer $(auth_token)"
        git push $argo_repo main --force