vehicle-status-sync:
  rds: file:/vehicle-status-sync-cj/conf/rds.json
  config: file:/vehicle-status-sync-cj/conf/app-config.json


spring:
  ssl:
    bundle:
      pem:
        thorbundle:
          keystore:
            certificate: file:/vehicle-provisioning-api/conf/vehicle-management-newcert.pem
            private-key: file:/vehicle-provisioning-api/conf/vehicle-management-private.pem
          truststore:
            certificate: file:/vehicle-provisioning-api/conf/vehicle-management-root.pem


