#Use this for local environment--> classpath:config/config/vehiclemanagementconfig.json
vehicle-status-sync:
  rds: classpath:config/initproperties/rds.json
  config: classpath:config/initproperties/app-config.json


spring:
  ssl:
    bundle:
      pem:
        thorbundle:
          keystore:
            certificate: src/main/resources/certs/newcert.pem
            private-key: src/main/resources/certs/private.pem
          truststore:
            certificate: src/main/resources/certs/root.pem






