# ANSIBLE CONFIGURATION
###############################
# Specify ansible errors should be ignore or not. Options: yes/no
ignore_error: no

## CERT GENERATION
#################################
# OLD CA
old_ca:
  # WARNING: Set in case of MULTI CA configuration. Specify full path to existing ca certs directory.
  # Eg: /home/ubuntu/RootCA
  absolute_path_to_dir:
  # WARNING: Set in case of MULTI CA configuration.  Specify password for the above provided CA
  password:

# CA
ca:
  # Specify full path to existing ca certs directory (if any), leave blank to generate new CA.
  # Eg: /home/ubuntu/ca
  absolute_path_to_dir:
  # Specify ca password of existing OR for new ca creation
  password: password

server_cert:
  # Specify your preferred dns name here like : example.excelfore.com 
  dns_name: ota-dev.nonprod.hmclconnect.com
  # Specify the certificate should be an intermediate workflow certificate : y or n
  intermediate_workflow_certificate: n
  # Specify password that will be used to generate required JKS to set the property "snapstore.signature_trust_store_password" in snapstore.config file
  signature_truststore_jks_password: 7NOh97Z4mgpq
  # Specify password that will be used to generate required JKS to set the property "snapstore.server_signature_trust_store_password" in snapstore.config file
  server_signature_truststore_jks_password: 5V6E57EIHeoa

tomcat_connectors:
  # Specify below DEVICE CONNECTOR details
  device:
    # Specify password that will be used to generate required JKS to set the property "truststorePassword" for device connector in server.xml file
    truststore_jks_password: sM8AexdC66Q8
    # Specify password that will be used to generate required JKS to set the property "certificateKeystorePassword" for device connector in server.xml file
    keystore_jks_password: rTHvfB667hS6
    # Specify password that will be used to generate required JKS to set the property "certificateKeyPassword" for device connector in server.xml file
    keystore_key_password: Y4r3A65bMdVw

  # Specify below FRONTEND CONNECTOR details
  frontend:
    # Specify enable/disable to configure SSL on frontend connector
    status: disable
    # Specify full path to pre generated JKS file (IF EXISTS), that will be used to set the property "certificateKeystoreFile" for frontend connector in server.xml file.
    # Eg: /home/ubuntu/wc.jks
    # Leave blank to generate new JKS as explained in below section
    absolute_path_to_keystore_jks:

    # Fill below details to generate JKS

    # Specify full path to the certificate file received from the cloud provider.
    # Eg: /home/ubuntu/__xyz_com.crt
    absolute_path_to_crt_file:
    # Specify full path to the bundle file received from the cloud provider.
    # Eg: /home/ubuntu/__xyz_com.ca-bundle
    absolute_path_to_bundle_file:
    # Specify full path to the corresponding key file.
    # Eg: /home/ubuntu/server.key or .pem file
    absolute_path_to_private_key_file:
    # Specify password that will be used to generate required JKS to set the property "certificateKeystorePassword" for frontend connector in server.xml file
    keystore_jks_password: 51Hm79Q1CzrX
    # Specify password that will be used to generate required JKS to set the property "certificateKeyPassword" for frontend connector in server.xml file
    keystore_key_password: qkW083vl2Bkm

  # Specify below TSP CONNECTOR details
  tsp:
    # Specify enable/disable to configure SSL on tsp connector
    status: enable
    # Specify full path to pre generated JKS file (IF EXISTS), that will be used to set the property "truststoreFile" for tsp connector in server.xml file.
    # Eg: /home/ubuntu/tsp_truststore.jks
    # Leave blank to generate new JKS as explained in below section
    absolute_path_to_truststore_jks:
    # Specify full path to pre generated JKS file (IF EXISTS), that will be used to set the property "certificateKeystoreFile" for tsp connector in server.xml file.
    # Eg: /home/ubuntu/tsp_keystore.jks
    # Leave blank to generate new JKS as explained in below section
    absolute_path_to_keystore_jks:

    # Fill below details to generate JKS

    # Specify password that will be used to generate required JKS to set the property "truststorePassword" for tsp connector in server.xml file
    truststore_jks_password: 52oB9TnJZ4Wn
    # Specify password that will be used to generate required JKS to set the property "certificateKeystorePassword" for tsp connector in server.xml file
    keystore_jks_password: 48RU3ZzcVpam
    # Specify password that will be used to generate required JKS to set the property "certificateKeyPassword" for tsp connector in server.xml file
    keystore_key_password: zsO9AC46xx03

  # Specify below SSO CONNECTOR details
  sso:
    # Specify enable/disable to configure SSL on SSO connector
    status: enable
    # Specify full path to pre generated JKS file (IF EXISTS), that will be used to set the property "truststoreFile" for sso connector in server.xml file.
    # Eg: /home/ubuntu/tsp_truststore.jks
    # Leave blank to generate new JKS as explained in below section
    absolute_path_to_truststore_jks:
    # Specify full path to pre generated JKS file (IF EXISTS), that will be used to set the property "certificateKeystoreFile" for sso connector in server.xml file.
    # Eg: /home/ubuntu/tsp_keystore.jks
    # Leave blank to generate new JKS as explained in below section
    absolute_path_to_keystore_jks:

    # Fill below details to generate JKS

    # Specify password that will be used to generate required JKS to set the property "truststorePassword" for sso connector in server.xml file
    truststore_jks_password: Jj4yJiJ45Kj7
    # Specify password that will be used to generate required JKS to set the property "certificateKeystorePassword" for sso connector in server.xml file
    keystore_jks_password: U5Xbit4fVq6H
    # Specify password that will be used to generate required JKS to set the property "certificateKeyPassword" for sso connector in server.xml file
    keystore_key_password: XkvOuga11w20

user_certs:
  # Specify the user emails ids for which user certs needs to be generated
  email_ids:
      - excelfore
      - xyz@excelfore.com
      - abc@example.com
  # Specify the certificate should be an intermediate workflow certificate : y or n
  intermediate_workflow_certificate: n
  # Specify sso id. User should specify okta url/saml url or any sso url as per requirement. Eg: https://dev-162026.oktapreview.com
  sso_id: xl4-demo-user
  # Specify tenancy here
  tenancy: default
  # Specify user role of user certs here eg:OTA_ADMIN
  user_role: OTA_ADMIN


