---
- name: Make sure template path is provided as argument
  file:
    path: "{{ template_path }}"
  any_errors_fatal: true

- name: Load Variables from provided template
  include_vars: "{{ template_path }}"

- name: Load ENV Template
  include_vars: "{{ ENV_FILE }}"
  ignore_errors: "{{ignore_error}}"
  when: ENV_FILE is defined

- name: Load Variables from provided template
  include_vars: "{{ PATH_TO_CERTIFICATE_PASSWORDS }}"
  ignore_errors: "{{ignore_error}}"
  when: PATH_TO_CERTIFICATE_PASSWORDS is defined

