server:
  port: 9081
  tomcat:
    max-swallow-size: 110MB

spring:
  profiles:
    active: dev  #Inject this dynamicall at runtime
  servlet:
    multipart:
      max-file-size: 110MB
      max-request-size: 110MB
  redis:
    ttl: 86400



springdoc:
  swagger-ui:
    enabled: true
    path: v1/swagger-ui.html
  api-docs:
    path: /v1/api-docs


property:
  local:
    enabled: false
  dev:
    enabled: true



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update