---
# Validation

- name: Load ENV Templates
  include_tasks: "{{ inventory_dir }}/../load_env.yml"
  ignore_errors: "{{ignore_error}}"

# Execution
- name: Creating appshack directory
  file:
      path: "{{ inventory_dir }}/../../../esync-server-chart/{{ item }}"
      state: directory
      mode : 0777
  loop :
       - "appshack"
  ignore_errors: "{{ignore_error}}"

- name: Copying server-provision
  copy:
       src: server-provision
       dest: "{{ inventory_dir }}/../../../esync-server-chart/appshack/"
       mode: 0777
  ignore_errors: "{{ignore_error}}"

- name: Copying config.cfg
  template:
       src: config.cfg.j2
       dest: "{{ inventory_dir }}/../../../esync-server-chart/appshack/server-provision/config.cfg"
       mode: 0777
  ignore_errors: "{{ignore_error}}"

- name: Reset Certificates
  args:
    chdir: "{{ inventory_dir }}/../../../esync-server-chart/appshack/server-provision"
  shell: bash -x server-provision.sh --reset
  ignore_errors: "{{ignore_error}}"
  when: ca.absolute_path_to_dir != None

- name: Certificate generation
  args:
    chdir: "{{ inventory_dir }}/../../../esync-server-chart/appshack/server-provision"
  shell: bash -x server-provision.sh -c
  ignore_errors: "{{ignore_error}}"

- name: Copying certs to appshack/pki
  copy:
       src: "{{ inventory_dir }}/../../../esync-server-chart/appshack/server-provision/pki/package_cert/"
       dest: "{{ inventory_dir }}/../../../esync-server-chart/appshack/pki/"
       mode: 0777
  ignore_errors: "{{ignore_error}}"

- name: Check if pki directory exists
  stat:
    path: "{{ inventory_dir }}/../../../esync-server-chart/appshack/pki"
  register: cert_dir_check
  ignore_errors: yes

- debug:
   msg: Validated pki folder exists in appshack
  when: cert_dir_check.stat.exists

- name: Check if certificates and trusts exists for loading as secrets
  stat:
    path: "{{ inventory_dir }}/../../../esync-server-chart/appshack/pki/{{item}}"
  register: cert_files_check
  ignore_errors: "{{ignore_error}}"
  loop :
       - cert.pem
       - private.pem
       - signature_truststore.jks
       - server_signature_truststore.jks
       - device_connector_truststore.jks
       - device_connector_keystore.jks

- name: Sort certificate status in array
  debug:
    msg: "{{ cert_files_check | json_query('results[].stat.exists') }}"
  register: cert_files_check_array

- block:
    - name: "Skip if found - cert.pem"
      debug:
        msg: Not found hence exiting...

    - meta: end_play
  when: cert_files_check_array.msg[0] != true

- block:
    - name: "Skip if found - private.pem"
      debug:
        msg: Not found hence exiting...

    - meta: end_play
  when: cert_files_check_array.msg[1] != true

- block:
    - name: "Skip if found - signature_truststore.jks"
      debug:
        msg: Not found hence exiting...

    - meta: end_play
  when: cert_files_check_array.msg[2] != true

- block:
    - name: "Skip if found - server_signature_truststore.jks"
      debug:
        msg: Not found hence exiting...

    - meta: end_play
  when: cert_files_check_array.msg[3] != true

- block:
    - name: "Skip if found - device_connector_truststore.jks"
      debug:
        msg: Not found hence exiting...

    - meta: end_play
  when: cert_files_check_array.msg[4] != true

- block:
    - name: "Skip if found - device_connector_keystore.jks"
      debug:
        msg: Not found hence exiting...

    - meta: end_play
  when: cert_files_check_array.msg[5] != true

