{
  "name": "hmcl-cv-dev-trigger-vehicle-cert-rotation",
  "version": "1.0.0",
  "description": "Lambda function to trigger vehicle certificate rotation",
  "main": "index.mjs",
  "devDependencies": {
    "@aws-sdk/client-iot-data-plane": "^3.750.0",
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "aws-sdk-client-mock": "^4.0.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "pg": "^8.14.1"
  }
}
