trigger:
  branches:
    include:
      - dev
      - qa
      - uat
      - main

pool:
  name: eks-linux-pool

resources:
  - repo: self

variables:
  - group: DataLakeLibrary
  - name: LOWERCASE_BRANCH_NAME
    ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
      value: prod
    ${{ else }}:
      value: $[lower(replace(variables['Build.SourceBranch'], 'refs/heads/', ''))]

stages:
  - stage: CodeBuild
    displayName: "Lambda Code Build Stage"
    jobs:
      - job: ArchiveLambdaFiles
        displayName: Archive Lambda Files Job
        steps:
          - task: ArchiveFiles@2
            displayName: "customer-preference - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/Lambda/customer-preference/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/Lambda/customer-preference.zip'
              artifactName: Lambda
              replaceExistingArchive: true
          - task: PublishBuildArtifacts@1
            displayName: "customer-preference - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/Lambda/customer-preference.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container'
          - task: ArchiveFiles@2
            displayName: "deactivate-user - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/Lambda/deactivate-user/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/Lambda/deactivate-user.zip'
              artifactName: Lambda
              replaceExistingArchive: true
          - task: PublishBuildArtifacts@1
            displayName: "deactivate-user - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/Lambda/deactivate-user.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container'
          - task: ArchiveFiles@2
            displayName: "cognito-google-pre-auth-token - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/Lambda/cognito-pre-token/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/Lambda/cognito-google-pre-auth-token.zip'
              artifactName: 'Lambda'
              replaceExistingArchive: true
          - task: PublishBuildArtifacts@1
            displayName: "cognito-google-pre-auth-token - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/Lambda/cognito-google-pre-auth-token.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container'
      - job: S3Upload
        dependsOn:
          - ArchiveLambdaFiles
        displayName: S3 Upload Job
        steps:
          - checkout: self
          - task: DownloadBuildArtifacts@1
            displayName: "Downloading Lambda .zip Files"
            inputs:
              buildType: 'current'
              downloadType: 'specific'
              itemPattern: '**/*.zip'
              downloadPath: '$(Build.ArtifactStagingDirectory)'
          - task: Bash@3
            condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
            displayName: "DEV - S3 Upload Task via Bash"
            env:
              dev_account_id: $(dev_account_id)
              DEV_LAMBDA_S3_BUCKET: $(DEV_LAMBDA_S3_BUCKET)
              DEV_GLUE_S3_BUCKET: $(DEV_GLUE_S3_BUCKET)
              LOWERCASE_BRANCH_NAME: $(LOWERCASE_BRANCH_NAME)
              REGION: $(REGION_NAME)
              ENTITY_NAME: $(ENTITY_NAME)
              ROLE_NAME: $(role_name)
              Build_ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
            inputs:
              targetType: filePath
              filePath: ./Pipeline_Scripts/s3-upload.sh
              failOnStderr: true
          - task: Bash@3
            condition: eq(variables['Build.SourceBranch'], 'refs/heads/qa')
            displayName: "QA - S3 Upload Task via Bash"
            env:
              qa_account_id: $(qa_account_id)
              QA_LAMBDA_S3_BUCKET: $(QA_LAMBDA_S3_BUCKET)
              QA_GLUE_S3_BUCKET: $(QA_GLUE_S3_BUCKET)
              LOWERCASE_BRANCH_NAME: $(LOWERCASE_BRANCH_NAME)
              REGION: $(REGION_NAME)
              ENTITY_NAME: $(ENTITY_NAME)
              ROLE_NAME: $(role_name)
              Build_ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
            inputs:
              targetType: filePath
              filePath: ./Pipeline_Scripts/s3-upload.sh
              failOnStderr: true
          - task: Bash@3
            condition: eq(variables['Build.SourceBranch'], 'refs/heads/uat')
            displayName: "UAT - S3 Upload Task via Bash"
            env:
              uat_account_id: $(uat_account_id)
              UAT_LAMBDA_S3_BUCKET: $(UAT_LAMBDA_S3_BUCKET)
              UAT_GLUE_S3_BUCKET: $(UAT_GLUE_S3_BUCKET)
              ENTITY_NAME: $(ENTITY_NAME)
              ROLE_NAME: $(role_name)
              LOWERCASE_BRANCH_NAME: $(LOWERCASE_BRANCH_NAME)
              Build_ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
            inputs:
              targetType: filePath
              filePath: ./Pipeline_Scripts/s3-upload.sh
              failOnStderr: true
          - task: Bash@3
            condition: eq(variables['Build.SourceBranch'], 'refs/heads/main')
            displayName: "PROD - S3 Upload Task via Bash"
            env:
              prod_account_id: $(prod_account_id)
              PROD_LAMBDA_S3_BUCKET: $(PROD_LAMBDA_S3_BUCKET)
              PROD_GLUE_S3_BUCKET: $(PROD_GLUE_S3_BUCKET)
              ENTITY_NAME: $(ENTITY_NAME)
              ROLE_NAME: $(role_name)
              LOWERCASE_BRANCH_NAME: $(LOWERCASE_BRANCH_NAME)
              Build_ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
            inputs:
              targetType: filePath
              filePath: ./Pipeline_Scripts/s3-upload.sh
              failOnStderr: true