trigger:
   branches:
     include:
  #     - dev
       - qa
       - uat  
       - main

pool:
  vmImage: ubuntu-latest

variables:
  - group: DevSecOpsLibrary
  
steps:


- task: SonarQubePrepare@7
  inputs:
    SonarQube: 'sc-sq-iossdk'
    scannerMode: 'Other'
    extraProperties: |
      # Additional properties that will be passed to the scanner,
      # Put one key=value per line, example:
      # sonar.exclusions=**/*.bin
      sonar.projectKey=$(thor-api-lambdas-pk)
      sonar.projectName=thor-api-lambdas
      sonar.javascript.file.suffixes=.js,.mjs
      sonar.scanner.connectTimeout=300
      sonar.ws.timeout=300
      sonar.exclusions=**/conf/location.txt,**/node_modules/**

- task: NodeTool@0
  inputs:
    versionSource: 'spec'
    versionSpec: '20.x'

- script: |
    sudo mkdir -p /locationapi/conf/ ; sudo touch /locationapi/conf/location.txt
  displayName: 'Create a Dummy Test File'

- task: SonarQubeAnalyze@7
  inputs:
    jdkversion: 'JAVA_HOME_21_X64'

- task: SonarQubePublish@7
  inputs:
    pollingTimeoutSec: '300'