trigger:
  branches:
    include:
      - dev
      - qa
      - uat
      - main

pool:
  name: eks-linux-pool

resources:
  - repo: self

variables:
  - group: DataLakeLibrary
  - name: BRANCH_NAME
    value: $[replace(variables['Build.SourceBranch'], 'refs/heads/', '')]
  - name: LOWERCASE_BRANCH_NAME
    ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
      value: prod
    ${{ else }}:
      value: $[lower(replace(variables['Build.SourceBranch'], 'refs/heads/', ''))]

stages:
  - stage: CodeBuild
    displayName: "Lambda Code Build Stage"
    jobs:
      - job: ArchiveLambdaFiles
        displayName: Archive Lambda Files Job
        steps:
          - task: ArchiveFiles@2
            displayName: "dynamodb-to-msk - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/Lambda/dynamodb-to-msk/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/Lambda/dynamodb-to-msk.zip'
              artifactName: Lambda
              replaceExistingArchive: true
          - task: PublishBuildArtifacts@1
            displayName: "dynamodb-to-msk - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/Lambda/dynamodb-to-msk.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container'
          - task: ArchiveFiles@2
            displayName: "msk-thor-demo-create-delete-topic - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/Lambda/msk-thor-demo-create-delete-topic/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/Lambda/msk-thor-demo-create-delete-topic.zip'
              artifactName: Lambda
              replaceExistingArchive: true
          - task: PublishBuildArtifacts@1
            displayName: "msk-thor-demo-create-delete-topic - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/Lambda/msk-thor-demo-create-delete-topic.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container'
          - task: ArchiveFiles@2
            displayName: "thor-os-create-data-stream-index - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/Lambda/thor-os-create-data-stream-index/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/Lambda/thor-os-create-data-stream-index.zip'
              artifactName: Lambda
              replaceExistingArchive: true
          - task: PublishBuildArtifacts@1
            displayName: "thor-os-create-data-stream-index - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/Lambda/thor-os-create-data-stream-index.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container'
          - task: ArchiveFiles@2
            displayName: "thor-os-create-index - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/Lambda/thor-os-create-index/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/Lambda/thor-os-create-index.zip'
              artifactName: Lambda
              replaceExistingArchive: true
          - task: PublishBuildArtifacts@1
            displayName: "thor-os-create-index - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/Lambda/thor-os-create-index.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container'
          - task: ArchiveFiles@2
            displayName: "thor-os-create-index-with-mapping - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/Lambda/thor-os-create-index-with-mapping/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/Lambda/thor-os-create-index-with-mapping.zip'
              artifactName: Lambda
              replaceExistingArchive: true
          - task: PublishBuildArtifacts@1
            displayName: "thor-os-create-index-with-mapping - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/Lambda/thor-os-create-index-with-mapping.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container'    
          - task: ArchiveFiles@2
            displayName: "glue-cloudwatch-logs-s3 - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/Lambda/glue-cloudwatch-logs-s3/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/Lambda/glue-cloudwatch-logs-s3.zip'
              artifactName: Lambda
              replaceExistingArchive: true
          - task: PublishBuildArtifacts@1
            displayName: "glue-cloudwatch-logs-s3 - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/Lambda/glue-cloudwatch-logs-s3.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container'
          - task: ArchiveFiles@2
            displayName: "glue-job-failure-notification - Archive Files Step"
            inputs:
              rootFolderOrFile: '$(Build.SourcesDirectory)/Lambda/glue-job-failure-notification/'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/Lambda/glue-job-failure-notification.zip'
              artifactName: Lambda
              replaceExistingArchive: true
          - task: PublishBuildArtifacts@1
            displayName: "glue-job-failure-notification - Publish built artifacts"
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)/Lambda/glue-job-failure-notification.zip'
              ArtifactName: 'Lambda'
              publishLocation: 'Container'
      - job: S3Upload
        dependsOn:
          - ArchiveLambdaFiles
        displayName: S3 Upload Job
        steps:
          - checkout: self
          - task: DownloadBuildArtifacts@1
            displayName: "Downloading Lambda .zip Files"
            inputs:
              buildType: 'current'
              downloadType: 'specific'
              itemPattern: '**/*.zip'
              downloadPath: '$(Build.ArtifactStagingDirectory)'
          - task: Bash@3
            condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
            displayName: "DEV - S3 Upload Task via Bash"
            env:
              dev_account_id: $(dev_account_id)
              DEV_LAMBDA_S3_BUCKET: $(DEV_LAMBDA_S3_BUCKET)
              DEV_GLUE_S3_BUCKET: $(DEV_GLUE_S3_BUCKET)
              LOWERCASE_BRANCH_NAME: $(LOWERCASE_BRANCH_NAME)
              REGION: $(REGION_NAME)
              ENTITY_NAME: $(ENTITY_NAME)
              ROLE_NAME: $(role_name)
              Build_ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
            inputs:
              targetType: filePath
              filePath: ./Pipeline_Scripts/s3-upload.sh
              failOnStderr: true
          - task: Bash@3
            condition: eq(variables['Build.SourceBranch'], 'refs/heads/qa')
            displayName: "QA - S3 Upload Task via Bash"
            env:
              qa_account_id: $(qa_account_id)
              QA_LAMBDA_S3_BUCKET: $(QA_LAMBDA_S3_BUCKET)
              QA_GLUE_S3_BUCKET: $(QA_GLUE_S3_BUCKET)
              LOWERCASE_BRANCH_NAME: $(LOWERCASE_BRANCH_NAME)
              REGION: $(REGION_NAME)
              ENTITY_NAME: $(ENTITY_NAME)
              ROLE_NAME: $(role_name)
              Build_ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
            inputs:
              targetType: filePath
              filePath: ./Pipeline_Scripts/s3-upload.sh
              failOnStderr: true
          - task: Bash@3
            condition: eq(variables['Build.SourceBranch'], 'refs/heads/uat')
            displayName: "UAT - S3 Upload Task via Bash"
            env:
              uat_account_id: $(uat_account_id)
              UAT_LAMBDA_S3_BUCKET: $(UAT_LAMBDA_S3_BUCKET)
              UAT_GLUE_S3_BUCKET: $(UAT_GLUE_S3_BUCKET)
              ENTITY_NAME: $(ENTITY_NAME)
              ROLE_NAME: $(role_name)
              LOWERCASE_BRANCH_NAME: $(LOWERCASE_BRANCH_NAME)
              Build_ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
            inputs:
              targetType: filePath
              filePath: ./Pipeline_Scripts/s3-upload.sh
              failOnStderr: true
          - task: Bash@3
            condition: eq(variables['Build.SourceBranch'], 'refs/heads/main')
            displayName: "PROD - S3 Upload Task via Bash"
            env:
              prod_account_id: $(prod_account_id)
              PROD_LAMBDA_S3_BUCKET: $(PROD_LAMBDA_S3_BUCKET)
              PROD_GLUE_S3_BUCKET: $(PROD_GLUE_S3_BUCKET)
              ENTITY_NAME: $(ENTITY_NAME)
              ROLE_NAME: $(role_name)
              LOWERCASE_BRANCH_NAME: $(LOWERCASE_BRANCH_NAME)
              Build_ArtifactStagingDirectory: $(Build.ArtifactStagingDirectory)
            inputs:
              targetType: filePath
              filePath: ./Pipeline_Scripts/s3-upload.sh
              failOnStderr: true