### CONFIGURATON FILE ###

PATH_TO_OLD_CA= # Please provide path upto the OLD CA.
OLD_CA_PWD="" # Please provide password of the OLD CA to be.

PATH_TO_NEW_CA=
NEW_CA_PWD="password" # Please provide password of the CA to be.

# SERVER
####################
SERVER_DNS_NAME="ota-dev.nonprod.hmclconnect.com" # Provide DNS name
SERVER_INTERMEDIATE_WORKFLOW_CERTIFICATE="n"
SIGNATURE_TRUSTSTORE_JKS_PWD="7NOh97Z4mgpq" # Provide truststore password here
SERVER_SIGNATURE_TRUSTSTORE_JKS_PWD="5V6E57EIHeoa"

# DEVICE CONNECTOR
#####################
DEVICE_CONNECTOR_TRUSTSTORE_JKS_PWD="sM8AexdC66Q8"
DEVICE_CONNECTOR_KEYSTORE_JKS_PWD="rTHvfB667hS6"
DEVICE_CONNECTOR_KEYSTORE_KEY_PWD="Y4r3A65bMdVw"

# FRONTEND
#####################
FRONTEND_SSL="disable"

PATH_TO_FRONTEND_KEYSTORE_JKS=""
#------ OR ----------
PATH_TO_CRT_FILE=""
PATH_TO_BUNDLE_FILE=""
PATH_TO_PRIVATE_KEY=""
FRONTEND_KEYSTORE_JKS_PASSWORD="51Hm79Q1CzrX"
FRONTEND_KEYSTORE_KEY_PASSWORD="qkW083vl2Bkm"

# TSP
######################
TSP_SSL="enable"

PATH_TO_TSP_TRUSTSTORE_JKS=""
PATH_TO_TSP_KEYSTORE_JKS=""
#------- OR ----------
TSP_TRUSTSTORE_JKS_PASSWORD="52oB9TnJZ4Wn"
TSP_KEYSTORE_JKS_PASSWORD="48RU3ZzcVpam"
TSP_KEYSTORE_KEY_PASSWORD="zsO9AC46xx03"

# SSO SSL
######################
SSO_SSL="enable"

PATH_TO_SSO_TRUSTSTORE_JKS=""
PATH_TO_SSO_KEYSTORE_JKS=""
#------- OR ----------
SSO_TRUSTSTORE_JKS_PASSWORD="Jj4yJiJ45Kj7"
SSO_KEYSTORE_JKS_PASSWORD="U5Xbit4fVq6H"
SSO_KEYSTORE_KEY_PASSWORD="XkvOuga11w20"

# USER
####################
USER_CN="excelfore,xyz@excelfore.com,abc@example.com"
USER_INTERMEDIATE_WORKFLOW_CERTIFICATE="n"
SSO_ID="xl4-demo-user"
TENANCY="default"
USER_ROLE="OTA_ADMIN"
