{
  "dependencies": {
    "@aws-sdk/client-iot": "^3.620.0",
    "@aws-sdk/client-iotfleetwise": "^3.624.0",
    "@aws-sdk/client-secrets-manager": "^3.632.0",
    "@aws-sdk/client-sts": "^3.624.0",
    "@aws-sdk/lib-dynamodb": "^3.629.0",
    "@aws-sdk/util-dynamodb": "^3.624.0",
    "maskdata": "^1.3.3"
  },
  "name": "lambda-decommission",
  "version": "1.0.0",
  "main": "index.mjs",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "aws-sdk-client-mock": "^4.0.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-sonar-reporter": "^2.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
