{
  "name": "lambda-cert-rotn-initiate",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-acm-pca": "^3.664.0",
    "@aws-sdk/client-iot": "^3.664.0",
    "@aws-sdk/client-iot-data-plane": "^3.664.0",
    "@aws-sdk/client-ssm": "^3.664.0",
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "aws-sdk-client-mock": "^4.0.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
