trigger:
  branches:
    include:
     # - dev
      - qa
      - uat  
      - main

pool:
  vmImage: ubuntu-latest

variables:
- group: DevSecOpsLibrary

steps:
- checkout: self
  fetchDepth: 0

- task: JavaToolInstaller@1
  inputs:
    versionSpec: '17'
    jdkArchitectureOption: 'x64'
    jdkSourceOption: 'PreInstalled'

- task: SonarQubePrepare@7
  inputs:
    SonarQube: 'sc-sq-iossdk'
    scannerMode: 'other'
    extraProperties: |
      # Additional properties that will be passed to the scanner,
      # Put one key=value per line, example:
      sonar.exclusions=**/**/pom.xml, **/dependency-reduced-pom.xml, **/contract/**, **/MendReport.py, **/test/java**, **/JobConfigs.java, **/OperatorNames.java
      sonar.projectKey=$(thor-data-flink-vehiclesnapshot)
      sonar.projectName=thor-data-flink-vehiclesnapshot
      sonar.language=java

- task: MavenAuthenticate@0
  inputs:
    artifactsFeeds: 'Connected_Platform, hero-ev-team, thor-apps-common-utilities'

- script: |
    sudo mkdir -p /vehiclesnapshot/conf/ ; sudo touch /vehiclesnapshot/conf/location.txt
  displayName: 'Create a Dummy Test File'

- task: Maven@4
  inputs:
    mavenPomFile: 'pom.xml'
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: 'default'
    mavenVersionOption: 'Default'
    mavenOptions: '-Xmx3072m'
    mavenAuthenticateFeed: false
    effectivePomSkip: false
    sonarQubeRunAnalysis: true
    sqMavenPluginVersionChoice: 'latest'

- task: SonarQubePublish@7
  inputs:
    pollingTimeoutSec: '300'