---
# Validation

- name: Load ENV Templates
  include_tasks: "{{ inventory_dir }}/../load_env.yml"
  ignore_errors: "{{ignore_error}}"

# Execution

- name: Copying config.cfg
  template:
       src: config.cfg.j2
       dest: "{{ inventory_dir }}/../../../esync-server-chart/appshack/server-provision/config.cfg"
       mode: 0777
  ignore_errors: "{{ignore_error}}"

- name: Purge user certs directory
  args:
    chdir: "{{ inventory_dir }}/../../../esync-server-chart/appshack/server-provision"
  shell: bash -x server-provision.sh --user-certs-reset
  ignore_errors: "{{ignore_error}}"

- name: User Certificate generation
  args:
    chdir: "{{ inventory_dir }}/../../../esync-server-chart/appshack/server-provision"
  shell: bash -x server-provision.sh -u
  ignore_errors: "{{ignore_error}}"
