# Default values for esync-server-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

dbMigration:
  enabled: true
  image:
    repository: 905418263290.dkr.ecr.ap-south-1.amazonaws.com/hmcl-cv-dev-esync-service
    pullPolicy: Always
    tag: esync-hmcl-release-1.0.0-RC.10-migration-opensearch
  resources: {}
  #  requests:  #    cpu: 500m  #    memory: 500Mi  #  limits:
  #    cpu: 500m
  #    memory: 1Gi

image: 
  repository: 905418263290.dkr.ecr.ap-south-1.amazonaws.com/hmcl-cv-dev-esync-service
  pullPolicy: Always  
  tag: esync-hmcl-release-1.0.0-RC.10

# This setting is used to run vaccum analyzer cronjob which will clear dead tuples in the Postgres DB to improve the performance and this is a best practice    
cron:
  enabled: false
  cron_schedule: "*/60 * * * *"
  cron_image: bitnami/postgresql
  concurrencyPolicy: Forbid

rds:
  rds_db_port: 5432
  rds_db_name: snapstore_17new
  rds_db_user_name: "${snapstore.rds_aws_secret_username}"
  rds_db_password: "${snapstore.rds_aws_secret_password}"
  pool_max_active: 100
  pool_min_idle: 10
  pool_max_idle: 10
  rds_db_url: "${snapstore.rds_aws_secret_db_url}" #hmcl-cv-dev-esync-cluster.cluster-c94acwecgi7e.ap-south-1.rds.amazonaws.com
  db_parameter:
    tcp_keepalives_idle: 5
    tcp_keepalives_interval: 5
    tcp_keepalives_count: 3

redis:
  enabled: true #false
  direct: true
  endpoint_url: "${snapstore.redis_endpoint}" #hmcl-cv-dev-esync-replication-group.iiky8u.ng.0001.aps1.cache.amazonaws.com #elastic-cache-g-d1468.brtwer.ng.0001.use1.cache.amazonaws.com
  port: 6379

domain: ota-dev.nonprod.hmclconnect.com

snapstore:
  login_type: demo,ssl
  snap_url_protocol: https
  demo_login_user: Excelfore User
  demo_login_password: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  demo_login_role: OTA ADMIN
  admin_password:
  device_port_max_threads: 10
  UI_port_max_threads: 10
  certificates:
    signature_cert_chain_path: /opt/soft/appshack/pki/cert_chain.pem
    signature_private_key_path: /opt/soft/appshack/pki/private.pem
    signature_private_key_password:  #${snapstore.truststore_password}
    signature_trust_store_path: /opt/soft/appshack/pki/truststore_all_new.jks
    signature_trust_store_password:  "${snapstore.truststore_password}" #QVkci@394RvhUSsdf55 #${snapstore.truststore_password}
    server_signature_trust_store_path: /opt/soft/appshack/pki/truststore_all_new.jks
    server_signature_trust_store_password: "${snapstore.truststore_password}" #QVkci@394RvhUSsdf55 #${snapstore.truststore_password}

# NodePort/ClusterIP/LoadBalancer
service:
  internal: false
  awsLoadBalancerSslCert:
  annotations:
      #service.beta.kubernetes.io/load-balancer-source-ranges: "10.62.128.0/19"
      # service.beta.kubernetes.io/aws-load-balancer-security-groups: "sg-0d29809d3f6b2335d"
  loadBalancerTimeOutInSeconds: 4000
  type: LoadBalancer  #LoadBalancer
  endpoints:
    # used by the vehicles
    oma:
      port: 8443
      targetPort: 8443
      protocol: TCP
      nodePort:
    # used for ssl
    snap:
      port: 9080
      targetPort: 9080
      protocol: TCP
      nodePort:
    sslsso:
      port: 9086
      targetPort: 9086
      protocol: TCP
      nodePort:

serverxml:
  oma:
    enable: true
    ssl: true
    port_max_threads: 1000
    truststore_jks_path: /opt/soft/appshack/pki/truststore_all_new.jks
    truststore_jks_password: ${snapstore.truststore_password}
    certificate_verification: optional
    protocols: TLSv1.2
    keystore_jks_path: /opt/soft/appshack/pki/keystore.jks
    certificate_keystore_password: ${snapstore.certificate_keystore_password}
    certificate_key_alias: xl4cert
    certificate_key_password: ${snapstore.certificate_key_password}
    keystore_certificate_verification: want
  snap:
    enable: true
    ssl: false
    port_max_threads: 150
    keystore_jks_path: /opt/soft/appshack/pki/frontend.jks
    certificate_keystore_password: xxxxxxxxx
    certificate_key_alias: xl4cert
    certificate_key_password: xxxxxxxxx
    certificate_verification: want
  sslsso:
    enable: true
    ssl: true
    port_max_threads: 150
    truststore_jks_path: /opt/soft/appshack/pki/truststore_all_new.jks
    truststore_jks_password: ${snapstore.truststore_password}
    certificate_verification: optional
    protocols: TLSv1.2
    keystore_jks_path: /opt/soft/appshack/pki/keystore.jks
    certificate_keystore_password: ${snapstore.certificate_keystore_password}
    certificate_key_alias: xl4cert
    certificate_key_password: ${snapstore.certificate_key_password}

opts:
  snapstore_workflow:
    campaign_approver_enable: true
    package_approver_enable: true

  custom_javaopts_configurations:
    - -Djavax.net.debug=handshake,failure
    - -Dsnapstore.config=/usr/local/tomcat/conf/snapstore.config
    - -Dcom.sun.management.jmxremote
    - -Dcom.sun.management.jmxremote.rmi.port=8888
    - -Dcom.sun.management.jmxremote.ssl=false
    - -Dcom.sun.management.jmxremote.authenticate=false
    - -XX:+HeapDumpOnOutOfMemoryError
    - -XX:OnOutOfMemoryError='kill -9 %p'

  custom_catalinaopts_configurations:
    enable: true #true
    parameters:
      - -Dsnapstore.rds_aws_secret_username=$(rds_username)
      - -Dsnapstore.rds_aws_secret_password=$(rds_password)
      - -Dsnapstore.rds_aws_secret_db_url=$(rds_db_url)
      - -Dsnapstore.amq_aws_secret_name=$(amq_username)
      - -Dsnapstore.amq_aws_secret_password=$(amq_password)
      - -Dsnapstore.truststore_password=$(truststore_password)
      - -Dsnapstore.certificate_keystore_password=$(keystore_password)
      - -Dsnapstore.certificate_key_password=$(cert_key_password)
      - -Dsnapstore.amq_firstendpoint=$(amq_firstendpoint)
      - -Dsnapstore.redis_endpoint=$(redis_endpoint)
      - -Dsnapstore.kafka_username=$(kafka_username)
      - -Dsnapstore.kafka_password=$(kafka_password)  
      - -Dsnapstore.kafka_endpoint=$(kafka_endpoint)
  custom_configjson_configurations:
      enable: true
      configs:
        showAdHocInstallationPolicies: true
        hideInstallationPolicies: false
        showVehicleStatus: false
        showCampaignReleaseNotes: true
        animations:
          enableCanvasJS: true
          enableNGCircleProgress: true
          enableNGXLoading: true
          enableProgressBarJS: true
          enableSVGLoading: true
        # logo:
        #   imageSource:
        #     absolute: https://esync-test.excelfore.com/static/assets/sotauiv4/customer_logo.png

  custom_snapstore_configurations:
    - key: snapstore.signer_auth.skip
      value: false
    - key: snapstore.signature_check.skip
      value: false
    # This configuration can be used for flexible attributes. Set the value to false to turn on custom flexible attributes
    - key: snapstore.demo_db.use_schema
      value: false
    - key: snapstore.cdb.single_schema
      value: true
    - key: snapstore.package_auto_dependency_order
      value: false
    - key: snapstore.binary_service.allowed_mime_types
      value: application/zip, application/pdf, text/csv
    - key: snapstore.backend_license_certificate
      value: /opt/soft/appshack/pki/licence.pem
    - key: snapstore.backend_license_trust
      value: /opt/soft/appshack/pki/trust.pem
    - key: snapstore.is_tenancy_restricted
      value: true
    - key: snapstore.valid_tenancy_list
      value: default
    - key: snapstore.kafka.producer.bootstrap.servers
      value: '${snapstore.kafka_endpoint}'
    - key: snapstore.kafka.producer.key.serializer
      value: 'org.apache.kafka.common.serialization.StringSerializer'
    - key: snapstore.kafka.producer.value.serializer
      value: 'org.apache.kafka.common.serialization.StringSerializer'
    - key: snapstore.kafka.producer.socket.connection.setup.timeout.ms
      value: '5000'
    - key: snapstore.kafka.producer.security.protocol
      value: 'SASL_SSL' #sasl_protocol_producer
    - key: snapstore.kafka.producer.sasl.mechanism
      value: 'SCRAM-SHA-512' # sasl_mechanism_producer
    - key: snapstore.kafka.producer.sasl.jaas.config
      value: 'org.apache.kafka.common.security.scram.ScramLoginModule required username="${snapstore.kafka_username}" password="${snapstore.kafka_password}";' #msk username and password
    - key: snapstore.kafka.consumer.bootstrap.servers
      value: '${snapstore.kafka_endpoint}'
    - key: snapstore.kafka.consumer.key.serializer
      value: 'org.apache.kafka.common.serialization.StringSerializer'
    - key: snapstore.kafka.consumer.value.serializer
      value: 'org.apache.kafka.common.serialization.StringSerializer'
    - key: snapstore.kafka.consumer.socket.connection.setup.timeout.ms
      value: '5000'
    - key: snapstore.kafka.consumer.security.protocol
      value: 'SASL_SSL' #sasl_protocol_producer
    - key: snapstore.kafka.consumer.sasl.mechanism
      value: 'SCRAM-SHA-512' # sasl_mechanism_producer
    - key: snapstore.kafka.consumer.sasl.jaas.config
      value: 'org.apache.kafka.common.security.scram.ScramLoginModule required username="${snapstore.kafka_username}" password="${snapstore.kafka_password}";' #msk username and password
    - key: snapstore.kafka.consumer.group.id
      value: 'ota_consumer_group' #Eg: value: 'consent-approval-group' group id
       #Eg: value: 'consent-approval-group'
    - key: snapstore.kafka.consumer.key.deserializer
      value: 'org.apache.kafka.common.serialization.StringDeserializer'
    - key: snapstore.kafka.consumer.value.deserializer
      value: 'org.apache.kafka.common.serialization.StringDeserializer'
    - key: snapstore.kafka.topic_name_external_consent
      value: 'hmcl-thor-esync-ota-request-v1' #Eg: value: '<dns-name>.external-consent' ota-dev topic we need to create
    #   #Eg: value: '<dns-name>.external-consent'
    - key: snapstore.kafka.topic_name_consent_approval
      value: 'hmcl-thor-esync-ota-response-v1' #Eg: value: '<dns-name>.external-consent-approval' ota-dev topic we need to create
    #   #Eg: value: '<dns-name>.external-consent-approval'
    - key: snapstore.kafka.topic_name_status_change_notification
      value: 'hmcl-thor-esync-ota-progress-v1'
    - key: snapstore.kafka.retry_send
      value: 3
    - key: snapstore.oma.max_update_retries
      value: 5
    - key: snapstore.oma.oma_read_timeout_ms
      value: 120000
    - key: snapstore.oma.download_read_timeout_ms
      value: 60000
    - key: snapstore.oma.download_connect_timeout_ms
      value: 60000
    - key: snapstore.enable_multi_ecu_support
      value: false
    - key: snapstore.max_ecu_version_check_retry
      value: 3
    - key: snapstore.oma.force_campaign_mode
      value: true
    # To enable CDN, uncomment the below configurations and provide the appropriate CDN endpoint
    - key: snapstore.sota_download.check_certificate
      value: false
    - key: snapstore.sota_download.public_download_url
      value: true
    - key: snapstore.oma_url
      value: "http://dlvnwsc8tuuxe.cloudfront.net/snap"
    #   #Eg: value: 'https://xxxxxxx.cloudfront.net/snap'

fluentd:
  repository: 905418263290.dkr.ecr.ap-south-1.amazonaws.com/hmcl-cv-dev-esync-service
  pullPolicy: Always
  tag: esync-hmcl-release-1.0.0-RC.10-logger-opensearch
  annotations: {}
  port: 24224
  logger:
    stdout:
      enabled: true
    opensearch:
      enabled: false
      open_search_end_point:
      access_key_id:
      secret_access_key:
      region: us-east-2
      flush_interval: 5s
      refresh_credentials_interval: 1h
      logstash_prefix: esync
      buffer:
        buffer_type: memory
        num_threads: 2
        flush_thread_count: 8
        flush_interval: 1s
        chunk_limit_size: 10M
        queue_limit_length: 16
        retry_max_interval: 30
        retry_forever: true

fullnameOverride: ""
namespace: hmcl-esync
serviceAccount:
  create: false #false
  annotations: {}
  name: "ota-dev-sa" #"aws-secret-sa-g-d1468"

podAnnotations:
  seccomp.security.alpha.kubernetes.io/pod: "runtime/default"
  checkov.io/skip1: CKV_K8S_40=Containers should run as a high UID to avoid host conflict
  checkov.io/skip2: CKV_K8S_43=Image should use digest
  checkov.io/skip3: CKV_K8S_38=Ensure that Service Account Tokens are only mounted where necessary

podSecurityContext: {}
  # fsGroup: 501

securityContext: {}
  # privileged: false
  # allowPrivilegeEscalation: false
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: false
  # runAsNonRoot: true
  # runAsUser: 501

livenessProbe:
  enabled: true
  initialDelaySeconds: 300
  periodSeconds: 180
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

readinessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 300
  failureThreshold: 6
  successThreshold: 1

startupProbe:
  enabled: false
  exec:
    command: ["ls"]
  initialDelaySeconds: 0
  periodSeconds: 40
  timeoutSeconds: 1
  failureThreshold: 6
  successThreshold: 1

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: ota-dev.nonprod.hmclconnnect.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

resources:
  enabled: true
  fluentd:
    cpu: 400m
    memory: 300Mi
  eSync:
    cpu: 1000m
    memory: 2.8Gi

autoscaling:
  enabled: True
  minReplicas: 1
  annotations: {}
  maxReplicas: 10
  targetCPUUtilizationPercentage: 30
  # targetMemoryUtilizationPercentage: 80

strategy:
  type: Recreate  # Recreate / RollingUpdate
  rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1

nodeSelector: {}

tolerations: []

affinity: {}

annotations:

persistentVolume:
  storage: 2Gi
  reclaimPolicy: Retain

persistentVolumeClaim:
  requrestStorage: 2Gi
  storage: 2Gi

imageCredentials:
  registry: docker.io
  username:
  password:
  annotations: {}

imagePullSecrets:
  - name: hero-test
imageSecretName: hero-test

configmapReload:
  name: configmap-reload
  extraConfigmapMounts: []

secretMountReload:
  name: secret-mount-reload
  extraSecretMounts:
    - name: esync-certificate
      mountPath: /opt/soft/appshack/pki
      secretName: esync-certificate
      readOnly: true

secretKeys: []

networkPolicy:
  enabled: false
  annotations: {}
  ipBlock:
    cidr: "0.0.0.0/0"
    except_cidr: ["10.100.0.0/24"]
  namespaceSelector:
    - name: app
      value: esync-server-chart
  podSelector:
    - name: app
      value: esync-server-chart

scheduledScaling:
  annotations:
    seccomp.security.alpha.kubernetes.io/pod: "runtime/default"
  enabled: false
  scaleUp:
    - time: "0 1 * * 1-5"
      replica: 5
      name: early-morning-start
    - time: "0 10 * * 1-5"
      replica: 5
      name: mid-morning-start
  scaleDown:
    - time: "0 2 * * 1-5"
      replica: 1
      name: early-morning-end
    - time: "0 12 * * 1-5"
      replica: 1
      name: mid-morning-end

pdb:
  minAvailable:
  annotations: {}

rbac:
  annotations: {}

istio:
  enabled: false

secretStore:
  enabled: true
  secretProviderClass: esync-secret-provider-class
  provider: aws
  # Enable below block to load secrets as individual files
  objects:
     - objectName: "arn:aws:secretsmanager:ap-south-1:905418263290:secret:hmcl-cv-dev-esync-ota-dev-secret-wdcYwQ"  # ARN of the secret
       jmesPath:
         - path: RDS_USERNAME                # Key that is stored in the secretsmanager
           objectAlias: RDS_USERNAME         # Filename that the above value should export to
         - path: RDS_PASSWORD
           objectAlias: RDS_PASSWORD
         - path: RDS_DB_URL
           objectAlias: RDS_DB_URL
         - path: AMQ_USERNAME
           objectAlias: AMQ_USERNAME
         - path: AMQ_PASSWORD
           objectAlias: AMQ_PASSWORD
         - path: TRUSTSTORE_PASSWORD
           objectAlias: TRUSTSTORE_PASSWORD
         - path: KEYSTORE_PASSWORD
           objectAlias: KEYSTORE_PASSWORD
         - path: CERT_KEY_PASSWORD
           objectAlias: CERT_KEY_PASSWORD
         - path: AMQ_FIRSTENDPOINT
           objectAlias: AMQ_FIRSTENDPOINT
         - path: REDIS_ENDPOINT
           objectAlias: REDIS_ENDPOINT
         - path: KAFKA_USERNAME
           objectAlias: KAFKA_USERNAME
         - path: KAFKA_PASSWORD
           objectAlias: KAFKA_PASSWORD 
         - path: KAFKA_ENDPOINT
           objectAlias: KAFKA_ENDPOINT   
  # Enable below block to load above mentioned secrets as environment variables
  secretObjects:
     - secretName: hmcl-cv-dev-esync-ota-dev-secret      # Unique secret name
       type: Opaque
       data:
         - objectName: "RDS_USERNAME"        # Same value as corresponding objectAlias mentioned in objects block
           key: rds_username                 # Env variable within the pod, the secret should be mapped to
         - objectName: "RDS_PASSWORD"
           key: rds_password
         - objectName: "RDS_DB_URL"
           key: rds_db_url
         - objectName: "AMQ_USERNAME"
           key: amq_username
         - objectName: "AMQ_PASSWORD"
           key: amq_password
         - objectName: "TRUSTSTORE_PASSWORD"
           key: truststore_password
         - objectName: "KEYSTORE_PASSWORD"
           key: keystore_password
         - objectName: "CERT_KEY_PASSWORD"
           key: cert_key_password
         - objectName: "AMQ_FIRSTENDPOINT"
           key: amq_firstendpoint
         - objectName: "REDIS_ENDPOINT"
           key: redis_endpoint
         - objectName: "KAFKA_USERNAME"
           key: kafka_username
         - objectName: "KAFKA_PASSWORD"
           key: kafka_password
         - objectName: "KAFKA_ENDPOINT"
           key: kafka_endpoint  
  volumeName: "esync-secrets-volume"
  volumeMounts:
    - name: esync-secrets-volume
      mountPath: /mnt/secrets                 # Volume Mount Path within the pod

