trigger:
  branches:
    include:
     # - dev
      - qa
      - uat  
      - main


pool:
  vmImage: ubuntu-latest

variables:
- group: DevSecOpsLibrary

steps:
- task: JavaToolInstaller@1
  inputs:
    versionSpec: '17'
    jdkArchitectureOption: 'x64'
    jdkSourceOption: 'PreInstalled'

- task: SonarQubePrepare@7
  inputs:
    SonarQube: 'sc-sq-iossdk'
    scannerMode: 'other'
    extraProperties: |
      # Additional properties that will be passed to the scanner,
      # Put one key=value per line, example:
      # sonar.exclusions=**/*.bin
      sonar.projectKey=$(thor-data-flink-tripanalytics)
      sonar.projectName=thor-data-flink-tripanalytics
      sonar.language=java
      sonar.exclusions=**/contract/**


- task: MavenAuthenticate@0
  inputs:
    artifactsFeeds: 'Connected_Platform, hero-ev-team, thor-apps-common-utilities'

- script: |
    sudo mkdir -p /tripanalytics/conf/ ; sudo touch /tripanalytics/conf/location.txt
  displayName: 'Create a Dummy Test File'

- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
    mavenVersionOption: 'Default'
    mavenOptions: '-Xmx3072m'
    mavenAuthenticateFeed: true
    effectivePomSkip: false
    sonarQubeRunAnalysis: true
    sqMavenPluginVersionChoice: 'latest'


- task: SonarQubePublish@7
  inputs:
    pollingTimeoutSec: '600'