{
  "name": "hmcl-cv-dev-trigger-vehicle-cert-rotation",
  "version": "1.0.0",
  "description": "Lambda function to trigger vehicle certificate rotation",
  "main": "index.mjs",
  "devDependencies": {
    "@aws-sdk/client-acm-pca": "^3.669.0",
    "@aws-sdk/client-dynamodb": "^3.668.0",
    "@aws-sdk/client-iot": "^3.669.0",
    "@aws-sdk/client-s3": "^3.668.0",
    "@aws-sdk/client-ssm": "^3.669.0",
    "@aws-sdk/client-sts": "^3.669.0",
    "@aws-sdk/lib-dynamodb": "^3.668.0",
    "@aws-sdk/s3-request-presigner": "^3.668.0",
    "@aws-sdk/client-secrets-manager": "^3.734.0",
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "aws-sdk-client-mock": "^4.0.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  }
}
