---
version: '3.8'
volumes:
  opensearch-data:

networks:
  local-net:
  
services:

  kafka:
    image: apache/kafka:3.8.0
    hostname: kafka
    container_name: kafka
    ports:
      - "9092:9092"
      - "9997:9997"
    networks:
      - local-net
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka:29092,PLAINTEXT_HOST://:9092'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_JMX_PORT: 9997
      KAFKA_JMX_OPTS: -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka -Dcom.sun.management.jmxremote.rmi.port=9997
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka:29093'
      KAFKA_LISTENERS: 'PLAINTEXT://kafka:29092,CONTROLLER://kafka:29093,PLAINTEXT_HOST://:9092'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LOG_DIRS: '/tmp/kraft-combined-logs'
  
  create-kafka-topics:
    image: apache/kafka:3.8.0
    depends_on:
      - kafka
    networks:
      - local-net
    entrypoint: [ '/bin/sh', '-c' ]
    command: |
      "
      # blocks until kafka is reachable
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --list
      echo -e 'Creating kafka topics'
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --create --if-not-exists --topic hmcl-thor-rfw-telemetry-per-mstr-v1-k2 --replication-factor 1 --partitions 1
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --create --if-not-exists --topic hmcl-thor-rfw-charging-analytics --replication-factor 1 --partitions 1
      echo -e 'Successfully created the following topics:'
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --list
      "

  kafka-ui:
    container_name: kafka-ui
    image: provectuslabs/kafka-ui:latest
    ports:
      - 8080:8080
    depends_on:
      - kafka
    networks:
      - local-net
    environment:
      KAFKA_CLUSTERS_0_NAME: local_cluster
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
      KAFKA_CLUSTERS_0_METRICS_PORT: 9997
      DYNAMIC_CONFIG_ENABLED: 'true'
      
  opensearch:
    image: opensearchproject/opensearch:2.13.0
    container_name: opensearch
    environment:
      discovery.type: single-node
      node.name: opensearch
      OPENSEARCH_JAVA_OPTS: "-Xms512m -Xmx512m"
      OPENSEARCH_INITIAL_ADMIN_PASSWORD: ${OPENSEARCH_INITIAL_ADMIN_PASSWORD}
      DISABLE_SECURITY_PLUGIN: true
    volumes:
      - opensearch-data:/usr/share/opensearch/data
    ports:
      - 9200:9200
      - 9600:9600
    networks:
      - local-net
      
  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:2.13.0
    container_name: opensearch-dashboards
    ports:
      - 5601:5601
    expose:
      - "5601"
    environment:
      OPENSEARCH_HOSTS: '["http://opensearch:9200"]'
      DISABLE_SECURITY_DASHBOARDS_PLUGIN: true
    networks:
      - local-net
    depends_on:
      - opensearch
      
  jobmanager:
    image: flink:1.18.1-scala_2.12
    depends_on:
      create-kafka-topics:
        condition: service_completed_successfully
    ports:
      - "7070:7070"
    command: standalone-job --is.run.test.case TRUE --allow.insecure.access.to.opensearch FALSE --aws.region ap-south-1 --kafka.campaign.bootstrap.brokers kafka:9092 --kafka.telemetry.campaign.input.topic hmcl-thor-rfw-telemetry-per-mstr-v1-k2 --kafka.telemetry.campaign.input.topic hmcl-thor-rfw-charging-analytics --kafka.campaign.group.id HotStorageGroup --kafka.campaign.role.arn NotNeeded --kafka.campaign.session.name HotStorageSession --opensearch.hostAddress http://opensearch:9200 --opensearch.username admin --opensearch.password ${OPENSEARCH_INITIAL_ADMIN_PASSWORD} --master.telemetry.index.ev hmcl-cv-master-telemetry-ev-vida-stream --master.telemetry.index.ice hmcl-cv-master-telemetry-ice-hero-stream --master.telemetry.index.harley hmcl-cv-master-telemetry-ice-harley-stream --charging.index.ev hmcl-ev-charging-screen-ev-vida-stream
    volumes:
      - type: bind
        source: ./../target/${FLINK_JOB_JAR}
        target: /opt/flink/usrlib/hotstorage.jar
      - type: bind
        source: ./log4j2.properties
        target: /opt/flink/conf/log4j.properties
      - type: bind
        source: ./log4j2.properties
        target: /opt/flink/conf/log4j-console.properties
    networks:
      - local-net
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        parallelism.default: 1
        rest.port: 7070
        rest.address: localhost
        rest.bind-address: 0.0.0.0
        
  taskmanager:

    image: flink:1.18.1-scala_2.12
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - type: bind
        source: ./../target/${FLINK_JOB_JAR}
        target: /opt/flink/usrlib/hotstorage.jar
      - type: bind
        source: ./log4j2.properties
        target: /opt/flink/conf/log4j.properties
      - type: bind
        source: ./log4j2.properties
        target: /opt/flink/conf/log4j-console.properties
    scale: 1
    networks:
      - local-net
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        taskmanager.numberOfTaskSlots: 1
        rest.port: 7070
        rest.address: localhost
        rest.bind-address: 0.0.0.0