trigger:
  branches:
    include:
      - dev
      - qa
      - uat
      - main

pool:
  vmImage: ubuntu-latest

jobs:
- job: SonarAnalysis
  displayName: "Run SonarQube Analysis with CLI"
  timeoutInMinutes: 150
  steps:
    - checkout: self

    - task: JavaToolInstaller@0
      inputs:
        versionSpec: '21'
        jdkArchitectureOption: 'x64'
        jdkSourceOption: 'PreInstalled'

    - task: MavenAuthenticate@0
      inputs:
        artifactsFeeds: 'Connected_Platform, hero-ev-team, thor-apps-common-utilities'

    - task: SonarQubePrepare@7
      inputs:
        SonarQube: 'sc-sq-iossdk'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: 'CVPT_-_Thor_Apps_thor-data-flink-b2b-bruno_3bf2d812-b805-4861-8206-add91af01af9'
        cliProjectName: 'thor-data-flink-b2b-bruno'
        extraProperties: |
          sonar.sources=src/main/java
          sonar.tests=src/test/java
          sonar.java.binaries=target/classes
          sonar.exclusions=**/config/**,**/entity/**,**/properties/*,**/repository/**
          sonar.scanner.connectTimeout=300
          sonar.ws.timeout=300

    - task: Maven@4
      displayName: 'Build Project Only (No Sonar)'
      continueOnError: true
      inputs:
        mavenPomFile: 'pom.xml'
        goals: 'clean install'
        publishJUnitResults: true
        testResultsFiles: '**/surefire-reports/TEST-*.xml'
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '1.21'
        mavenVersionOption: 'Default'
        mavenOptions: '-Xmx3072m'
        mavenAuthenticateFeed: true
        effectivePomSkip: false
        sonarQubeRunAnalysis: false  # IMPORTANT:Disable sonar from Maven

    - task: SonarQubeAnalyze@7
      inputs:
        jdkversion: 'JAVA_HOME_21_X64'

    - task: SonarQubePublish@7
      inputs:
        pollingTimeoutSec: '300'
