apiVersion: v1
data:
  fluentxl4.conf: |
    <source>
      @type forward
      bind 127.0.0.1
      port {{ .Values.fluentd.port }}
    </source>
    <match **>
      @type copy
      {{- if  eq .Values.fluentd.logger.stdout.enabled true }}
      <store>
        @type stdout
      </store>
      {{- end }}
      {{- if  eq .Values.fluentd.logger.opensearch.enabled true }}
      <store>
        @type opensearch
        logstash_format true
        include_tag_key true
      {{- if .Values.fluentd.logger.opensearch.logstash_prefix }}
        logstash_prefix {{ .Values.fluentd.logger.opensearch.logstash_prefix }}
      {{- end }}
        flush_interval {{ .Values.fluentd.logger.opensearch.flush_interval }}
        <endpoint>
          url https://{{ .Values.fluentd.logger.opensearch.open_search_end_point }}
          region {{ .Values.fluentd.logger.opensearch.region }}
          access_key_id "{{ .Values.fluentd.logger.opensearch.access_key_id }}"
          secret_access_key "{{ .Values.fluentd.logger.opensearch.secret_access_key }}"
          refresh_credentials_interval 1h
        </endpoint>
        <buffer>
          buffer_type {{ .Values.fluentd.logger.opensearch.buffer.buffer_type }}
          num_threads {{ .Values.fluentd.logger.opensearch.buffer.num_threads }}
          flush_thread_count {{ .Values.fluentd.logger.opensearch.buffer.flush_thread_count }}
          flush_interval {{ .Values.fluentd.logger.opensearch.buffer.flush_interval }}
          chunk_limit_size {{ .Values.fluentd.logger.opensearch.buffer.chunk_limit_size }}
          queue_limit_length {{ .Values.fluentd.logger.opensearch.buffer.queue_limit_length }}
          retry_max_interval {{ .Values.fluentd.logger.opensearch.buffer.retry_max_interval }}
          retry_forever {{ .Values.fluentd.logger.opensearch.buffer.retry_forever }}
        </buffer>
        <system>
          workers {{ .Values.fluentd.logger.opensearch.system.workers }}
        </system>
      </store>
      {{- end }}
    </match>
kind: ConfigMap
metadata:
  name: fluentd-config-map
  annotations:
{{ toYaml .Values.fluentd.annotations | indent 4 }}
  namespace: {{ .Values.namespace }}
