{
  "name": "lambda-conn-check-cert-update",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "node-forge": "^1.3.1"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-acm-pca": "^3.654.0",
    "@aws-sdk/client-iot": "^3.654.0",
    "@aws-sdk/client-secrets-manager": "^3.654.0",
    "@aws-sdk/client-ssm": "^3.654.0",
    "@aws-sdk/core": "^3.666.0",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "aws-sdk-client-mock": "^4.0.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "description": ""
}
