aux-battery-unplugged.code=ALEBFADA
aux-battery-unplugged.name=Aux Battery Unplugged
aux-battery-unplugged.type=Vehicle Health

aux-battery-low.code=AL234BEF
aux-battery-low.name=Aux Battery Low
aux-battery-low.type=Vehicle Health

battery-overheating.code=ALF712DE
battery-overheating.name=Battery Overheating
battery-overheating.type=Vehicle Health

crash.code=AL81D68B
crash.name=Crash Alert
crash.type=Emergency

fall-down.code=ALDCD4EC
fall-down.name=Fall Down Alert
fall-down.type=Safety

harsh-acceleration.code=AL625A03
harsh-acceleration.name=Harsh Acceleration
harsh-acceleration.type=Safety

harsh-braking.code=AL4C6AB1
harsh-braking.name=Harsh Braking
harsh-braking.type=Safety

ignition-on.code=AL0358CD
ignition-on.name=Ignition On
ignition-on.type=Vehicle Health

ignition-off.code=AL0863DB
ignition-off.name=Ignition Off
ignition-off.type=Vehicle Health

motor-on.code=ALBAA7EB
motor-on.name=Motor On
motor-on.type=Vehicle Health

motor-off.code=ALE19535
motor-off.name=Motor Off
motor-off.type=Vehicle Health

over-speed.code=AL2EAFC1
over-speed.name=Overspeed Alert
over-speed.type=Safety

panic.code=ALB3BEAA
panic.name=Panic/SOS Alert
panic.type=Emergency

thermal-runaway.code=AL691F3C
thermal-runaway.name=Thermal Runaway Alert
thermal-runaway.type=Vehicle Health

tow-theft.code=AL5A88B9
tow-theft.name=TowTheft Alert
tow-theft.type=Safety

traction-battery-unplugged.code=AL2F1C0E
traction-battery-unplugged.name=Traction Battery Unplugged
traction-battery-unplugged.type=Vehicle Health

movement.code=AL0F6D21
movement.name=Movement Detection Alert
movement.type=Vehicle Health

dtc-mil.code=ALC909BB
dtc-mil.name=DTC (MIL) Alert
dtc-mil.type=Vehicle Health