{
    "name": "lambda-create-zip",
    "version": "1.0.0",
    "description": "Lambda function to create a zip of text files and upload to S3",
    "main": "index.mjs",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "archiver": "^5.3.2"
    },
    "devDependencies": {
        "@aws-sdk/client-s3": "^3.668.0",
        "@aws-sdk/s3-request-presigner": "^3.668.0",
        "@babel/core": "^7.25.7",
        "@babel/preset-env": "^7.25.7",
        "aws-sdk-client-mock": "^4.0.2",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0"
    },
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage"
    }
}
