---
version: '3.8'

networks:
  local-net:
  
services:

  kafka:
    image: apache/kafka:3.8.0
    hostname: kafka
    container_name: kafka
    ports:
      - "9092:9092"
      - "9997:9997"
    networks:
      - local-net
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka:29092,PLAINTEXT_HOST://:9092'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_JMX_PORT: 9997
      KAFKA_JMX_OPTS: -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka -Dcom.sun.management.jmxremote.rmi.port=9997
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka:29093'
      KAFKA_LISTENERS: 'PLAINTEXT://kafka:29092,CONTROLLER://kafka:29093,PLAINTEXT_HOST://:9092'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LOG_DIRS: '/tmp/kraft-combined-logs'
  
  create-kafka-topics:
    image: apache/kafka:3.8.0
    depends_on:
      - kafka
    networks:
      - local-net
    entrypoint: [ '/bin/sh', '-c' ]
    command: |
      "
      # blocks until kafka is reachable
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --list
      echo -e 'Creating kafka topics'
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --create --if-not-exists --topic hmcl-thor-rfw-telemetry-per-mstr-v1-k2 --replication-factor 1 --partitions 1
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --create --if-not-exists --topic hmcl-thor-rfw-geofence-cond-mstr-v1-k2 --replication-factor 1 --partitions 1
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --create --if-not-exists --topic hmcl-thor-user-management-topic --replication-factor 1 --partitions 1
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --create --if-not-exists --topic hmcl-thor-priority-alert-topic --replication-factor 1 --partitions 1
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --create --if-not-exists --topic hmcl-thor-rfw-cmdrequest-cond-mstr-v1-k2 --replication-factor 1 --partitions 1
      echo -e 'Successfully created the following topics:'
      sh /opt/kafka/bin/kafka-topics.sh --bootstrap-server kafka:29092 --list
      "

  kafka-ui:
    container_name: kafka-ui
    image: provectuslabs/kafka-ui:latest
    ports:
      - 8080:8080
    depends_on:
      - kafka
    networks:
      - local-net
    environment:
      KAFKA_CLUSTERS_0_NAME: local_cluster
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
      KAFKA_CLUSTERS_0_METRICS_PORT: 9997
      DYNAMIC_CONFIG_ENABLED: 'true'
      
  jobmanager:
    image: flink:1.18.1-scala_2.12
    depends_on:
      create-kafka-topics:
        condition: service_completed_successfully
    ports:
      - "7070:7070"
    command: standalone-job --env dev --is.run.test.case TRUE --aws.region ap-south-1 --max.out.of.order.in.sec 60 --idle.timeout.in.sec 5 --wait.time.after.breach.in.min 5 --num.of.breaches.for.immobilisation 5 --is.geofence.simulator.run FALSE --user.preference.state.ttl.in.days 1 --no.last.digits.to.ignore.in.millis 0 --hdop.value.should.be.less.than 1.5 --command.execution.timeout 60 --kafka.campaign.bootstrap.brokers kafka:9092 --kafka.telemetry.campaign.input.topic hmcl-thor-rfw-telemetry-per-mstr-v1-k2 --kafka.geofence.campaign.input.topic hmcl-thor-rfw-geofence-cond-mstr-v1-k2 --kafka.campaign.group.id GeoFenceCampaignGroup --kafka.campaign.role.arn NotNeeded --kafka.campaign.session.name GeoFenceCampaignSession --kafka.userpref.bootstrap.brokers kafka:9092 --kafka.userpref.input.topic hmcl-thor-user-management-topic --kafka.userpref.group.id GeoFenceUserPrefGroup --kafka.userpref.role.arn NotNeeded --kafka.userpref.session.name GeoFenceUserPrefSession --kafka.notification.bootstrap.brokers kafka:9092 --kafka.notification.priority.topic hmcl-thor-priority-alert-topic --kafka.notification.group.id GeoFenceNotificationGroup --kafka.notification.role.arn NotNeeded --kafka.notification.session.name GeoFenceNotificationSession --kafka.command.request.bootstrap.brokers kafka:9092 --kafka.command.request.topic hmcl-thor-rfw-cmdrequest-cond-mstr-v1-k2 --kafka.command.request.group.id GeoFenceCommandRequestGroup --kafka.command.request.role.arn NotNeeded --kafka.command.request.session.name GeoFenceCommandRequestSession
    volumes:
      - type: bind
        source: ./../target/${FLINK_JOB_JAR}
        target: /opt/flink/usrlib/geofencing.jar
      - type: bind
        source: ./log4j2.properties
        target: /opt/flink/conf/log4j.properties
      - type: bind
        source: ./log4j2.properties
        target: /opt/flink/conf/log4j-console.properties
    networks:
      - local-net
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        parallelism.default: 1
        rest.port: 7070
        rest.address: localhost
        rest.bind-address: 0.0.0.0
        
  taskmanager:

    image: flink:1.18.1-scala_2.12
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - type: bind
        source: ./../target/${FLINK_JOB_JAR}
        target: /opt/flink/usrlib/geofencing.jar
      - type: bind
        source: ./log4j2.properties
        target: /opt/flink/conf/log4j.properties
      - type: bind
        source: ./log4j2.properties
        target: /opt/flink/conf/log4j-console.properties
    scale: 1
    networks:
      - local-net
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        taskmanager.numberOfTaskSlots: 1
        rest.port: 7070
        rest.address: localhost
        rest.bind-address: 0.0.0.0