Initial

{"campaignName":"Frodo Baggins","vehicleName":"EC6","eventId":809253679,"collectionEventTime":1727151851417,"dimensions":{"hmcl.tenantId":"EV","hmcl.virtualId":"test-vehicle-ev"},"signals":{"hmcl.common.vcan0.gps_fix":[{"value":1,"time":1727151851417,"dataType":"INTEGER"}],"hmcl.common.vcan0.hdop":[{"value":0.5,"time":1727151851417,"dataType":"DOUBLE"}],"hmcl.ev.can0.drivetrain_status":[{"value":0,"time":1727151851417,"dataType":"INTEGER"}],"hmcl.common.can0.odo_reading":[{"value":1,"time":1727151851417,"dataType":"LONG"}],"hmcl.common.vcan0.vdop":[{"value":0.0,"time":1727151851417,"dataType":"DOUBLE"}],"hmcl.common.vcan0.gps_valid":[{"value":true,"time":1727151851417,"dataType":"BOOLEAN"}],"hmcl.common.vcan0.pdop":[{"value":0.0,"time":1727151851417,"dataType":"DOUBLE"}],"hmcl.ev.can0.soc_user_percentage":[{"value":1.0,"time":1727151851417,"dataType":"DOUBLE"}],"hmcl.ev.can0.odo_vcu":[{"value":1,"time":1727151851417,"dataType":"INTEGER"}],"hmcl.ev.can0.charger_state":[{"value":0,"time":1727151851417,"dataType":"INTEGER"}],"hmcl.ev.can0.side_stand_status":[{"value":1,"time":1727151851417,"dataType":"INTEGER"}],"hmcl.ev.can0.bms2_soc_user_percentage":[{"value":1.0,"time":1727151851417,"dataType":"DOUBLE"}],"hmcl.common.vcan0.tcu_ignition":[{"value":true,"time":1727151851417,"dataType":"BOOLEAN"}],"hmcl.common.vcan0.latitude":[{"value":12.862668998147448,"time":1727152811847,"dataType":"DOUBLE"}],"hmcl.common.vcan0.longitude":[{"value":77.7061196254997,"time":1727152811847,"dataType":"DOUBLE"}],"hmcl.ev.can0.vehicle_mode_signal":[{"value":0,"time":1727151851417,"dataType":"INTEGER"}],"hmcl.common.vcan0.fuel_level_volts":[{"value":1.0,"time":1727151851417,"dataType":"DOUBLE"}],"hmcl.ev.can0.bms1_soc_user_percentage":[{"value":1.0,"time":1727151851417,"dataType":"DOUBLE"}]}}


Trip Start

{"campaignName":"Tom Bombadil","vehicleName":"Tipo","eventId":1464224792,"collectionEventTime":1727151911880,"dimensions":{"hmcl.tenantId":"EV","hmcl.virtualId":"test-vehicle-ev"},"signals":{"hmcl.common.vcan0.gps_fix":[{"value":1,"time":1727151911880,"dataType":"INTEGER"}],"hmcl.common.vcan0.hdop":[{"value":0.5,"time":1727151911880,"dataType":"DOUBLE"}],"hmcl.common.custom.trip_start_signal":[{"value":"{\"startTimestamp\":1727151911880,\"tripId\":\"92\"}","time":1727151911880,"dataType":"VARCHAR"}],"hmcl.ev.can0.drivetrain_status":[{"value":1,"time":1727151911880,"dataType":"INTEGER"}],"hmcl.common.can0.odo_reading":[{"value":1,"time":1727151911880,"dataType":"LONG"}],"hmcl.common.vcan0.vdop":[{"value":1.0,"time":1727151911880,"dataType":"DOUBLE"}],"hmcl.common.vcan0.gps_valid":[{"value":true,"time":1727151911880,"dataType":"BOOLEAN"}],"hmcl.common.vcan0.pdop":[{"value":0.0,"time":1727151911880,"dataType":"DOUBLE"}],"hmcl.ev.can0.soc_user_percentage":[{"value":1.0,"time":1727151911880,"dataType":"DOUBLE"}],"hmcl.ev.can0.odo_vcu":[{"value":1,"time":1727151911880,"dataType":"INTEGER"}],"hmcl.ev.can0.charger_state":[{"value":1,"time":1727151911880,"dataType":"INTEGER"}],"hmcl.ev.can0.side_stand_status":[{"value":0,"time":1727151911880,"dataType":"INTEGER"}],"hmcl.ev.can0.bms2_soc_user_percentage":[{"value":0.0,"time":1727151911880,"dataType":"DOUBLE"}],"hmcl.common.vcan0.tcu_ignition":[{"value":true,"time":1727151911880,"dataType":"BOOLEAN"}],"hmcl.common.vcan0.latitude":[{"value":12.862668998147448,"time":1727152811880,"dataType":"DOUBLE"}],"hmcl.common.vcan0.longitude":[{"value":77.7061196254997,"time":1727152811880,"dataType":"DOUBLE"}],"hmcl.ev.can0.vehicle_mode_signal":[{"value":1,"time":1727151911880,"dataType":"INTEGER"}],"hmcl.common.vcan0.fuel_level_volts":[{"value":1.0,"time":1727151911880,"dataType":"DOUBLE"}],"hmcl.ev.can0.bms1_soc_user_percentage":[{"value":1.0,"time":1727151911880,"dataType":"DOUBLE"}],"hmcl.common.custom.trip_id":[{"value":"92","time":1727151911880,"dataType":"STRING"}]}}


Trip End

{"campaignName":"Elrond","vehicleName":"i20","eventId":1677856820,"collectionEventTime":1727152211880,"dimensions":{"hmcl.tenantId":"EV","hmcl.virtualId":"test-vehicle-ev"},"signals":{"hmcl.common.vcan0.gps_fix":[{"value":0,"time":1727152211880,"dataType":"INTEGER"}],"hmcl.common.vcan0.hdop":[{"value":0.5,"time":1727152211880,"dataType":"DOUBLE"}],"hmcl.ev.can0.drivetrain_status":[{"value":0,"time":1727152211880,"dataType":"INTEGER"}],"hmcl.common.can0.odo_reading":[{"value":1,"time":1727152211880,"dataType":"LONG"}],"hmcl.common.vcan0.vdop":[{"value":1.0,"time":1727152211880,"dataType":"DOUBLE"}],"hmcl.common.vcan0.gps_valid":[{"value":true,"time":1727152211880,"dataType":"BOOLEAN"}],"hmcl.common.vcan0.pdop":[{"value":1.0,"time":1727152211880,"dataType":"DOUBLE"}],"hmcl.ev.can0.soc_user_percentage":[{"value":1.0,"time":1727152211880,"dataType":"DOUBLE"}],"hmcl.ev.can0.odo_vcu":[{"value":0,"time":1727152211880,"dataType":"INTEGER"}],"hmcl.ev.can0.charger_state":[{"value":0,"time":1727152211880,"dataType":"INTEGER"}],"hmcl.ev.can0.side_stand_status":[{"value":0,"time":1727152211880,"dataType":"INTEGER"}],"hmcl.ev.can0.bms2_soc_user_percentage":[{"value":0.0,"time":1727152211880,"dataType":"DOUBLE"}],"hmcl.common.vcan0.tcu_ignition":[{"value":true,"time":1727152211880,"dataType":"BOOLEAN"}],"hmcl.common.vcan0.latitude":[{"value":12.862668998147448,"time":1727152811943,"dataType":"DOUBLE"}],"hmcl.common.vcan0.longitude":[{"value":77.7061196254997,"time":1727152811943,"dataType":"DOUBLE"}],"hmcl.ev.can0.vehicle_mode_signal":[{"value":0,"time":1727152211880,"dataType":"INTEGER"}],"hmcl.common.vcan0.fuel_level_volts":[{"value":1.0,"time":1727152211880,"dataType":"DOUBLE"}],"hmcl.ev.can0.bms1_soc_user_percentage":[{"value":1.0,"time":1727152211880,"dataType":"DOUBLE"}],"hmcl.common.custom.trip_end_signal":[{"value":"{\"endTimestamp\":1727152211880,\"tripId\":\"92\"}","time":1727152211880,"dataType":"VARCHAR"}],"hmcl.common.custom.trip_id":[{"value":"92","time":1727152211880,"dataType":"STRING"}]}}


Close window

{"campaignName":"Gandalf the Grey","vehicleName":"Challenger","eventId":1525960450,"collectionEventTime":1727152451880,"dimensions":{"hmcl.tenantId":"EV","hmcl.virtualId":"test-vehicle-ev"},"signals":{"hmcl.common.vcan0.gps_fix":[{"value":1,"time":1727152451880,"dataType":"INTEGER"}],"hmcl.common.vcan0.hdop":[{"value":0.5,"time":1727152451880,"dataType":"DOUBLE"}],"hmcl.common.custom.trip_start_signal":[{"value":"{\"startTimestamp\":1727152451880,\"tripId\":\"93\"}","time":1727152451880,"dataType":"VARCHAR"}],"hmcl.ev.can0.drivetrain_status":[{"value":0,"time":1727152451880,"dataType":"INTEGER"}],"hmcl.common.can0.odo_reading":[{"value":1,"time":1727152451880,"dataType":"LONG"}],"hmcl.common.vcan0.vdop":[{"value":1.0,"time":1727152451880,"dataType":"DOUBLE"}],"hmcl.common.vcan0.gps_valid":[{"value":true,"time":1727152451880,"dataType":"BOOLEAN"}],"hmcl.common.vcan0.pdop":[{"value":0.0,"time":1727152451880,"dataType":"DOUBLE"}],"hmcl.ev.can0.soc_user_percentage":[{"value":1.0,"time":1727152451880,"dataType":"DOUBLE"}],"hmcl.ev.can0.odo_vcu":[{"value":0,"time":1727152451880,"dataType":"INTEGER"}],"hmcl.ev.can0.charger_state":[{"value":0,"time":1727152451880,"dataType":"INTEGER"}],"hmcl.ev.can0.side_stand_status":[{"value":1,"time":1727152451880,"dataType":"INTEGER"}],"hmcl.ev.can0.bms2_soc_user_percentage":[{"value":0.0,"time":1727152451880,"dataType":"DOUBLE"}],"hmcl.common.vcan0.tcu_ignition":[{"value":true,"time":1727152451880,"dataType":"BOOLEAN"}],"hmcl.common.vcan0.latitude":[{"value":12.862668998147448,"time":1727152811955,"dataType":"DOUBLE"}],"hmcl.common.vcan0.longitude":[{"value":77.7061196254997,"time":1727152811955,"dataType":"DOUBLE"}],"hmcl.ev.can0.vehicle_mode_signal":[{"value":1,"time":1727152451880,"dataType":"INTEGER"}],"hmcl.common.vcan0.fuel_level_volts":[{"value":0.0,"time":1727152451880,"dataType":"DOUBLE"}],"hmcl.ev.can0.bms1_soc_user_percentage":[{"value":0.0,"time":1727152451880,"dataType":"DOUBLE"}],"hmcl.common.custom.trip_id":[{"value":"93","time":1727152451880,"dataType":"STRING"}]}}